あいそれーしょん アイソレーション サ行(する)&名詞 1
あいそれーた アイソレータ 名詞 1
あきれすけん アキレス腱 名詞 0
あとざん 後産 名詞 1
あみど アミド 名詞 1
あみのさん アミノ酸 名詞 1
あるびの アルビノ 名詞 1
あるぶみん アルブミン 名詞 1
あるめん アル綿 名詞 1
いくしゅ 育種 サ行(する)&名詞 2
いくすう 育雛 サ行(する)&名詞 0
いらんくう 囲卵腔 名詞 1
いんか 陰窩 名詞 1
いんかく 陰核 名詞 2
いんきゅべーしょん インキュベーション サ行(する)&名詞 1
いんきゅべーた インキュベータ 名詞 1
いんきゅべーと インキュベート サ行(する)&名詞 1
いんけい 陰茎 名詞 1
いんしゅりん インシュリン 名詞 1
いんじぇくしょん インジェクション サ行(する)&名詞 1
いんのう 陰嚢 名詞 1
ういざん 初産 名詞 1
うじ 蛆 名詞 1
えいきゅうし 永久歯 名詞 0
えいどう 泳動 サ行(する)&名詞 1
えおじん エオジン 名詞 1
えきがく 疫学 名詞 1
えし 壊死 サ行(する)&名詞 1
えそ 壊疽 サ行(する)&名詞 1
えだがり 枝刈り サ行(する)&名詞 0
えんき 塩基 名詞 1
えんげ 嚥下 サ行(する)&名詞 1
えんちん 遠沈 サ行(する)&名詞 1
えんばぐ エンバグ サ行(する)&名詞 0
おうたい 黄体 名詞 1
おうもんきん 横紋筋 名詞 1
おきしとしん オキシトシン 名詞 1
おすばん オスバン 名詞 1
おろ 悪露 名詞 1
かいこう 開口 名詞 1
かいせつ 回折 サ行(する)&名詞 1
かいとう 解凍 サ行(する)&名詞 1
かいとう 解糖 名詞 1
かいとうしゃ 回答者 名詞 0
かいほう 解法 名詞 10
かいめん 界面 名詞 1
かいらん 介卵 名詞 1
かいり 解離 名詞 1
かおん 加温 サ行(する)&名詞 1
かおんばん 加温盤 名詞 1
かがく 下顎 名詞 1
かきん 家禽 名詞 1
かくか 角化 名詞 1
かくじん 核仁 名詞 1
かくない 核内 名詞 1
かくはん 撹拌 サ行(する)&名詞 1
かしつ 加湿 サ行(する)&名詞 2
かすいぶんかい 加水分解 サ行(する)&名詞 1
かぜいん カゼイン 名詞 1
かっか 角化 名詞 1
かっきゅう 割球 名詞 1
かはいらん 過排卵 名詞 1
かひ 痂皮 名詞 1
かぷしっど カプシッド 名詞 1
かよう 可溶 形容動詞 1
かりばら 借腹 名詞 1
かりゅう 顆粒 名詞 1
かれい 加齢 名詞 1
かんきん 桿菌 名詞 1
かんけいどうぶつ 環形動物 名詞 0
かんさ 感作 サ行(する)&名詞 1
かんし 鉗子 名詞 1
かんしつ 間質 名詞 1
かんしゅ 肝腫 名詞 1
かんしょうえき 緩衝液 名詞 1
かんじょうみゃく 冠静脈 名詞 1
かんせんか 感染価 名詞 1
かんそう 乾草 名詞 1
かんちく 患畜 名詞 1
かんどうみゃく 冠動脈 名詞 1
かんねつ 乾熱 名詞 1
かんのう 間脳 名詞 0
かんまく 間膜 名詞 1
かんらく 乾酪 名詞 1
かんりゅう 潅流 サ行(する)&名詞 1
がーぜ ガーゼ 名詞 1
がいいん 外因 名詞 1
がいいんぶ 外陰部 名詞 1
がいそく 外側 名詞 1
がいはいよう 外胚葉 名詞 1
がいひ 外被 名詞 1
がほう 芽胞 名詞 1
がらくとしだーぜ ガラクトシダーゼ 名詞 1
がんけん 眼瞼 名詞 1
がんてい 眼底 名詞 0
がんぼう 眼房 名詞 1
がんりょう 含量 名詞 1
きかんし 気管支 名詞 0
きくか 菊科 名詞 0
きしつ 基質 名詞 1
きじょ 機序 名詞 1
きそう 帰巣 サ行(する)&名詞 0
きそう 気相 名詞 1
きたい 奇胎 名詞 1
きっこう 拮抗 サ行(する)&名詞 1
きどう 気道 名詞 1
きめら キメラ 名詞 1
きゅうかく 嗅覚 名詞 1
きゅうけつ 吸血 サ行(する)&名詞 1
きゅうこう 吸光 名詞 1
きゅうふ 宮阜 名詞 1
きょうくう 胸腔 名詞 1
きょうけん 鏡検 名詞 1
きょうさく 狭窄 名詞 1
きょうそう 狂躁 サ行(する)&名詞 1
きょうまく 莢膜 名詞 1
きょうやく 供役 サ行(する)&名詞 1
きょうらん 供卵 サ行(する)&名詞 1
きょくたい 極体 名詞 1
きれーた キレータ 名詞 1
きれーと キレート サ行(する)&名詞 1
きれっぱし 切れっ端 名詞 0
きんえき 菌液 名詞 1
きんえん 近縁 名詞 1
きんこうけい 近交系 名詞 1
きんし 菌糸 名詞 1
きんまく 筋膜 名詞 0
ぎにんしん 擬妊娠 サ行(する)&名詞 1
ぎゅうとう 牛痘 名詞 0
ぐりかん グリカン 名詞 1
ぐりこーげん グリコーゲン 名詞 1
ぐるこーす グルコース 名詞 1
ぐるここるちこいど グルココルチコイド 名詞 1
けーじ ケ−ジ 名詞 1
けいかん 頚管 名詞 1
けいさん 経産 名詞 1
けいじ 経時 名詞 1
けいだい 継代 サ行(する)&名詞 1
けいつい 頚椎 名詞 1
けいりゅう 稽留 サ行(する)&名詞 1
けいれん 痙攣 サ行(する)&名詞 1
けっさつ 結紮 名詞 1
けっしきそ 血色素 名詞 1
けっしょう 血症 名詞 1
けっしょう 血漿 名詞 1
けっしょうばん 血小板 名詞 0
けっせつ 結節 名詞 1
けっちゅう 血中 名詞 1
けっちょう 結腸 名詞 1
けつりゅう 血流 名詞 0
けんき 嫌気 名詞 1
けんし 犬歯 名詞 0
けんしょう 腱鞘 名詞 1
けんたい 検体 名詞 1
けんび 顕微 名詞 1
げっしもく 齧歯目 名詞 0
げっしるい げっ歯類 名詞 1
げっしるい 齧歯類 名詞 0
げのむ ゲノム 名詞 1
げる ゲル 名詞 1
げるちん ゲル沈 名詞 1
げんかく 原核 連体詞 0
げんき 原基 名詞 1
げんせい 現生 サ行(する)&名詞 0
げんちゅう 原虫 名詞 1
こーちぞる コーチゾル 名詞 1
こうおんどうぶつ 恒温動物 名詞 0
こうき 好気 名詞 1
こうくう 口腔 名詞 1
こうげん 抗原 名詞 1
こうさい 虹彩 名詞 1
こうさいぼう 膠細胞 名詞 1
こうさん 好酸 名詞 1
こうざつ 交雑 サ行(する)&名詞 1
こうし 後肢 名詞 1
こうしん 亢進 名詞 1
こうじゅつ 後述 サ行(する)&名詞 4
こうせいぶっしつ 抗生物質 名詞 0
こうたい 抗体 名詞 1
こうたいか 抗体価 名詞 1
こうち 後置 サ行(する)&名詞 6
こうちゅうきゅう 好中球 名詞 1
こうちょう 腔腸 名詞 0
こうていえき 口蹄疫 名詞 1
こうとうよう 後頭葉 名詞 0
こがい 個飼い 名詞 1
こくしじうむ コクシジウム 名詞 1
こせいだい 古生代 名詞 0
こつまく 骨膜 名詞 0
こるちこいど コルチコイド 名詞 1
これら コレラ 名詞 2
ころにー コロニー 名詞 1
ごえん 誤嚥 サ行(する)&名詞 1
さいきゅう 鰓弓 名詞 1
さいせい 採精 名詞 1
さいたい 臍帯 名詞 1
さいとぞる サイトゾル 名詞 1
さいぼうしつ 細胞質 名詞 1
さざんぶろっと サザンブロット 名詞 1
さしんしつ 左心室 名詞 1
さそく 左側 名詞 1
さのう 砂嚢 名詞 0
さる サル 名詞 1
さるふぁざい サルファ剤 名詞 1
さんし 産仔 名詞 1
さんじょく 産褥 名詞 0
さんせい 産生 サ行(する)&名詞 0
さんはんきかん 三半規管 名詞 0
さんらんけい 産卵鶏 名詞 1
ざんき 残基 名詞 1
しーくぇんさ シークェンサ 名詞 0
しーくぇんさー シークェンサー 名詞 0
しーくぇんす シークェンス サ行(する)&名詞 1
しーけんさー シーケンサー 名詞 0
しーけんす シーケンス サ行(する)&名詞 6
しきゅうかく 子宮角 名詞 1
ししつ 支質 名詞 1
しすていん システイン 名詞 1
しせい 雌性 名詞 1
してき 至適 名詞 1
しにゅう 刺入 サ行(する)&名詞 1
しはん 紫斑 名詞 1
しゃせい 射精 サ行(する)&名詞 2
しゅうれい 週令 名詞 1
しゅぎ 手技 名詞 1
しゅくあ 宿痾 名詞 0
しゅくしゅ 宿主 名詞 1
しゅこん 主根 名詞 0
しゅだい 腫大 サ行(する)&名詞 1
しゅちょう 主徴 名詞 1
しゆうどうたい 雌雄同体 名詞 0
しょうかき 消化器 名詞 0
しょうしもく 鞘翅目 名詞 0
しょうたい 小体 名詞 1
しょうてきほう 小滴法 名詞 1
しょうのう 小脳 名詞 0
しょうよう 小葉 名詞 1
しょくさつ 喰殺 名詞 1
しょくちゅう 食虫 サ行(する)&名詞 0
しょくにくもく 食肉目 名詞 0
しょざん 初産 名詞 1
しょせい 初生 名詞 1
しょにゅう 初乳 名詞 1
しよう 脂溶 名詞 1
しようしゃ 使用者 名詞 0
しんかく 真核 名詞 1
しんかくせいぶつ 真核生物 名詞 0
しんきん 心筋 名詞 0
しんきん 真菌 名詞 1
しんしつ 心室 名詞 1
しんしゅつ 滲出 サ行(する)&名詞 1
しんじゅうるい 真獣類 名詞 0
しんすいせい 親水性 形容動詞 1
しんせん 振戦 名詞 1
しんのう 心嚢 名詞 1
しんのう 親王 名詞 0
しんぼう 心房 名詞 0
しんようじゅ 針葉樹 名詞 0
しんようじゅりん 針葉樹林 名詞 0
じくさく 軸索 名詞 1
じとり 地鶏 名詞 1
じゅうそう 重層 サ行(する)&名詞 1
じゅうとく 重篤 名詞 1
じゅうもう 絨毛 名詞 0
じゅうもうまく 絨毛膜 名詞 1
じゅせいらん 受精卵 名詞 1
じゅんか 馴化 サ行(する)&名詞 1
じゅんすい 純水 名詞 1
じょうこう 上向 サ行(する)&名詞 1
じょうこう 上行 サ行(する)&名詞 0
じょうざい 常在 サ行(する)&名詞 1
じょうせい 上清 名詞 1
じょうたい 上体 名詞 1
じょうひ 上皮 名詞 1
じょうほう 常法 名詞 1
じょかく 除核 名詞 1
じょしつ 除湿 名詞 1
じょたんぱく 除蛋白 名詞 1
じょみゃく 徐脈 名詞 0
じんう 腎盂 名詞 1
じんえん 腎炎 名詞 1
じんましん 蕁麻疹 名詞 1
すいさん 水酸 名詞 1
すいそう 水層 名詞 1
すいぞう 膵臓 名詞 0
すいほう 水胞 名詞 1
すいほう 水疱 名詞 1
すいよう 水溶 名詞 1
すかっちゃーどぷろっと スカッチャードプロット 名詞 1
すかとろじー スカトロジー 名詞 0
すくりーにんぐ スクリーニング サ行(する)&名詞 1
すてろいど ステロイド 名詞 1
すめあー スメアー 名詞 1
せいかつかん 生活環 名詞 1
せいかん 精管 名詞 1
せいしょう 精漿 名詞 1
せいしょく 生食 名詞 1
せいじょう 性状 名詞 1
せいじょうたい 星状体 名詞 1
せいせん 性腺 名詞 1
せいそう 精巣 名詞 1
せいそうけん 成層圏 名詞 0
せいたい 成体 名詞 1
せいたい 声帯 名詞 0
せいたいけい 生態系 名詞 0
せいち 静置 名詞 1
せいひ 性比 名詞 1
せきさく 脊索 名詞 0
せってん 節点 名詞 1
せっとうご 接頭語 名詞 0
せっぴ 切皮 サ行(する)&名詞 1
せっぺん 切片 名詞 1
せんい 線維 名詞 1
せんいそ 線維素 名詞 1
せんそく 栓塞 名詞 1
せんつう 疝痛 名詞 1
せんもう 繊毛 名詞 0
せんもう 剪毛 名詞 1
ぜいめい 喘鳴 名詞 1
ぜんかく 前核 名詞 1
ぜんかくき 前核期 名詞 1
ぜんし 前肢 名詞 1
ぜんしつ 前室 名詞 1
ぜんぜんしつ 前々室 名詞 1
ぜんとうよう 前頭葉 名詞 0
ぜんどう 蠕動 サ行(する)&名詞 1
ぜんめい 喘鳴 名詞 1
そうしよう 双子葉 名詞 0
そうじつはい 桑実胚 名詞 1
そうどう 相同 名詞 1
そうほさ 相補鎖 名詞 1
そうよう 掻痒 名詞 1
そくさ 側鎖 名詞 1
そくせん 側線 名詞 0
そくとうよう 側頭葉 名詞 0
ぞうせい 増生 サ行(する)&名詞 1
ぞくりゅう 粟粒 名詞 1
ぞる ゾル 名詞 1
たいか 耐過 サ行(する)&名詞 1
たいくう 体腔 名詞 1
たいじ 胎仔 名詞 1
たいせつ 体節 名詞 1
たいぶ 体部 名詞 1
たいもう 大網 名詞 1
たいれい 胎齢 名詞 1
たん 痰 名詞 1
たんい 単為 名詞 1
たんこうるい 単孔類 名詞 0
たんしよう 単子葉 名詞 0
たんそ 炭疽 名詞 1
たんたい 担体 名詞 1
たんてい 単蹄 名詞 1
たんのう 胆嚢 サ行(する)&名詞 0
たんぴょう 単票 名詞 1
だいたい 大腿 名詞 1
だいちょうきん 大腸菌 名詞 0
ちい 地衣 名詞 0
ちけん 知見 名詞 1
ちつ 膣 名詞 2
ちつせん 膣栓 名詞 1
ちゃくしょう 着床 サ行(する)&名詞 1
ちゃんすう 昌洙 名詞 1
ちゅうかく 中隔 名詞 1
ちゅうしゃしん 注射針 名詞 1
ちゅうしゃとう 注射筒 名詞 1
ちゅうはいよう 中胚葉 名詞 1
ちゅうひ 中皮 名詞 1
ちょうかん 腸管 名詞 1
ちょうかんまく 腸間膜 名詞 1
ちょうない 腸内 名詞 1
ちょくじ 直示 名詞 1
ちょりゅう 貯留 名詞 1
ちんさ 沈渣 名詞 1
ていもう 剃毛 名詞 1
てきき 適期 名詞 1
てっき 適期 名詞 1
てんじょう 点状 名詞 1
でんきえいどう 電気泳動 サ行(する)&名詞 1
でんけん 電顕 名詞 1
でんしとめーた デンシトメータ 名詞 1
でんぶ 臀部 名詞 0
とうしつ 糖質 名詞 1
とうすう 頭数 名詞 1
とうそく 頭側 名詞 1
とうそくるい 頭足類 名詞 0
とうちょう 頭頂 名詞 0
とうぶ 頭部 名詞 4
とまつ 塗沫 サ行(する)&名詞 1
どうこう 瞳孔 名詞 0
どうたい 動態 名詞 1
どうてい 同定 サ行(する)&名詞 4
どうふく 同腹 名詞 1
どっとぶろっと ドットブロット 名詞 1
ないいんせい 内因性 名詞 1
ないさいぼうかい 内細胞塊 名詞 1
ないそく 内側 名詞 1
ないぶんぴつけい 内分泌系 名詞 1
なまわく 生ワク 名詞 1
なんたいどうぶつ 軟体動物 名詞 0
なんぶ 軟部 名詞 1
にくが 肉芽 名詞 1
にくすい 肉垂 名詞 1
にほうせい 二峰性 名詞 1
にゅーろん ニューロン 名詞 1
にゅうとう 乳糖 名詞 0
にゅうとう 乳頭 名詞 1
にゅうとうきん 乳頭筋 名詞 1
にゅうぼう 乳房 名詞 1
にゅうもんしょ 入門書 名詞 0
にょうかん 尿管 名詞 0
にょうまく 尿膜 名詞 1
ぬくれおちど ヌクレオチド 名詞 1
ねんきん 粘菌 名詞 0
ねんぶたーる ネンブタール 名詞 1
のうえん 脳炎 名詞 0
のうかすいたい 脳下垂体 名詞 0
のうかん 脳幹 名詞 1
のうし 脳死 サ行(する)&名詞 0
のうしょう 脳漿 名詞 0
のうない 脳内 名詞 1
のうよう 膿瘍 名詞 1
のうりょう 脳梁 名詞 0
のとばいおーと ノトバイオート 名詞 1
はい 胚 名詞 0
はいぐうし 配偶子 名詞 1
はいけつしょう 敗血症 名詞 1
はいせつ 排泄 サ行(する)&名詞 1
はいそく 背側 名詞 1
はいばんほう 胚盤胞 名詞 1
はいほう 肺胞 名詞 0
はいよう 胚葉 名詞 1
はいらん 排卵 名詞 0
はくせんきん 白癬菌 名詞 0
はくどう 拍動 名詞 1
はくまく 白膜 名詞 1
はくり 白痢 名詞 1
はこう 跛行 サ行(する)&名詞 1
はしょうふう 破傷風 名詞 0
はちゅうるい 爬虫類 名詞 0
はっしょう 発症 サ行(する)&名詞 1
はつわ 発話 サ行(する)&名詞 1
はんきかん 半規管 名詞 0
はんしょくち 繁殖地 名詞 0
はんすう 反芻 サ行(する)&名詞 1
はんとうまく 半透膜 名詞 1
ばいせい 媒精 名詞 1
ばいち 培地 名詞 1
ばいようえき 培養液 名詞 1
ばっきょ 抜去 名詞 1
ぱらふぃん パラフィン 名詞 1
ひしゅ 脾腫 名詞 1
ひすとん ヒストン 名詞 1
ひぞう 脾臓 名詞 0
ひっぱつ 必発 サ行(する)&名詞 1
ひにゅう 泌乳 名詞 1
ひもう 被毛 名詞 1
ひょうしき 標識 サ行(する)&名詞 1
ひょうりょう 秤量 名詞 1
ひんしもく 貧歯目 名詞 0
ひんみゃく 頻脈 名詞 0
びーか ビーカ 名詞 1
びーかー ビーカー 名詞 1
びきょう 鼻鏡 名詞 1
びくう 鼻腔 名詞 1
びじゅう 鼻汁 名詞 1
びそく 尾側 名詞 1
びぶ 尾部 名詞 1
びょうたい 病態 名詞 1
びょうりがく 病理学 名詞 1
びらん 糜爛 サ行(する)&名詞 1
びんご ビンゴ サ行(する)&名詞 0
ぴぺっと ピペット 名詞 1
ぴるびんさん ピルビン酸 名詞 1
ぴんせっと ピンセット 名詞 1
ふぃらめんと フィラメント 名詞 1
ふうかん 風乾 名詞 1
ふうにゅう 封入 サ行(する)&名詞 1
ふうび 風靡 サ行(する)&名詞 0
ふぉーじ フォージ 名詞 1
ふか 孵化 サ行(する)&名詞 0
ふかつか 不活化 名詞 1
ふくくう 腹腔 名詞 1
ふくじん 副腎 名詞 0
ふくすい 腹水 名詞 0
ふくそく 腹側 名詞 1
ふくびこう 副鼻腔 名詞 0
ふくぶ 腹部 名詞 1
ふしゅ 浮腫 名詞 0
ふそびょう 腐蛆病 名詞 1
ふぞくご 付属語 名詞 0
ふっか フッ化 サ行(する)&名詞 1
ふにん 不妊 名詞 1
ふへん 父片 名詞 1
ふらぐめんと フラグメント 名詞 2
ふるおろぐらふぃー フルオログラフィー 名詞 1
ふろーら フローラ 名詞 1
ふんそく 吻側 名詞 1
ふんむ 噴霧 サ行(する)&名詞 1
ぶんあつ 分圧 名詞 1
ぶんかく 分画 サ行(する)&名詞 1
ぶんちゅう 分注 サ行(する)&名詞 1
ぶんぴ 分泌 サ行(する)&名詞 0
ぷらすみど プラスミド 名詞 1
ぷらんくとん プランクトン 名詞 0
ぷれいんきゅべーしょん プレインキュベーション サ行(する)&名詞 1
ぷろーぶ プローブ 名詞 1
ぷろじぇすてろん プロジェステロン 名詞 1
ぷろすたぐらんでぃん プロスタグランディン 名詞 1
ぷろらくちん プロラクチン 名詞 1
へいし 斃死 サ行(する)&名詞 1
へもぐろびん ヘモグロビン 名詞 1
へりっくす ヘリックス 名詞 1
へんせい 変性 サ行(する)&名詞 1
へんとう 扁桃 名詞 1
べんもう 鞭毛 名詞 1
ぺとりさら ペトリ皿 名詞 1
ぺにす ペニス 名詞 1
ぺぷちど ペプチド 名詞 1
ほうじょうきたい 胞状奇胎 名詞 0
ほうそう 疱瘡 名詞 1
ほこうそ 補酵素 名詞 1
ほこり 埃 名詞 0
ほしょく 捕食 名詞 0
ほたい 補体 名詞 1
ほっせき 発赤 サ行(する)&名詞 1
ほてい 保定 名詞 1
ほにゅう 哺乳 名詞 0
ほにゅうるい 哺乳類 名詞 0
ほもげないず ホモゲナイズ 名詞 1
ほもじぇねーと ホモジェネート 名詞 1
ほるまりん ホルマリン 名詞 1
ぼうか 膨化 名詞 1
ぼうけん 剖検 サ行(する)&名詞 1
ぽりぺぷちどさ ポリペプチド鎖 名詞 1
まいこぷらずま マイコプラズマ 名詞 1
まにぴゅれーしょん マニピュレーション サ行(する)&名詞 1
まひ 麻痺 サ行(する)&名詞 1
みえりん ミエリン 名詞 1
みつまた 三椏 名詞 0
みゅーたんと ミュータント 名詞 1
むきん 無菌 名詞 1
めちる メチル サ行(する)&名詞 1
めっきん 滅菌 サ行(する)&名詞 0
もうようたい 毛様体 名詞 1
もくほん 木本 名詞 0
もにたりんぐ モニタリング サ行(する)&名詞 4
もんし 門歯 名詞 0
やくり 薬理 名詞 1
やけい 野鶏 名詞 1
やと 野兎 名詞 1
ゆうき 誘起 サ行(する)&名詞 1
ゆうせい 雄性 名詞 1
ゆうたいばんるい 有胎盤類 名詞 0
ゆうたいるい 有袋類 名詞 0
ゆせいかん 輸精管 名詞 1
よう 癰 名詞 1
ようか 蛹化 サ行(する)&名詞 0
ようけつ 溶血 サ行(する)&名詞 1
ようじゃく 幼若 名詞 1
ようすい 羊水 名詞 0
ようまく 羊膜 名詞 1
ようりょくそ 葉緑素 名詞 0
らくもいど ラクモイド 名詞 1
らし 裸子 名詞 0
らんおうのう 卵黄嚢 名詞 1
らんかく 卵殻 名詞 0
らんかつ 卵割 名詞 1
らんかん 卵管 名詞 1
らんかんさい 卵管采 名詞 1
らんきゅう 卵丘 名詞 1
らんぽう 卵胞 名詞 1
りかん 罹患 サ行(する)&名詞 1
りがんど リガンド 名詞 1
りせぷた リセプタ 名詞 1
りぼぞーむ リボゾーム 名詞 1
りょうせいるい 両生類 名詞 0
りょうそく 両側 名詞 1
りらきしん リラキシン 名詞 1
りんぱ リンパ 名詞 1
るいしょう 類症 名詞 1
るえん 流涎 名詞 1
ろし ろ紙 名詞 1
ろし 濾紙 名詞 1
わしゃ 話者 名詞 1
