あいお 秋穂 地名 0
あいおい 相生 地名 0
あいかわ 愛川 人名&地名 1
あいかわ 合川 地名 0
あいかわ 相川 人名&地名 1
あいこう 愛甲 人名&地名 0
あいさわ 相沢 人名&地名 0
あいざわ 相沢 人名&地名 0
あいずみ 藍住 地名 0
あいだ 英田 人名&地名 0
あいだ 会田 人名&地名 0
あいだ 相田 人名&地名 6
あいち 愛知 人名&地名 1
あいづ 会津 人名&地名 1
あいづたかだ 会津高田 地名 0
あいづばんげ 会津坂下 地名 0
あいづわかまつ 会津若松 人名&地名 0
あいとう 愛東 地名 0
あいの 愛野 地名 0
あいはら 相原 人名&地名 0
あいべつ 愛別 地名 0
あいみ 会見 地名 0
あいら 姶良 人名&地名 0
あいら 吾平 地名 0
あおがき 青垣 地名 0
あおがしま 青ヶ島 地名 0
あおき 青木 人名&地名 1
あおの 青野 人名&地名 0
あおばだい 青葉台 地名 0
あおもり 青森 人名&地名 1
あおや 青谷 地名 0
あおやぎ 青柳 人名&地名 0
あおやま 青山 人名&地名 4
あかいがわ 赤井川 地名 1
あかいけ 赤池 地名 0
あかいわ 赤磐 人名&地名 0
あかえだ 赤枝 地名 4
あかおか 赤岡 地名 0
あかぎ 赤城 地名 0
あかさか 赤坂 人名&地名 6
あかさき 赤碕 地名 0
あかし 明石 人名&地名 2
あかしな 明科 地名 0
あかつか 赤塚 地名 1
あかつつみ 赤堤 地名 1
あかどまり 赤泊 地名 0
あかはね 赤羽 人名&地名 0
あかばね 赤羽 人名&地名 0
あかばね 赤羽根 地名 0
あかびら 赤平 人名&地名 1
あかぼり 赤堀 地名 0
あかまつ 赤松 人名&地名 0
あかん 阿寒 人名&地名 1
あがつま 吾妻 人名&地名 0
あがわ 吾川 人名&地名 0
あき 安岐 地名 0
あき 安芸 人名&地名 1
あきう 秋保 地名 0
あきかわ 秋川 人名&地名 0
あきがわ 秋川 人名&地名 1
あきしま 昭島 人名&地名 1
あきた 秋田 人名&地名 2
あきた 飽田 地名 0
あきつ 安芸津 地名 0
あきはばら 秋葉原 地名 2
あきば 秋葉 人名&地名 1
あきもと 秋元 人名&地名 1
あきもと 秋本 人名&地名 0
あきやま 秋山 人名&地名 4
あくたがわ 芥川 人名&地名 2
あくつ 阿久津 人名&地名 2
あくね 阿久根 人名&地名 0
あくみ 飽海 人名&地名 0
あぐい 阿久比 地名 0
あぐに 粟国 地名 0
あけち 明智 地名 0
あけの 明野 地名 1
あけはま 明浜 地名 0
あげ 安芸 人名&地名 0
あげお 上尾 人名&地名 0
あげまつ 上松 地名 0
あこう 赤穂 人名&地名 0
あご 阿児 地名 0
あさ 安佐 人名&地名 0
あさ 厚狭 人名&地名 0
あさい 浅井 人名&地名 22
あさお 麻生 人名&地名 0
あさか 浅香 人名&地名 1
あさか 朝霞 人名&地名 1
あさかわ 浅川 人名&地名 1
あさが 浅賀 人名&地名 0
あさがや 阿佐谷 地名 1
あさきた 安佐北 人名&地名 0
あさくさ 浅草 人名&地名 1
あさくち 浅口 人名&地名 1
あさくら 朝倉 人名&地名 2
あさこ 朝来 人名&地名 0
あさご 朝来 人名&地名 0
あさしな 浅科 地名 0
あさじ 朝地 地名 0
あさだ 浅田 人名&地名 1
あさぬま 浅沼 人名&地名 1
あさの 浅野 人名&地名 2
あさば 浅羽 地名 0
あさひ 旭 人名&地名 0
あさひ 朝日 人名&地名 1
あさひかわ 旭川 人名&地名 3
あさひがわ 旭川 人名&地名 0
あさみ 浅見 人名&地名 6
あさみなみ 安佐南 人名&地名 0
あざい 浅井 人名&地名 0
あざぶ 麻布 地名 1
あざみの あざみ野 地名 0
あしお 足尾 地名 0
あしかが 足利 人名&地名 0
あしかり 芦刈 地名 0
あしがら 足柄 人名&地名 0
あしがらかみ 足柄上 人名&地名 0
あしがらしも 足柄下 人名&地名 0
あしがわ 芦川 地名 0
あしきた 葦北 人名&地名 0
あしきた 芦北 人名&地名 0
あしざわ 芦沢 人名&地名 0
あしずり 足摺 人名&地名 0
あしたか 愛鷹 地名 1
あしな 芦品 人名&地名 0
あしのこ 芦ノ湖 地名 0
あしべ 芦辺 地名 0
あしべつ 芦別 人名&地名 1
あしや 芦屋 人名&地名 2
あしやす 芦安 地名 0
あしょろ 足寄 人名&地名 1
あしよろ 足寄 人名&地名 0
あしろ 安代 地名 0
あしわだ 足和田 地名 0
あじ 庵治 地名 0
あじあ アジア 地名 4
あじがさわ 鯵ヶ沢 地名 0
あじす 阿知須 地名 0
あじな 芦品 人名&地名 0
あじむ 安心院 地名 0
あすか 飛鳥 人名&地名 1
あすか 明日香 地名 0
あすけ 足助 地名 0
あすわ 足羽 人名&地名 0
あずさがわ 梓川 地名 0
あずま 東 人名&地名 1
あずみ 安曇 人名&地名 0
あそ 阿蘇 人名&地名 3
あそ 安蘇 人名&地名 0
あそう 麻生 人名&地名 4
あたみ 熱海 人名&地名 0
あだち 安達 人名&地名 1
あだち 足立 人名&地名 2
あち 阿智 地名 0
あっけし 厚岸 人名&地名 0
あっさぶ 厚沢部 地名 1
あっぴ 安比 人名&地名 1
あつぎ 厚木 人名&地名 4
あつしおかのう 熱塩加納 地名 0
あつた 厚田 人名&地名 1
あつた 熱田 人名&地名 1
あつま 厚真 地名 0
あつみ 渥美 人名&地名 1
あつみ 温海 地名 0
あづち 安土 地名 1
あづま 吾妻 人名&地名 1
あてつ 阿哲 人名&地名 0
あてね アテネ 地名 2
あとう 阿東 地名 0
あどがわ 安曇川 地名 0
あなぶき 穴吹 地名 0
あなみず 穴水 地名 0
あなん 阿南 人名&地名 0
あに 阿仁 地名 0
あのう 安濃 地名 0
あば 阿波 地名 0
あばしり 網走 人名&地名 1
あびこ 我孫子 人名&地名 2
あふがにすたん アフガニスタン 地名 1
あふりか アフリカ 地名 2
あぶ 阿武 人名&地名 1
あぶた 虻田 人名&地名 0
あべ 阿部 人名&地名 4
あべ 安部 人名&地名 2
あべの 阿倍野 人名&地名 1
あま 海士 地名 0
あま 海部 人名&地名 0
あまがさき 尼崎 人名&地名 2
あまがせ 天瀬 地名 0
あまぎ 甘木 人名&地名 0
あまぎ 天城 地名 1
あまぎゆがしま 天城湯ヶ島 地名 0
あまくさ 天草 人名&地名 2
あまた 天田 人名&地名 0
あまつこみなと 天津小湊 地名 0
あまの 天野 人名&地名 4
あまべ 海部 人名&地名 0
あまみ 奄美 人名&地名 1
あまみや 雨宮 人名&地名 1
あまるめ 余目 地名 0
あみ 阿見 地名 1
あみの 網野 地名 0
あめみや 雨宮 人名&地名 0
あめよこ アメ横 地名 1
あめりか アメリカ 地名 42
あや 綾 地名 0
あやうた 綾歌 人名&地名 0
あやかみ 綾上 地名 0
あやせ 綾瀬 人名&地名 1
あやべ 綾部 人名&地名 0
あやま 阿山 人名&地名 0
あらい 荒井 人名&地名 10
あらい 新井 人名&地名 3
あらい 新居 地名 0
あらお 荒尾 人名&地名 0
あらかわ 荒川 人名&地名 6
あらき 荒木 人名&地名 0
あらしやま 嵐山 人名&地名 1
あらすか アラスカ 地名 1
あらびあ アラビア 地名 2
ありあけ 有明 地名 0
ありあけかい 有明海 人名&地名 1
ありえ 有家 地名 0
ありかわ 有川 地名 0
ありが 有賀 人名&地名 4
ありぞな アリゾナ 地名 1
ありた 有田 人名&地名 1
ありだ 有田 人名&地名 0
ありま 有馬 人名&地名 2
あるぜんちん アルゼンチン 地名 2
あるぷす アルプス 地名 0
あわ 阿波 人名&地名 2
あわ 安房 人名&地名 1
あわじ 淡路 地名 0
あわじしま 淡路島 人名&地名 0
あわじちょう 淡路町 地名 1
あわの 粟野 地名 0
あわら 芦原 地名 0
あんざい 安斎 人名&地名 0
あんざい 安西 人名&地名 1
あんざい 安斉 人名&地名 0
あんじょう 安城 人名&地名 0
あんど 安堵 地名 0
あんどう 安藤 人名&地名 2
あんなか 安中 人名&地名 0
あんぱち 安八 人名&地名 0
いいおか 飯岡 地名 0
いいし 飯石 人名&地名 0
いいじま 飯島 人名&地名 2
いいじま 飯嶋 人名&地名 0
いいたか 飯高 地名 0
いいたがわ 飯田川 地名 0
いいたて 飯館 地名 0
いいだ 飯田 人名&地名 1
いいづか 飯塚 人名&地名 0
いいで 飯豊 地名 0
いいなん 飯南 人名&地名 1
いいぬま 飯沼 人名&地名 0
いいの 飯野 人名&地名 0
いいむら 飯村 人名&地名 0
いいもり 飯森 地名 1
いいもり 飯盛 地名 0
いいやま 飯山 人名&地名 0
いえ 伊江 地名 0
いえしま 家島 地名 0
いおうじま 伊王島 地名 0
いか 伊香 人名&地名 0
いかざき 五十崎 地名 0
いかた 伊方 地名 0
いかほ 伊香保 地名 0
いかりがせき 碇ヶ関 地名 0
いかわ 井川 人名&地名 0
いが 伊賀 地名 2
いがや 井ヶ谷 地名 2
いがらし 五十嵐 人名&地名 3
いがり 猪狩 人名&地名 0
いがわ 井川 人名&地名 0
いき 壱岐 人名&地名 0
いきつき 生月 地名 0
いきな 生名 地名 0
いぎりす イギリス 地名 3
いくさか 生坂 地名 0
いくたはら 生田原 地名 0
いくの 生野 人名&地名 0
いぐ 伊具 人名&地名 0
いぐさ 井草 地名 2
いぐち 井口 人名&地名 1
いけがみ 池上 人名&地名 0
いけがわ 池川 地名 0
いけだ 池田 人名&地名 6
いけぶくろ 池袋 人名&地名 4
いこま 生駒 人名&地名 8
いさ 伊佐 人名&地名 0
いさはや 諌早 人名&地名 0
いさわ 伊沢 人名&地名 0
いさわ 井沢 人名&地名 0
いさわ 石和 地名 0
いさわ 胆沢 人名&地名 0
いざわ 伊沢 人名&地名 19
いざわ 井沢 人名&地名 4
いしい 石井 人名&地名 4
いしおか 石岡 人名&地名 0
いしかり 石狩 人名&地名 2
いしかわ 石川 人名&地名 16
いしかわだい 石川台 地名 0
いしがき 石垣 人名&地名 0
いしくら 石倉 人名&地名 0
いしぐろ 石黒 人名&地名 0
いしげ 石下 地名 1
いしげ 石毛 人名&地名 0
いしこし 石越 地名 0
いしざか 石坂 人名&地名 0
いしざき 石崎 人名&地名 1
いしざわ 石沢 人名&地名 1
いしじま 石島 人名&地名 0
いしじま 石嶋 人名&地名 0
いしそね 石曽根 人名&地名 52
いしだ 石田 人名&地名 4
いしづか 石塚 人名&地名 2
いしどりや 石鳥谷 地名 0
いしなべ 石鍋 人名&地名 0
いしの 石野 人名&地名 0
いしのまき 石巻 人名&地名 0
いしはら 石原 人名&地名 4
いしばし 石橋 人名&地名 4
いしべ 石部 地名 0
いしまる 石丸 人名&地名 1
いしやま 石山 人名&地名 0
いしわたり 石渡 人名&地名 0
いじゅういん 伊集院 地名 0
いじら 伊自良 地名 0
いすみ 夷隅 人名&地名 0
いすらえる イスラエル 地名 2
いず 伊豆 地名 22
いずし 出石 人名&地名 0
いずながおか 伊豆長岡 地名 0
いずみ 出水 人名&地名 0
いずみ 泉 人名&地名 0
いずみ 和泉 人名&地名 1
いずみおおつ 泉大津 人名&地名 0
いずみさき 泉崎 地名 0
いずみさの 泉佐野 人名&地名 1
いずも 出雲 人名&地名 0
いずもざき 出雲崎 地名 0
いせ 伊勢 人名&地名 2
いせさき 伊勢崎 人名&地名 0
いせはら 伊勢原 人名&地名 1
いせん 伊仙 地名 0
いぜな 伊是名 地名 0
いそ 磯 人名&地名 0
いそがい 磯貝 人名&地名 0
いそご 磯子 人名&地名 1
いそざき 磯崎 人名&地名 0
いその 磯野 人名&地名 0
いそべ 磯部 人名&地名 1
いそや 磯谷 人名&地名 0
いたがき 板垣 人名&地名 0
いたくら 板倉 人名&地名 1
いたこ 潮来 地名 1
いたどり 板取 地名 0
いたの 板野 人名&地名 1
いたばし 板橋 人名&地名 1
いたみ 伊丹 人名&地名 2
いたやなぎ 板柳 地名 0
いたりあ イタリア 地名 2
いだ 井田 人名&地名 3
いちう 一宇 地名 0
いちかい 市貝 地名 0
いちかわ 市川 人名&地名 4
いちかわだいもん 市川大門 地名 0
いちがお 市が尾 地名 0
いちがお 市ヶ尾 地名 1
いちがや 市ヶ谷 地名 3
いちき 市来 地名 0
いちし 一志 人名&地名 0
いちじま 市島 地名 0
いちじょう 一条 地名 1
いちじょうじ 一乗寺 地名 2
いちのせ 一の瀬 地名 1
いちのせき 一関 人名&地名 0
いちのへ 一戸 地名 0
いちのみや 一の宮 地名 0
いちのみや 一宮 人名&地名 0
いちのもと 櫟本 地名 4
いちはさま 一迫 地名 0
いちはら 市原 人名&地名 0
いちば 市場 人名&地名 0
いちむら 市村 人名&地名 0
いっし 一志 人名&地名 0
いっしき 一色 地名 1
いっぽんまつ 一本松 地名 0
いつかいち 五日市 人名&地名 1
いつき 五木 地名 0
いつはし 五橋 地名 2
いつわ 五和 地名 0
いづはら 厳原 地名 0
いで 井手 人名&地名 0
いで 井出 人名&地名 0
いと 伊都 人名&地名 0
いといがわ 糸魚川 人名&地名 0
いとう 伊東 人名&地名 4
いとう 伊藤 人名&地名 13
いとしま 糸島 人名&地名 0
いとだ 糸田 地名 0
いとぬき 糸貫 地名 0
いとまん 糸満 人名&地名 0
いな 伊奈 地名 2
いな 伊那 人名&地名 1
いな 伊南 地名 0
いなかだて 田舎館 地名 0
いなかわ 稲川 地名 0
いながき 稲垣 人名&地名 37
いながわ 猪名川 地名 0
いなぎ 稲城 人名&地名 1
いなさ 引佐 人名&地名 0
いなさぐん 引佐郡 地名 2
いなざわ 稲沢 人名&地名 0
いなしき 稲敷 人名&地名 0
いなだ 稲田 人名&地名 0
いなつき 稲築 地名 0
いなば 稲葉 人名&地名 2
いなば 因幡 地名 0
いなぶ 稲武 地名 0
いなべ 員弁 人名&地名 0
いなみ 井波 地名 0
いなみ 稲美 地名 0
いなみ 印南 地名 0
いなむら 稲村 人名&地名 0
いなわしろ 猪苗代 地名 1
いぬい 乾 人名 0
いぬかい 犬飼 地名 0
いぬかみ 犬上 人名&地名 0
いぬやま 犬山 人名&地名 1
いね 伊根 地名 0
いの 伊野 人名&地名 2
いのうえ 井上 人名&地名 10
いのくち 井口 地名 0
いのせ 猪瀬 人名&地名 1
いのまた 猪股 人名&地名 2
いはら 庵原 人名&地名 0
いばら 井原 人名&地名 0
いばらき 茨城 人名&地名 2
いばらき 茨木 人名&地名 1
いび 揖斐 人名&地名 0
いびがわ 揖斐川 地名 0
いぶき 伊吹 人名&地名 1
いぶすき 指宿 人名&地名 1
いぶすき 揖宿 人名&地名 0
いぶり 胆振 人名&地名 0
いへや 伊平屋 地名 0
いぼ 揖保 人名&地名 1
いぼがわ 揖保川 地名 0
いまい 今井 人名&地名 2
いまいずみ 今泉 人名&地名 8
いまいち 今市 人名&地名 42
いまがね 今金 地名 1
いまがわ 今川 地名 1
いまじょう 今庄 地名 0
いまだて 今立 人名&地名 0
いまづ 今津 地名 0
いまでがわ 今出川 地名 4
いまばり 今治 人名&地名 1
いまべつ 今別 地名 0
いまむら 今村 人名&地名 2
いまり 伊万里 人名&地名 0
いみず 射水 人名&地名 0
いむら 井村 地名 2
いや 祖谷 地名 1
いよ 伊予 人名&地名 1
いよみしま 伊予三島 人名&地名 0
いらぶ 伊良部 地名 0
いりえ 入江 人名&地名 0
いりおもて 西表 地名 0
いりき 入来 地名 0
いりひろせ 入広瀬 地名 0
いるま 入間 人名&地名 0
いわい 岩井 人名&地名 8
いわい 磐井 人名&地名 0
いわいずみ 岩泉 地名 0
いわき いわき 人名&地名 0
いわき 岩城 人名&地名 0
いわき 岩木 地名 0
いわき 磐城 人名&地名 1
いわぎ 岩城 地名 0
いわくに 岩国 人名&地名 0
いわくら 岩倉 人名&地名 0
いわさ 岩佐 人名&地名 0
いわさき 岩崎 人名&地名 2
いわさわ 岩沢 人名&地名 0
いわした 岩下 人名&地名 0
いわしろ 岩代 地名 0
いわせ 岩瀬 人名&地名 1
いわた 岩田 人名&地名 4
いわた 磐田 人名&地名 0
いわたき 岩滝 地名 0
いわつき 岩槻 人名&地名 0
いわて 岩手 人名&地名 2
いわで 岩出 地名 0
いわでやま 岩出山 地名 0
いわない 岩内 人名&地名 1
いわぬま 岩沼 人名&地名 0
いわふね 岩舟 地名 0
いわふね 岩船 人名&地名 0
いわぶち 岩淵 人名&地名 6
いわま 岩間 人名&地名 1
いわみ 岩美 人名&地名 0
いわみ 石見 地名 1
いわみざわ 岩見沢 人名&地名 1
いわむら 岩村 人名&地名 0
いわむろ 岩室 地名 0
いわもと 岩本 人名&地名 0
いんざい 印西 地名 0
いんど インド 地名 3
いんど 印度 地名 3
いんどよう インド洋 地名 0
いんない 院内 地名 0
いんなみ 印南 人名&地名 0
いんのしま 因島 人名&地名 0
いんば 印旛 人名&地名 1
うーはん 武漢 地名 1
うぃんぶるどん ウィンブルドン 地名 0
うえ 上 地名 0
うえき 植木 人名&地名 0
うえすぎ 上杉 人名&地名 1
うえだ 上田 人名&地名 2
うえだ 植田 人名&地名 1
うえの 上野 人名&地名 47
うえのはら 上野原 地名 0
うえはら 上原 人名&地名 2
うえほんまち 上本町 地名 3
うえまつ 植松 人名&地名 2
うえむら 上村 人名&地名 0
うえむら 植村 人名&地名 1
うおしま 魚島 地名 0
うおづ 魚津 人名&地名 0
うおぬま 魚沼 人名&地名 0
うかい 鵜飼 人名&地名 0
うかん 有漢 地名 0
うきは 浮羽 人名&地名 0
うきょう 右京 人名&地名 2
うく 宇久 地名 0
うぐいすざわ 鴬沢 地名 0
うぐいすだに 鴬谷 地名 1
うけな 浮穴 人名&地名 0
うけん 宇検 地名 0
うご 羽後 地名 13
うさ 宇佐 人名&地名 0
うさみ 宇佐美 人名&地名 1
うざわ 鵜沢 人名&地名 0
うしく 牛久 地名 1
うしづ 牛津 地名 0
うしぶか 牛深 人名&地名 0
うしぼり 牛堀 地名 1
うしまど 牛窓 地名 0
うじ 宇治 人名&地名 2
うじいえ 氏家 人名&地名 0
うじたわら 宇治田原 地名 0
うす 有珠 人名&地名 0
うすい 碓井 地名 0
うすい 碓氷 人名&地名 0
うすい 臼井 人名&地名 0
うすい 薄井 人名&地名 0
うすき 臼杵 人名&地名 1
うすだ 臼田 地名 0
うたしない 歌志内 人名&地名 1
うたつ 歌津 地名 0
うたづ 宇多津 地名 0
うたの 菟田野 地名 0
うたのぼり 歌登 地名 0
うだ 宇陀 人名&地名 1
うだがわ 宇田川 人名&地名 0
うちうみ 内海 地名 0
うちうら 内浦 地名 0
うちかんだ 内神田 地名 1
うちこ 内子 地名 0
うちさいわい 内幸 人名&地名 1
うちた 打田 地名 0
うちだ 内田 人名&地名 25
うちづま 内妻 地名 2
うちなだ 内灘 地名 0
うちの 内野 人名&地名 0
うちのうら 内之浦 地名 0
うちのみ 内海 地名 0
うちはら 内原 地名 1
うちぼり 内堀 人名 0
うちやま 内山 人名&地名 2
うつのみや 宇都宮 人名&地名 1
うつみ 内海 人名&地名 0
うと 宇土 人名&地名 0
うどの 鵜殿 地名 0
うなかみ 海上 地名 0
うなづき 宇奈月 地名 0
うねび 畝傍 地名 1
うの 宇野 人名&地名 3
うのき 鵜の木 地名 0
うのけ 宇ノ気 地名 0
うぶやま 産山 地名 0
うべ 宇部 人名&地名 2
うま 宇摩 人名&地名 0
うまじ 馬路 地名 0
うみ 宇美 地名 0
うめ 宇目 地名 0
うめさわ 梅沢 人名&地名 0
うめざわ 梅沢 人名&地名 0
うめぞの 梅園 人名&地名 2
うめだ 梅田 人名&地名 8
うめづ 梅津 人名&地名 0
うめはら 梅原 人名&地名 0
うらうす 浦臼 地名 1
うらかわ 浦河 人名&地名 0
うらが 浦賀 人名&地名 0
うらがわ 浦川 地名 0
うらしの 嬉野 地名 0
うらそえ 浦添 人名&地名 0
うらの 浦野 人名&地名 1
うらほろ 浦幌 地名 0
うらやす 浦安 人名&地名 1
うらわ 浦和 人名&地名 2
うりづら 瓜連 地名 1
うりゅう 雨竜 人名&地名 1
うりゅう 雨龍 人名&地名 0
うるき 売木 地名 0
うるぎ 売木 地名 0
うれしの 嬉野 地名 0
うわ 宇和 人名&地名 0
うわじま 宇和島 人名&地名 1
うんしゅう 温州 地名 0
うんぜん 雲仙 人名&地名 2
うんの 海野 人名&地名 4
えい 頴娃 地名 0
えい 英 人名&地名 33
えいげんじ 永源寺 地名 0
えいこく 英国 人名&地名 3
えいふく 永福 地名 1
えいふくちょう 永福町 地名 1
えいへいじ 永平寺 地名 0
えがわ 江川 人名&地名 3
えきや 駅家 地名 1
えくあどる エクアドル 地名 1
えぐち 江口 人名&地名 1
えこだ 江古田 地名 1
えさし 江差 人名&地名 1
えさし 江刺 人名&地名 1
えさし 枝幸 人名&地名 0
えさん 恵山 地名 0
えざわ 江沢 人名&地名 0
えじぷと エジプト 地名 2
えたじま 江田島 地名 0
えだ 江田 地名 0
えち 愛知 人名&地名 1
えちがわ 愛知川 地名 0
えちご 越後 地名 1
えちぜん 越前 地名 1
えっちゅう 越中 地名 1
えとう 江藤 人名&地名 0
えとろふ 択捉 人名&地名 0
えど 江戸 人名&地名 4
えどがわ 江戸川 人名&地名 1
えどさき 江戸崎 地名 1
えな 恵那 人名&地名 1
えにわ 恵庭 人名&地名 1
えぬま 江沼 人名&地名 0
えのしま 江ノ島 地名 1
えのもと 榎本 人名&地名 1
えばら 荏原 地名 0
えばら 江原 人名&地名 1
えばらなかのぶ 荏原中延 地名 0
えばらまち 荏原町 地名 0
えひめ 愛媛 人名&地名 1
えびさわ 海老沢 人名&地名 0
えびす 恵比寿 地名 0
えびな 海老名 人名&地名 0
えびの えびの 人名&地名 0
えびはら 海老原 人名&地名 0
えべつ 江別 人名&地名 1
えむかえ 江迎 地名 0
えるさるばどる エルサルバドル 地名 1
えんがる 遠軽 地名 0
えんざん 塩山 人名&地名 0
えんどう 遠藤 人名&地名 2
えんべつ 遠別 地名 0
おーすちん オースチン 人名&地名 0
おーすとらりあ オーストラリア 地名 1
おーすとりあ オーストリア 地名 1
おいかわ 及川 人名&地名 0
おいけ 御池 地名 3
おいわけ 追分 地名 2
おうう 奥羽 人名&地名 0
おうしゅう 欧州 人名&地名 3
おうじ 王寺 地名 1
おうち 相知 地名 0
おうち 邑智 人名&地名 2
おうみ 近江 人名&地名 1
おうみ 青海 地名 0
おうみはちまん 近江八幡 人名&地名 0
おうむ 雄武 地名 0
おうめ 青梅 人名&地名 2
おうら 邑楽 人名&地名 0
おえ 麻植 人名&地名 0
おおあさ 大朝 地名 0
おおあみしらさと 大網白里 地名 0
おおあらい 大洗 地名 1
おおい 大井 人名&地名 2
おおい 大飯 人名&地名 0
おおいがわ 大井川 地名 0
おおいし 大石 人名&地名 0
おおいしだ 大石田 地名 0
おおいずみ 大泉 地名 0
おおいそ 大磯 人名&地名 1
おおいた 大分 人名&地名 2
おおいまつだ 大井松田 地名 1
おおうだ 大宇陀 地名 0
おおうち 大内 人名&地名 1
おおうちやま 大内山 地名 0
おおうら 大浦 地名 0
おおえ 大江 人名&地名 1
おおおか 大岡 地名 0
おおおかやま 大岡山 地名 4
おおかわ 大川 人名&地名 2
おおかわら 大河原 人名&地名 0
おおがき 大垣 人名&地名 0
おおがき 大柿 地名 0
おおがた 大潟 地名 0
おおがた 大方 地名 0
おおがわら 大河原 人名&地名 0
おおき 大木 人名&地名 2
おおぎみ 大宜味 地名 0
おおくち 大口 人名&地名 0
おおくぼ 大久保 人名&地名 8
おおくま 大熊 人名&地名 1
おおくら 大倉 人名&地名 1
おおくら 大蔵 地名 0
おおくらやま 大倉山 人名&地名 1
おおくわ 大桑 地名 0
おおぐち 大口 地名 0
おおこうち 大河内 地名 0
おおこし 大越 人名&地名 0
おおご 大胡 地名 0
おおごえ 大越 地名 0
おおさ 大佐 地名 0
おおさか 大阪 人名&地名 131
おおさかさやま 大阪狭山 地名 0
おおさかふ 大阪府 人名&地名 8
おおさき 大崎 人名&地名 1
おおさと 大郷 地名 0
おおさと 大里 人名&地名 0
おおさわ 大沢 人名&地名 0
おおさわの 大沢野 地名 0
おおざと 大里 地名 0
おおしか 大鹿 地名 0
おおしま 大島 人名&地名 0
おおしま 大嶋 人名&地名 0
おおじ 王寺 地名 0
おおじ 大路 地名 2
おおすか 大須賀 地名 0
おおすが 大須賀 人名&地名 1
おおすみ 大隅 地名 0
おおず 大洲 人名&地名 1
おおせと 大瀬戸 地名 0
おおぜき 大関 人名&地名 0
おおた 太田 人名&地名 68
おおた 大田 人名&地名 6
おおたき 王滝 地名 0
おおたき 大多喜 地名 0
おおたき 大滝 人名&地名 0
おおたき 大瀧 人名&地名 1
おおたけ 大竹 人名&地名 0
おおたに 大谷 人名&地名 8
おおたま 大玉 地名 0
おおたわら 大田原 人名&地名 0
おおだ 大田 人名&地名 0
おおだい 大台 地名 0
おおだか 大高 人名&地名 0
おおだて 大館 人名&地名 0
おおち 邑智 人名&地名 0
おおつ 大津 人名&地名 1
おおつか 大塚 人名&地名 4
おおつき 大月 人名&地名 1
おおつき 大槻 人名&地名 1
おおつち 大槌 地名 0
おおつぼ 大坪 人名&地名 2
おおづ 大津 地名 0
おおとう 大塔 地名 0
おおとう 大任 地名 0
おおとね 大利根 地名 0
おおとも 大友 人名&地名 2
おおとよ 大豊 地名 0
おおとり 鳳 人名 0
おおとり 鵬 人名 0
おおにし 大西 人名&地名 4
おおぬき 大貫 人名&地名 6
おおぬま 大沼 人名&地名 0
おおねじめ 大根占 地名 0
おおの 大野 人名&地名 16
おおのじょう 大野城 人名&地名 0
おおのはら 大野原 地名 0
おおのみ 大野見 地名 0
おおはさま 大迫 地名 0
おおはし 大橋 人名&地名 1
おおはた 大畑 人名&地名 0
おおはら 大原 人名&地名 1
おおはる 大治 地名 0
おおば 大場 人名&地名 8
おおば 大庭 人名&地名 0
おおばたけ 大畠 地名 0
おおばやし 大林 人名&地名 1
おおひと 大仁 地名 0
おおひら 大衡 地名 0
おおひら 大平 人名&地名 1
おおふな 大船 地名 1
おおふなと 大船渡 人名&地名 0
おおぶ 大府 人名&地名 0
おおほ 大穂 地名 1
おおま 大間 地名 0
おおまがり 大曲 人名&地名 0
おおまち 大町 人名&地名 2
おおまま 大間々 地名 0
おおみしま 大三島 地名 0
おおみや 大宮 人名&地名 3
おおむた 大牟田 人名&地名 0
おおむら 大村 人名&地名 1
おおもり 大森 人名&地名 4
おおや 大屋 地名 0
おおや 大矢 人名&地名 0
おおやち 大矢知 地名 2
おおやの 大矢野 地名 0
おおやま 大山 人名&地名 0
おおやまざき 大山崎 地名 0
おおやまだ 大山田 地名 0
おおよど 大淀 人名&地名 1
おおら 邑楽 人名&地名 0
おおわだ 大和田 人名&地名 1
おおわに 大鰐 地名 0
おか 岡 人名&地名 2
おか 丘 人名 0
おかがき 岡垣 地名 0
おかざき 岡崎 人名&地名 0
おかじま 岡島 人名&地名 0
おかじま 岡嶋 人名&地名 0
おかだ 岡田 人名&地名 22
おかちまち 御徒町 地名 1
おかの 岡野 人名&地名 0
おかはる 岡原 地名 0
おかべ 岡部 人名&地名 1
おかむら 岡村 人名&地名 4
おかもと 岡本 人名&地名 4
おかや 岡谷 人名&地名 0
おかやす 岡安 人名&地名 1
おかやま 岡山 人名&地名 22
おが 男鹿 人名&地名 0
おがさ 小笠 人名&地名 0
おがさわら 小笠原 人名&地名 1
おがた 緒方 人名&地名 1
おがた 小方 人名&地名 16
おがた 尾形 人名&地名 0
おがち 雄勝 人名&地名 0
おがつ 雄勝 地名 0
おがの 小鹿野 地名 0
おがわ 緒川 地名 1
おがわ 小川 人名&地名 1
おき 隠岐 人名&地名 0
おきたま 置賜 人名&地名 0
おきなわ 沖縄 人名&地名 2
おきみ 沖美 地名 0
おぎ 荻 地名 0
おぎ 小城 人名&地名 0
おぎ 小木 地名 0
おぎくぼ 荻窪 地名 2
おぎの 荻野 人名&地名 1
おぎはら 荻原 人名&地名 0
おぎわら 荻原 人名&地名 0
おく 尾久 地名 0
おく 邑久 人名&地名 1
おくさわ 奥沢 地名 1
おくしが 奥志賀 地名 1
おくしり 奥尻 人名&地名 0
おくたま 奥多摩 人名&地名 1
おくだ 奥田 人名&地名 1
おくつ 奥津 人名&地名 2
おくの 奥野 人名&地名 0
おくむら 奥村 人名&地名 1
おくやま 奥山 人名&地名 0
おぐち 小口 人名&地名 1
おぐに 小国 地名 0
おぐら 小倉 人名&地名 0
おぐら 小椋 人名&地名 0
おぐろ 小黒 人名&地名 0
おけがわ 桶川 人名&地名 0
おけと 置戸 地名 0
おこっぺ 興部 地名 0
おごおり 小郡 人名&地名 0
おごせ 越生 地名 0
おさか 小坂 地名 0
おさだ 長田 人名&地名 1
おさふね 長船 地名 0
おざき 尾崎 人名&地名 0
おざく 小作 地名 1
おざわ 小沢 人名&地名 1
おしか 牡鹿 人名&地名 0
おしの 忍野 地名 0
おしま 渡島 人名&地名 1
おしみず 押水 地名 0
おしゃまんべ 長万部 人名&地名 1
おじか 牡鹿 人名&地名 0
おじか 小値賀 地名 0
おじま 尾島 地名 0
おせあにあ オセアニア 人名&地名 1
おぜ 尾瀬 人名&地名 2
おた 織田 地名 0
おたじま 小田島 人名&地名 0
おたじま 小田嶋 人名&地名 0
おたり 小谷 地名 0
おたる 小樽 人名&地名 1
おだ 小田 人名&地名 2
おだ 織田 人名&地名 0
おだか 小高 地名 0
おだじま 小田島 人名&地名 0
おだじま 小田嶋 人名&地名 0
おだわら 小田原 人名&地名 1
おち 越知 地名 0
おち 越智 人名&地名 0
おちあい 落合 人名&地名 2
おちゃのみず お茶の水 人名&地名 2
おちゃのみず 御茶ノ水 地名 1
おぢや 小千谷 人名&地名 0
おっぱま 追浜 地名 0
おといねっぷ 音威子府 地名 0
おとくに 乙訓 人名&地名 1
おとふけ 音更 地名 0
おとべ 乙部 地名 1
おとめ 乙女 人名&地名 0
おとわ 音羽 地名 0
おながわ 女川 地名 0
おなりもん 御成門 地名 1
おにし 鬼石 地名 0
おにづか 鬼塚 人名 0
おにゅう 遠敷 人名&地名 0
おの 小野 人名&地名 4
おのえ 尾上 人名&地名 2
おのがみ 小野上 地名 0
おのざわ 小野沢 人名&地名 0
おのだ 小野田 人名&地名 0
おのづか 小野塚 人名&地名 0
おのでら 小野寺 人名&地名 1
おのみち 尾道 人名&地名 1
おはら 小原 人名&地名 0
おばた 小幡 人名&地名 6
おばた 小俣 地名 0
おばなざわ 尾花沢 人名&地名 0
おばま 小浜 人名&地名 0
おびとけ 帯解 地名 1
おびひろ 帯広 人名&地名 1
おびら 小平 地名 0
おぶせ 小布施 地名 0
おまえざき 御前崎 地名 0
おまた 小俣 人名&地名 0
おまた 尾股 地名 2
おみ 麻績 地名 0
おみがわ 小見川 地名 0
おもご 面河 地名 0
おもてごう 表郷 地名 0
おもてさんどう 表参道 地名 1
おものがわ 雄物川 地名 0
おやべ 小矢部 人名&地名 0
おやま 小山 人名&地名 0
おやまだい 尾山台 地名 0
おらんだ オランダ 地名 2
おりえんと オリエント 地名 0
おりはら 折原 人名&地名 0
おわせ 尾鷲 人名&地名 0
おわり 尾張 人名&地名 1
おわりあさひ 尾張旭 人名&地名 0
おんが 遠賀 人名&地名 0
おんじゅく 御宿 地名 0
おんせん 温泉 人名&地名 6
おんたけさん 御嶽山 地名 0
おんだ 恩田 人名&地名 0
おんど 音戸 地名 0
おんな 恩納 地名 0
おんべつ 音別 地名 0
かい 甲斐 人名&地名 1
かいじょう 海上 人名&地名 0
かいせい 開成 人名&地名 1
かいそう 海草 人名&地名 0
かいた 頴田 地名 0
かいた 海田 地名 0
かいだ 開田 地名 0
かいづ 海津 人名&地名 8
かいづか 貝塚 人名&地名 0
かいなん 海南 人名&地名 0
かいばら 柏原 地名 0
かいふ 海部 人名&地名 0
かいもん 開聞 地名 0
かいもんだけ 開聞岳 地名 2
かいろ カイロ 地名 0
かおう 鹿央 地名 0
かかぢ 香々地 地名 0
かかみがはら 各務原 人名&地名 0
かが 加賀 人名&地名 1
かがみ 鏡 地名 0
かがみ 香我美 地名 0
かがみいし 鏡石 地名 0
かがみの 鏡野 地名 0
かがわ 香川 人名&地名 2
かきざき 柿崎 人名&地名 0
かきぬま 柿沼 人名&地名 0
かきのき 柿木 地名 0
かきのきざか 柿の木坂 地名 0
かくしょ 角所 地名 2
かくた 角田 人名&地名 2
かくだ 角田 人名&地名 0
かくのだて 角館 地名 0
かけ 加計 地名 0
かけがわ 掛川 人名&地名 0
かけや 掛合 地名 0
かげやま 影山 人名&地名 0
かこ 加古 人名&地名 0
かこがわ 加古川 人名&地名 1
かごしま 鹿児島 人名&地名 2
かさ 加佐 人名&地名 0
かさい 加西 人名&地名 1
かさい 河西 人名&地名 0
かさい 笠井 人名&地名 0
かさい 葛西 人名&地名 1
かさおか 笠岡 人名&地名 1
かさかけ 笠懸 地名 0
かさぎ 笠置 地名 0
かささ 笠沙 地名 0
かさはら 笠原 人名&地名 0
かさま 笠間 人名&地名 0
かさまつ 笠松 地名 0
かさみ 嵩 地名 6
かさり 笠利 地名 0
かざま 風間 人名&地名 0
かざまうら 風間浦 地名 0
かざみ 風見 人名 0
かざわ 鹿沢 地名 3
かしおか 柏岡 地名 1
かしはら 橿原 人名&地名 1
かしば 香芝 地名 1
かしま 嘉島 地名 0
かしま 鹿島 人名&地名 1
かしま 鹿嶋 人名&地名 0
かしまだい 鹿島台 地名 0
かしも 加子母 地名 0
かしわ 柏 人名&地名 0
かしわぎ 柏木 人名&地名 0
かしわざき 柏崎 人名&地名 0
かしわばら 柏原 人名&地名 3
かしわら 柏原 人名&地名 1
かじ 梶 人名&地名 0
かじい 梶井 地名 2
かじかざわ 鰍沢 地名 0
かじかわ 加冶川 地名 0
かじがや 梶ガ谷 地名 0
かじき 加治木 地名 0
かじはら 梶原 人名&地名 1
かじま 鹿島 人名&地名 0
かじま 鹿嶋 人名&地名 0
かじもと 梶本 地名 19
かじわら 梶原 人名&地名 0
かすかべ 春日部 人名&地名 0
かすかわ 粕川 地名 0
かすが 春日 人名&地名 0
かすがい 春日井 人名&地名 1
かすがい 春日居 地名 0
かすみ 香住 地名 0
かすみがうら 霞ヶ浦 人名&地名 0
かすみがせき 霞ヶ関 地名 3
かすや 粕屋 人名&地名 0
かすや 粕谷 人名&地名 0
かずさ 上総 地名 1
かせ 加瀬 人名&地名 0
かせだ 加世田 人名&地名 0
かぞ 加須 人名&地名 0
かたおか 片岡 人名&地名 2
かたぎり 片桐 人名&地名 1
かたしな 片品 地名 0
かたた 堅田 地名 1
かたの 交野 人名&地名 0
かたの 片野 人名&地名 0
かたひがし 潟東 地名 0
かたまち 片町 人名&地名 0
かたやま 片山 人名&地名 13
かたやまづ 片山津 地名 0
かった 刈田 人名&地名 1
かっぱばし 合羽橋 地名 0
かつうら 勝浦 人名&地名 0
かつしか 葛飾 人名&地名 1
かつた 勝田 人名&地名 1
かつぬま 勝沼 地名 0
かつまた 勝又 人名&地名 0
かつもと 勝本 地名 0
かつやま 勝山 人名&地名 1
かつら 桂 人名&地名 0
かつらお 葛尾 地名 0
かつらぎ かつらぎ 地名 0
かつらぎ 葛城 人名&地名 1
かつれん 勝連 地名 0
かづさ 加津佐 地名 0
かづの 鹿角 人名&地名 0
かでな 嘉手納 地名 0
かとう 加東 人名&地名 0
かとう 加藤 人名&地名 157
かとう 河東 人名&地名 0
かとり 香取 人名&地名 0
かどがわ 門川 地名 0
かどで 門出 人名&地名 0
かどま 門真 人名&地名 4
かどわき 門脇 人名&地名 0
かない 金井 人名&地名 1
かながさき 金ヶ崎 地名 0
かながわ 神奈川 人名&地名 6
かなぎ 金城 地名 0
かなぎ 金木 地名 0
かなさごう 金砂郷 地名 1
かなざわ 金沢 人名&地名 4
かなだ カナダ 地名 2
かなだ 金田 地名 0
かなづ 金津 地名 0
かなまる 金丸 人名&地名 0
かなもり 金森 人名&地名 0
かなや 金屋 地名 0
かなや 金谷 人名&地名 0
かなやま 金山 人名&地名 1
かなん 河南 地名 0
かに 可児 人名&地名 0
かにえ 蟹江 地名 0
かにた 蟹田 地名 0
かぬま 鹿沼 人名&地名 0
かねがさき 金ヶ崎 地名 0
かねこ 金子 人名&地名 1
かねだ 金田 人名&地名 1
かねやま 金山 地名 1
かねやま 兼山 地名 0
かの 鹿野 地名 0
かのあし 鹿足 人名&地名 0
かのう 加納 人名&地名 3
かのう 狩野 人名&地名 0
かのせ 鹿瀬 地名 0
かのや 鹿屋 人名&地名 0
かばと 樺戸 人名&地名 0
かへい 加平 地名 6
かほ 嘉穂 人名&地名 0
かほく 河北 人名&地名 0
かほく 香北 地名 0
かほく 鹿北 地名 0
かまいし 釜石 人名&地名 0
かまえ 蒲江 地名 0
かまがや 鎌ヶ谷 人名&地名 0
かまがり 蒲刈 地名 0
かまくら 鎌倉 人名&地名 2
かまた 蒲田 地名 3
かまた 鎌田 人名&地名 2
かみ 加美 人名&地名 1
かみ 可美 地名 0
かみ 香美 人名&地名 0
かみ 上 人名&地名 0
かみあがた 上県 人名&地名 0
かみいしづ 上石津 地名 0
かみいずみ 神泉 地名 0
かみいそ 上磯 地名 1
かみいた 上板 地名 0
かみいち 上市 地名 0
かみいな 上伊那 地名 0
かみうけな 上浮穴 人名&地名 0
かみうま 上馬 地名 0
かみうら 上浦 地名 0
かみおおおか 上大岡 地名 0
かみおか 神岡 地名 0
かみかつ 上勝 地名 0
かみかわ 上川 人名&地名 0
かみかわ 神川 地名 0
かみかわち 上河内 地名 0
かみきた 上北 人名&地名 0
かみきたやま 上北山 地名 0
かみぎょう 上京 人名&地名 1
かみくいしき 上九一色 地名 0
かみこしき 上甑 地名 0
かみごおり 上郡 地名 0
かみごとう 上五島 地名 0
かみさと 上郷 地名 0
かみさと 上里 地名 0
かみしひ 上志比 地名 0
かみしほろ 上士幌 地名 0
かみしろ 神城 地名 3
かみじゅうじょう 上十条 地名 0
かみじょう 上条 人名&地名 0
かみじょう 上條 人名&地名 2
かみす 神栖 地名 1
かみすながわ 上砂川 地名 1
かみたいら 上平 地名 0
かみたかい 上高井 人名&地名 0
かみたから 上宝 地名 0
かみつが 上都賀 人名&地名 0
かみつしま 上対馬 地名 0
かみとんだ 上富田 地名 0
かみなか 上中 地名 0
かみなか 上那賀 地名 0
かみにいかわ 上新川 人名&地名 0
かみのかわ 上三川 地名 0
かみのくに 上ノ国 地名 0
かみのせき 上関 地名 0
かみのほ 上之保 地名 0
かみのやま 上山 人名&地名 0
かみはやし 神林 地名 0
かみふくおか 上福岡 人名&地名 1
かみふらの 上富良野 地名 0
かみへい 上閉伊 人名&地名 0
かみましき 上益城 人名&地名 0
かみまち 上町 地名 0
かみみね 上峰 地名 0
かみみのち 上水内 人名&地名 0
かみむら 上村 人名&地名 0
かみや 神谷 人名&地名 1
かみやく 上屋久 地名 0
かみやはぎ 上矢作 地名 0
かみやま 神山 人名&地名 0
かみやまだ 上山田 地名 0
かみゆうべつ 上湧別 地名 0
かめい 亀井 人名&地名 0
かめおか 亀岡 人名&地名 0
かめだ 亀田 人名&地名 1
かめやま 亀山 人名&地名 6
かも 加茂 人名&地名 0
かも 賀茂 人名&地名 0
かもい 神威 地名 1
かもう 蒲生 地名 0
かもえない 神恵内 地名 1
かもがた 鴨方 地名 0
かもがわ 加茂川 地名 0
かもがわ 賀茂川 地名 1
かもがわ 鴨川 人名&地名 1
かもじま 鴨島 地名 0
かもと 鹿本 人名&地名 0
かや 加悦 地名 0
かやべ 茅部 人名&地名 1
かよう 賀陽 地名 0
からくわ 唐桑 地名 0
からさわ 唐沢 人名&地名 0
からす 香良洲 地名 0
からすま 烏丸 人名&地名 1
からすやま 烏山 地名 0
からつ 唐津 人名&地名 1
からふと 樺太 人名&地名 0
かりふぉるにあ カリフォルニア 地名 4
かりや 刈谷 人名&地名 0
かりや 苅屋 地名 1
かりわ 刈羽 人名&地名 0
かるいざわ 軽井沢 地名 0
かるがりー カルガリー 地名 1
かるまい 軽米 地名 0
かわい 河合 人名&地名 4
かわい 川井 人名&地名 0
かわい 川合 人名&地名 0
かわうえ 川上 地名 0
かわうち 河内 人名&地名 0
かわうち 川内 地名 0
かわうら 河浦 地名 0
かわかみ 川上 人名&地名 0
かわきた 川北 地名 0
かわぐち 川口 人名&地名 0
かわぐちこ 河口湖 地名 0
かわげ 河芸 地名 0
かわごえ 川越 人名&地名 1
かわさき 川崎 人名&地名 6
かわさと 川里 地名 0
かわしま 川島 人名&地名 1
かわしま 川嶋 人名&地名 0
かわじま 川島 地名 0
かわじり 川尻 人名&地名 1
かわせ 川瀬 人名&地名 0
かわそえ 川副 地名 0
かわたな 川棚 地名 0
かわだ 河田 人名&地名 1
かわだ 川田 人名&地名 0
かわち 河内 人名&地名 2
かわちながの 河内長野 人名&地名 0
かわづ 川津 地名 0
かわな 川名 人名&地名 0
かわなべ 川辺 人名&地名 0
かわにし 川西 人名&地名 1
かわぬま 河沼 人名&地名 0
かわね 川根 地名 0
かわの 河野 人名&地名 0
かわの 川野 人名&地名 0
かわのえ 川之江 人名&地名 1
かわはら 河原 人名&地名 1
かわはら 川原 人名&地名 10
かわば 川場 地名 0
かわばた 川端 人名&地名 0
かわばた 川畑 人名&地名 0
かわひがし 河東 地名 0
かわべ 河辺 人名&地名 0
かわべ 川辺 人名&地名 13
かわまた 川俣 地名 0
かわまた 川又 人名&地名 4
かわみなみ 川南 地名 0
かわむら 河村 人名&地名 1
かわむら 川村 人名&地名 0
かわもと 川本 人名&地名 2
かわら 香春 地名 0
かんえつ 関越 地名 2
かんおんじ 観音寺 人名&地名 0
かんこく 韓国 人名&地名 47
かんさい 関西 人名&地名 33
かんざき 神崎 人名&地名 0
かんざき 神埼 人名&地名 0
かんだ 苅田 地名 0
かんだ 神田 人名&地名 2
かんとう 関東 人名&地名 4
かんとん 広東 人名&地名 1
かんない 関内 地名 2
かんなべ 神辺 地名 0
かんなみ 函南 地名 0
かんなり 金成 地名 0
かんの 菅野 人名&地名 0
かんばら 蒲原 人名&地名 0
かんべ 神戸 人名&地名 1
かんまき 上牧 地名 0
かんら 甘楽 人名&地名 0
がっさん 月山 地名 1
がっしゅうこく 合州国 地名 1
がまごおり 蒲郡 人名&地名 0
がもう 蒲生 人名&地名 0
がりばー ガリバー 人名 0
がりれお ガリレオ 人名 0
きい 紀伊 地名 2
きいながしま 紀伊長島 地名 0
きいれ 喜入 地名 0
きうち 木内 人名&地名 0
きかい 喜界 地名 0
きくか 菊鹿 地名 0
きくがわ 菊川 地名 0
きくすい 菊水 地名 0
きくた 菊田 人名&地名 0
きくち 菊地 人名&地名 2
きくち 菊池 人名&地名 94
きくな 菊名 地名 0
きくま 菊間 地名 0
きくよう 菊陽 地名 0
きこない 木古内 人名&地名 1
きさ 吉舎 地名 0
きさい 騎西 地名 0
きさかた 象潟 地名 0
きさらづ 木更津 人名&地名 0
きさわ 木沢 地名 0
きし 岸 人名&地名 0
きし 貴志 人名&地名 0
きしがわ 貴志川 地名 0
きしだ 岸田 人名&地名 2
きしべ 岸辺 人名 0
きしま 杵島 人名&地名 0
きしもと 岸本 人名&地名 1
きしゅう 紀州 地名 0
きしゅく 岐宿 地名 0
きしわだ 岸和田 人名&地名 1
きじま 木島 人名&地名 0
きじま 木嶋 人名&地名 0
きじまだいら 木島平 地名 0
きじょう 木城 地名 0
きすき 木次 地名 0
きせい 紀勢 地名 0
きそ 木曾 人名&地名 1
きそ 木曽 人名&地名 0
きそ 木祖 地名 0
きそがわ 木曽川 地名 0
きそざき 木曾岬 地名 0
きそふくしま 木曾福島 地名 0
きた 喜多 人名&地名 2
きた 北 人名&地名 4
きた 木田 人名&地名 0
きたあいき 北相木 地名 0
きたあいづ 北会津 人名&地名 0
きたあきた 北秋田 人名&地名 0
きたあずみ 北安曇 人名&地名 0
きたあだち 北足立 人名&地名 0
きたあまべ 北海部 人名&地名 0
きたありま 北有馬 地名 0
きたいばらき 北茨城 人名&地名 0
きたうおぬま 北魚沼 人名&地名 0
きたうら 北浦 地名 1
きたうわ 北宇和 人名&地名 0
きたかた 喜多方 人名&地名 0
きたかた 北方 地名 0
きたかつしか 北葛飾 人名&地名 0
きたかつらぎ 北葛城 人名&地名 1
きたかみ 北上 人名&地名 0
きたかるいざわ 北軽井沢 地名 1
きたかわべ 北川辺 地名 0
きたかんばら 北蒲原 人名&地名 0
きたがた 北方 地名 0
きたがわ 北川 人名&地名 4
きたきゅうしゅう 北九州 人名&地名 0
きたくわだ 北桑田 人名&地名 0
きたぐんま 北群馬 人名&地名 0
きたこま 北巨摩 人名&地名 0
きたごう 北郷 地名 0
きたさいたま 北埼玉 人名&地名 0
きたさく 北佐久 人名&地名 0
きたざわ 北沢 人名&地名 1
きたしおばら 北塩原 地名 0
きたしげやす 北茂安 地名 0
きたしたら 北設楽 人名&地名 0
きたじま 北島 人名&地名 0
きたじま 北嶋 人名&地名 0
きたせんぞく 北千束 地名 0
きたそうま 北相馬 人名&地名 0
きたたかき 北高来 人名&地名 0
きたたかぎ 北高来 人名&地名 0
きたたちばな 北橘 地名 0
きたたま 北多摩 人名&地名 0
きただいとう 北大東 地名 0
きたつがる 北津軽 人名&地名 0
きたつる 北都留 人名&地名 0
きたなかぐすく 北中城 地名 0
きたにほん 北日本 人名&地名 1
きたの 北野 人名&地名 1
きたはた 北波多 地名 0
きたはら 北原 人名&地名 0
きたひやま 北桧山 地名 0
きたまち 北町 地名 0
きたまつうら 北松浦 人名&地名 0
きたみ 喜多見 地名 0
きたみ 北見 人名&地名 1
きたみまき 北御牧 地名 0
きたむら 北村 人名&地名 2
きたむらやま 北村山 人名&地名 0
きたむろ 北牟婁 人名&地名 0
きため 北目 地名 4
きたもと 北本 人名&地名 0
きたもろかた 北諸県 人名&地名 0
きたやま 北山 人名&地名 0
きだ 木田 人名&地名 0
きちじょうじ 吉祥寺 人名&地名 1
きつき 杵築 人名&地名 0
きつれがわ 喜連川 人名&地名 1
きづ 木津 地名 6
きづくり 木造 地名 0
きでら 紀寺 地名 1
きとう 木頭 地名 0
きど 木戸 人名 0
きなさ 鬼無里 地名 0
きぬた 砧 地名 0
きのえ 木江 地名 0
きのさき 城崎 人名&地名 0
きのした 木下 人名&地名 8
きはら 木原 人名&地名 1
きば 木場 人名&地名 0
きび 吉備 人名&地名 0
きほう 紀宝 地名 0
きほく 輝北 地名 0
きみしま 君島 人名&地名 0
きみしま 君嶋 人名&地名 0
きみじま 君島 人名&地名 0
きみじま 君嶋 人名&地名 0
きみた 君田 地名 0
きみつ 君津 人名&地名 0
きむら 木村 人名&地名 19
きもつき 肝属 人名&地名 0
きもと 木本 人名&地名 1
きもべつ 喜茂別 地名 1
きやま 基山 地名 0
きやまち 木屋町 地名 1
きゅうしゅう 九州 人名&地名 13
きゅうたろう 久太郎 地名 1
きゅうほうじ 久宝寺 地名 1
きゅうらぎ 厳木 地名 0
きょうがせ 京ヶ瀬 地名 0
きょうごく 京極 地名 1
きょうと 京都 人名&地名 68
きょうとふ 京都府 人名&地名 1
きょうどう 経堂 地名 0
きょうばて 京終 地名 1
きょうわ 共和 地名 0
きょうわ 協和 地名 0
きょくし 旭志 地名 0
きょなん 鋸南 地名 0
きよかわ 清川 人名&地名 1
きよさと 清里 地名 0
きよす 清洲 地名 0
きよせ 清瀬 人名&地名 1
きよたけ 清武 地名 0
きよだ 清田 人名&地名 0
きよね 清音 地名 0
きよはら 清原 人名&地名 2
きよまつ 清松 人名 0
きよみ 清見 地名 0
きよみず 清水 人名&地名 0
きら 吉良 地名 0
きりしま 霧島 地名 2
きりゅう 桐生 人名&地名 1
きれ 喜連 地名 4
きわ 紀和 地名 0
きん 金武 地名 0
きんかい 琴海 地名 0
きんき 近畿 人名&地名 1
きんだいち 金田一 人名&地名 1
きんぽう 金峰 地名 0
ぎおん 祇園 人名&地名 2
ぎなん 岐南 地名 0
ぎのざ 宜野座 地名 0
ぎのわん 宜野湾 人名&地名 0
ぎふ 岐阜 人名&地名 1
ぎょうだ 行田 人名&地名 1
ぎょくとう 玉東 地名 0
ぎりしゃ ギリシャ 地名 3
ぎんざ 銀座 地名 4
くい 久井 地名 0
くか 久賀 地名 0
くが 玖珂 人名&地名 0
くが 玖賀 地名 0
くがはら 久が原 地名 0
くき 久喜 人名&地名 0
くきざき 茎崎 地名 1
くぎの 久木野 地名 0
くぐの 久々野 地名 0
くさか 日下 人名&地名 1
くさかべ 日下部 人名&地名 1
くさつ 草津 人名&地名 0
くさの 草野 人名&地名 0
くしがた 櫛形 地名 0
くしきの 串木野 人名&地名 0
くしはら 串原 地名 0
くしびき 櫛引 地名 0
くしま 串間 人名&地名 0
くしもと 串本 地名 0
くしら 串良 地名 0
くしろ 釧路 人名&地名 2
くじ 久慈 人名&地名 1
くじゅう 久住 地名 0
くじゅうくり 九十九里 地名 0
くす 玖珠 人名&地名 0
くす 楠 地名 0
くすのき 楠 人名&地名 1
くすもと 楠本 人名&地名 87
くずう 葛生 地名 0
くずは 楠葉 地名 1
くずまき 葛巻 地名 0
くせ 久世 人名&地名 0
くぜ 久世 人名&地名 0
くぜ 久瀬 地名 0
くだまつ 下松 人名&地名 0
くだん 九段 地名 2
くだんした 九段下 地名 3
くちのつ 口之津 地名 0
くちわ 口和 地名 0
くっしゃろこ 屈斜路湖 地名 1
くっちゃん 倶知安 地名 1
くつき 朽木 地名 0
くどう 工藤 人名&地名 4
くどお 久遠 人名&地名 0
くどやま 九度山 地名 0
くなしり 国後 人名&地名 0
くに 六合 地名 0
くにい 国井 人名&地名 0
くにがみ 国頭 人名&地名 0
くにさき 国東 人名&地名 0
くにたち 国立 人名&地名 2
くにとみ 国富 地名 0
くにみ 国見 地名 0
くのへ 九戸 人名&地名 0
くびき 頚城 人名&地名 0
くほんぶつ 九品仏 地名 1
くぼ 久保 人名&地名 4
くぼかわ 窪川 地名 0
くぼた 久保田 人名&地名 6
くぼた 窪田 人名&地名 1
くま 久万 地名 0
くま 球磨 人名&地名 1
くまいし 熊石 地名 1
くまがい 熊谷 人名&地名 131
くまがや 熊谷 人名&地名 1
くまくら 熊倉 人名&地名 0
くまげ 熊毛 人名&地名 0
くまさわ 熊沢 人名&地名 0
くまざわ 熊沢 人名&地名 4
くまだ 熊田 人名&地名 0
くまとり 熊取 地名 0
くまの 熊野 人名&地名 2
くまのがわ 熊野川 地名 0
くまもと 熊本 人名&地名 3
くまやま 熊山 地名 0
くみはま 久美浜 地名 0
くみやま 久御山 地名 0
くめ 久米 人名&地名 1
くめなん 久米南 地名 0
くらいし 倉石 地名 0
くらしき 倉敷 人名&地名 1
くらた 倉田 人名&地名 2
くらたけ 倉岳 地名 0
くらて 鞍手 人名&地名 0
くらはし 倉橋 人名&地名 1
くらぶち 倉淵 地名 0
くらま 鞍馬 人名&地名 1
くらもち 倉持 人名&地名 2
くらもと 倉本 人名&地名 0
くらもと 蔵本 人名 0
くらよし 倉吉 人名&地名 0
くりこま 栗駒 地名 0
くりさわ 栗沢 地名 1
くりた 栗太 人名&地名 0
くりた 栗田 人名&地名 0
くりの 栗野 地名 0
くりはし 栗橋 地名 0
くりはま 久里浜 固有名詞 0
くりはら 栗原 人名&地名 8
くりばやし 栗林 人名&地名 6
くりみあ クリミア 地名 0
くりもと 栗源 地名 0
くりやま 栗山 人名&地名 0
くるまやま 車山 地名 1
くるめ 久留米 人名&地名 6
くれ 呉 人名&地名 1
くろいし 黒石 人名&地名 0
くろいそ 黒磯 人名&地名 0
くろいわ 黒岩 人名&地名 1
くろかわ 黒川 人名&地名 8
くろき 黒木 人名&地名 3
くろぐ 黒木 地名 0
くろさき 黒崎 人名&地名 0
くろさわ 黒沢 人名&地名 0
くろす 黒須 人名&地名 1
くろせ 黒瀬 地名 0
くろたき 黒滝 地名 0
くろだ 黒田 人名&地名 1
くろだしょう 黒田庄 地名 0
くろばね 黒羽 地名 0
くろべ 黒部 人名&地名 0
くろほね 黒保根 地名 0
くろまつ 黒松 地名 3
くろまつない 黒松内 地名 1
くわだ 桑田 人名&地名 0
くわな 桑名 人名&地名 1
くわはら 桑原 人名&地名 0
くわばら 桑原 人名&地名 1
くんねっぷ 訓子府 地名 0
ぐあてまら グアテマラ 地名 1
ぐしかみ 具志頭 地名 0
ぐしかわ 具志川 人名&地名 0
ぐじょう 郡上 人名&地名 0
ぐすくべ 城辺 地名 0
ぐんま 群馬 人名&地名 3
けいおう 慶応 人名&地名 80
けいせん 桂川 地名 0
けいはん 京阪 地名 2
けいはんしん 京阪神 地名 1
けいはんな 京阪奈 地名 0
けいひん 京浜 地名 2
けいほく 京北 地名 0
けいよう 京葉 地名 0
けいようせん 京葉線 地名 0
けせん 気仙 人名&地名 0
けせんぬま 気仙沼 人名&地名 0
けたか 気高 人名&地名 0
けどういん 祁答院 地名 0
けんたっきー ケンタッキー 地名 1
けんぶち 剣淵 地名 0
けんぶりっじ ケンブリッジ 地名 1
げいせい 芸西 地名 0
げいのう 芸濃 地名 0
げいほく 芸北 地名 0
げろ 下呂 地名 0
げんかい 玄海 地名 0
こいけ 小池 人名&地名 2
こいけだ 小池田 地名 8
こいしわら 小石原 地名 0
こいずみ 小泉 人名&地名 2
こいで 小出 人名&地名 0
こうか 甲賀 人名&地名 1
こうかい 黄海 地名 0
こうかい 紅海 地名 0
こうが 黄河 地名 0
こうが 甲賀 人名&地名 0
こうさ 甲佐 地名 0
こうさい 甲西 地名 0
こうざ 高座 人名&地名 1
こうざき 神崎 地名 0
こうざん 甲山 地名 0
こうし 孔子 人名 0
こうし 合志 地名 0
こうしえん 甲子園 人名&地名 2
こうしゅう 甲州 地名 1
こうしょく 更埴 人名&地名 0
こうじまち 麹町 地名 1
こうじん 荒神 人名&地名 1
こうせい 甲西 地名 0
こうた 幸田 地名 0
こうだ 幸田 人名&地名 0
こうだ 甲田 地名 0
こうち 河内 地名 0
こうち 高知 人名&地名 2
こうづき 上月 地名 0
こうづき 神月 地名 3
こうづけ 上野 地名 1
こうづしま 神津島 地名 0
こうでら 香寺 地名 0
こうとう 江東 人名&地名 0
こうなん 江南 人名&地名 1
こうなん 港南 人名&地名 1
こうなん 甲南 地名 1
こうなん 香南 地名 0
こうぬ 甲奴 人名&地名 0
こうの 河野 人名&地名 57
こうのす 鴻巣 人名&地名 0
こうふ 江府 地名 0
こうふ 甲府 人名&地名 1
こうべ 神戸 人名&地名 33
こうほく 江北 地名 0
こうほく 港北 人名&地名 3
こうみ 小海 地名 0
こうや 高野 地名 2
こうやぎ 香焼 地名 0
こうやぐち 高野口 地名 0
こうやま 高山 地名 0
こうよう 宏陽 地名 1
こうら 甲良 地名 0
こうらくえん 後楽園 人名&地名 1
こうりょう 広陵 地名 0
こおげ 郡家 地名 0
こおり 桑折 地名 0
こおりやま 郡山 人名&地名 1
こかわ 粉河 地名 0
こが 古河 人名&地名 0
こが 古賀 人名&地名 0
こがねい 小金井 人名&地名 2
こくふ 国府 地名 0
こくぶ 国分 人名&地名 1
こくぶんじ 国分寺 人名&地名 1
こくぼ 小久保 人名&地名 0
こくら 小倉 人名&地名 1
こくらきた 小倉北 人名&地名 0
こくらみなみ 小倉南 人名&地名 0
こぐれ 小暮 人名&地名 4
ここのえ 九重 地名 0
こごた 小牛田 地名 0
こさい 湖西 人名&地名 0
こさか 小坂 人名&地名 0
こさざ 小佐々 地名 0
こざ 古座 地名 0
こざかい 小坂井 地名 0
こざがわ 古座川 地名 0
こし 古志 人名&地名 0
こしかわ 越川 人名&地名 0
こしがや 越谷 人名&地名 0
こしじ 越路 地名 0
こしの 越廼 地名 0
こしみず 小清水 地名 0
こじま 児島 人名&地名 4
こじま 児嶋 人名&地名 0
こじま 小島 人名&地名 1
こじま 小嶋 人名&地名 0
こすぎ 小杉 人名&地名 1
こすげ 小菅 人名&地名 0
こすたりか コスタリカ 地名 1
こすど 小須戸 地名 0
こずえ 梢 人名 0
こせき 小関 人名&地名 0
こたけ 小竹 人名&地名 0
こたに 小谷 人名&地名 4
こだいら 小平 人名&地名 1
こだか 小高 人名&地名 0
こだま 児玉 人名&地名 1
こだま 小玉 人名&地名 0
こちんだ 東風平 地名 0
ことう 湖東 地名 0
ことおか 琴丘 地名 0
ことなみ 琴南 地名 0
ことひら 琴平 地名 0
こどまり 小泊 地名 0
こながい 小長井 地名 0
こにし 小西 人名&地名 1
こぬま 小沼 人名&地名 2
このうら 金浦 地名 0
このはな 此花 人名&地名 0
こはら 小原 人名&地名 0
こはる 小春 人名 0
こば 古場 人名 0
こばやし 古林 地名 2
こばやし 小林 人名&地名 10
こぶちざわ 小淵沢 地名 0
こほく 湖北 地名 0
こぼり 小堀 人名&地名 0
こま 巨摩 人名&地名 1
こまえ 狛江 人名&地名 1
こまがだけ 駒ヶ岳 地名 1
こまがね 駒ヶ根 人名&地名 1
こまき 小牧 人名&地名 0
こまごめ 駒込 地名 1
こまざわ 駒澤 地名 0
こまつ 小松 人名&地名 0
こまつざき 小松崎 人名&地名 0
こまつしま 小松島 人名&地名 0
こまば 駒場 地名 1
こみね 小峰 人名&地名 0
こみね 小峯 人名&地名 0
こみや 小宮 人名&地名 1
こみやま 小宮山 人名&地名 0
こむろ 小室 人名&地名 6
こもち 子持 地名 0
こもの 菰野 地名 0
こもり 小森 人名&地名 1
こもろ 小諸 人名&地名 0
こやなぎ 小柳 人名&地名 1
こやま 小山 人名&地名 1
こゆ 児湯 人名&地名 1
こりょう 湖陵 地名 0
ころらど コロラド 地名 1
こん 今 人名 0
こんこう 金光 地名 0
こんだ 今田 地名 0
こんどう 近藤 人名&地名 6
こんの 今野 人名&地名 1
こんの 紺野 人名&地名 0
ごうしゅう 豪州 地名 0
ごうつ 江津 人名&地名 0
ごうとくじ 豪徳寺 地名 0
ごうど 神戸 地名 0
ごうのうら 郷ノ浦 地名 0
ごか 五霞 地名 1
ごかしょう 五個荘 地名 0
ごかせ 五ヶ瀬 地名 0
ございしょ 御在所 地名 2
ごしき 五色 地名 0
ごしょがわら 五所川原 人名&地名 0
ごしょのうら 御所浦 地名 0
ごじょう 五条 人名&地名 1
ごじょう 五條 人名&地名 0
ごじょうめ 五城目 地名 0
ごせ 御所 人名&地名 2
ごせん 五泉 人名&地名 0
ごぜんやま 御前山 地名 1
ごたんだ 五反田 地名 3
ごてんば 御殿場 人名&地名 1
ごとう 五島 人名&地名 1
ごとう 後藤 人名&地名 4
ごのへ 五戸 地名 0
ごほく 吾北 地名 0
ごぼう 御坊 人名&地名 0
ごみ 五味 人名&地名 0
ごりゅう 五竜 地名 1
ごんどわな ゴンドワナ 地名 0
さい 佐井 地名 0
さいかい 西海 地名 0
さいがわ 犀川 地名 0
さいき 佐伯 人名&地名 0
さいき 斎木 人名&地名 0
さいき 斉木 人名&地名 0
さいぐさ 三枝 人名&地名 0
さいごう 西郷 地名 0
さいごく 西国 地名 1
さいじょう 西城 地名 0
さいじょう 西条 人名&地名 1
さいた 財田 地名 0
さいたま 埼玉 人名&地名 4
さいだ 斎田 人名&地名 0
さいだ 斉田 人名&地名 0
さいだいじ 西大寺 地名 1
さいと 西都 人名&地名 0
さいとう 斎藤 人名&地名 37
さいとう 斉藤 人名&地名 52
さいとう 齊藤 地名 13
さいはく 西伯 人名&地名 0
さいわい 幸 人名&地名 0
さえき 佐伯 人名&地名 1
さえぐさ 三枝 人名&地名 0
さおり 佐織 地名 0
さか 坂 地名 0
さかい 境 地名 2
さかい 坂井 人名&地名 4
さかい 堺 人名&地名 1
さかい 酒井 人名&地名 8
さかいがわ 境川 地名 0
さかいで 坂出 人名&地名 2
さかいみなと 境港 人名&地名 0
さかうち 坂内 地名 0
さかえ 栄 人名&地名 0
さかがみ 坂上 人名&地名 0
さかき 坂城 地名 0
さかきた 坂北 地名 0
さかきばら 榊原 人名&地名 1
さかぐち 坂口 人名&地名 0
さかぐち 阪口 人名&地名 10
さかした 坂下 人名&地名 33
さかた 坂田 人名&地名 1
さかた 酒田 人名&地名 0
さかど 坂戸 人名&地名 0
さかほぎ 坂祝 地名 0
さかもと 坂本 人名&地名 16
さかわ 佐川 地名 0
さが 佐賀 人名&地名 1
さがえ 寒河江 人名&地名 0
さがの 嵯峨野 人名&地名 1
さがのせき 佐賀関 地名 0
さがみ 相模 地名 1
さがみこ 相模湖 地名 0
さがみはら 相模原 人名&地名 2
さがら 相良 人名&地名 1
さがわ 佐川 人名&地名 3
さきと 崎戸 地名 0
さきょう 左京 人名&地名 1
さぎぬま 鷺沼 地名 0
さく 佐久 人名&地名 0
さくぎ 昨木 地名 0
さくとう 作東 地名 0
さくま 佐久間 人名&地名 1
さくら 佐倉 人名&地名 1
さくら 桜 地名 0
さくらい 桜井 人名&地名 139
さくらい 櫻井 人名&地名 0
さくらえ 桜江 地名 0
さくらがわ 桜川 人名&地名 1
さくらしんまち 桜新町 地名 1
さくらじま 桜島 地名 1
さくらだ 桜田 人名&地名 0
さくらだい 桜台 地名 1
さくらづつみ 桜堤 地名 1
さけかわ 鮭川 地名 0
ささかみ 笹神 地名 0
ささがわ 笹川 人名&地名 0
ささき 佐々木 人名&地名 2
ささぐり 篠栗 地名 0
ささはら 笹原 人名&地名 0
ささもと 笹本 人名&地名 0
ささやま 篠山 地名 0
さざ 佐々 地名 0
さしき 佐敷 地名 0
さしま 猿島 人名&地名 0
さじ 佐冶 地名 0
させぼ 佐世保 人名&地名 8
さた 佐屋 地名 0
さた 佐多 地名 0
さたけ 佐竹 人名&地名 1
さたみさき 佐多岬 地名 1
さだ 佐田 地名 0
さだ 定 人名 0
さだみつ 貞光 地名 0
さって 幸手 人名&地名 1
さっぽろ 札幌 人名&地名 2
さつきがおか 五月丘 地名 1
さつま 薩摩 人名&地名 1
さと 里 地名 0
さとう 佐藤 人名&地名 52
さとしょう 里庄 地名 0
さとみ 里美 人名&地名 1
さど 佐渡 人名&地名 0
さどわら 佐土原 地名 0
さなごうち 佐那河内 地名 0
さなだ 真田 人名&地名 1
さぬき 讃岐 地名 1
さの 佐野 人名&地名 6
さはら 佐原 人名&地名 47
さはら 砂原 人名&地名 2
さば 佐波 人名&地名 0
さばえ 鯖江 人名&地名 0
さびしろ 淋代 地名 1
さまに 様似 人名&地名 0
さみず 三水 地名 0
さむかわ 寒川 人名&地名 1
さめかわ 鮫川 地名 0
さやま 狭山 人名&地名 1
さやま 佐山 人名&地名 0
さよう 佐用 人名&地名 0
さらしな 更級 人名&地名 0
さらべつ 更別 地名 0
さる 沙流 人名&地名 0
さるふつ 猿払 地名 0
さろま 佐呂間 地名 0
さわ 佐波 人名&地名 0
さわ 沢 人名&地名 0
さわい 沢井 人名&地名 0
さわうち 沢内 地名 0
さわた 佐和田 地名 0
さわだ 沢田 人名&地名 6
さわむら 沢村 人名&地名 0
さわら 佐原 人名&地名 0
さわら 早良 人名&地名 0
さんいん 山陰 人名&地名 0
さんがわ 寒川 地名 0
さんぐう 参宮 地名 0
さんげんぢゃや 三軒茶屋 地名 0
さんこう 三光 地名 0
さんごう 三郷 地名 0
さんじょう 三条 人名&地名 0
さんだ 三田 人名&地名 1
さんとう 三島 人名&地名 0
さんとう 山東 地名 0
さんない 山内 地名 0
さんなん 山南 地名 0
さんのう 山王 地名 2
さんのへ 三戸 人名&地名 0
さんのみや 三の宮 地名 10
さんふらんしすこ サンフランシスコ 地名 1
さんぶ 山武 人名&地名 1
さんぼく 山北 地名 0
さんぼんぎ 三本木 地名 0
さんよう 山陽 人名&地名 1
さんりく 三陸 地名 0
さんわ 三和 地名 1
ざおう 蔵王 地名 0
ざま 座間 人名&地名 2
ざまみ 座間見 地名 0
しいだ 椎田 地名 0
しいな 椎名 人名&地名 0
しいの 椎野 地名 3
しいば 椎葉 地名 0
しうら 市浦 地名 0
しうんじ 紫雲寺 地名 0
しお 志雄 地名 0
しおかわ 塩川 地名 0
しおがま 塩竃 人名&地名 0
しおがま 塩釜 人名&地名 0
しおざわ 塩沢 人名&地名 0
しおじり 塩尻 人名&地名 0
しおた 塩田 人名&地名 1
しおだ 塩田 人名&地名 0
しおどめ 汐留 地名 1
しおの 塩野 人名&地名 2
しおのえ 塩江 地名 0
しおはま 塩浜 地名 1
しおばら 塩原 地名 0
しおや 塩屋 地名 1
しおや 塩谷 人名&地名 1
しか 志賀 地名 0
しかおい 鹿追 地名 0
しかつ 師勝 地名 0
しかの 鹿野 人名&地名 0
しかべ 鹿部 人名&地名 1
しかま 飾磨 人名&地名 0
しかま 色麻 地名 0
しかまち 鹿町 地名 0
しが 四賀 地名 0
しが 志賀 人名&地名 2
しが 滋賀 人名&地名 1
しがこうげん 志賀高原 地名 6
しがらき 信楽 地名 0
しき 磯城 人名&地名 0
しき 志木 人名&地名 2
しきしま 敷島 地名 0
しぎ 信貴 地名 2
しげた 重田 人名&地名 0
しげのぶ 重信 人名&地名 1
しこく 四国 人名&地名 13
しこたん 色丹 人名&地名 0
しこつ 枝笏 地名 0
しこつこ 枝笏湖 地名 0
ししくい 宍喰 地名 0
ししど 宍戸 人名&地名 0
しじょう 四条 人名&地名 22
しじょうなわて 四条畷 人名&地名 0
しじょうなわて 四條畷 人名&地名 0
しすい 酒々井 地名 0
しすい 泗水 地名 0
しずおか 静岡 人名&地名 10
しずくいし 雫石 地名 0
しずない 静内 人名&地名 0
しせん 四川 地名 1
しそう 宍粟 人名&地名 0
しただ 下田 地名 0
したら 設楽 人名&地名 2
しだ 志太 人名&地名 1
しだ 志田 人名&地名 0
しちがはま 七ヶ浜 地名 0
しちじょう 七城 地名 0
しちのへ 七戸 地名 0
しっぽう 七宝 地名 0
しつき 後月 人名&地名 0
しづがわ 志津川 地名 0
しど 志度 地名 0
しな シナ 人名&地名 1
しながわ 品川 人名&地名 10
しなの 信濃 地名 1
しの 篠 人名&地名 0
しのざき 篠崎 人名&地名 2
しのだ 篠田 人名&地名 13
しのづか 篠塚 人名&地名 0
しのはら 篠原 人名&地名 0
しば 柴 人名&地名 0
しば 芝 地名 0
しばうら 芝浦 地名 2
しばかわ 芝川 地名 0
しばさき 柴崎 人名&地名 2
しばざき 柴崎 人名&地名 0
しばた 柴田 人名&地名 0
しばた 新発田 人名&地名 0
しばはら 芝原 地名 4
しばまた 柴又 地名 0
しばやま 柴山 人名&地名 2
しばやま 芝山 地名 0
しぶかわ 渋川 人名&地名 0
しぶし 志布志 地名 0
しぶや 渋谷 人名&地名 22
しべちゃ 標茶 地名 0
しべつ 士別 人名&地名 1
しべつ 標津 人名&地名 0
しべりあ シベリア 地名 1
しほろ 士幌 地名 0
しま 志摩 人名&地名 0
しま 島 人名&地名 0
しま 嶋 人名&地名 6
しまがはら 島ヶ原 地名 0
しまさき 島崎 人名&地名 0
しまさき 嶋崎 人名&地名 0
しまざき 島崎 人名&地名 1
しまざき 嶋崎 人名&地名 0
しまじり 島尻 人名&地名 0
しまだ 島田 人名&地名 6
しまだ 嶋田 人名&地名 1
しまづ 島津 人名&地名 1
しまづ 嶋津 人名&地名 0
しまね 島根 人名&地名 1
しまの 島野 人名&地名 0
しまの 嶋野 人名&地名 0
しまばら 島原 人名&地名 2
しままき 島牧 人名&地名 0
しまむら 島村 人名&地名 1
しまむら 嶋村 人名&地名 0
しみず 清水 人名&地名 1
しむかっぷ 占冠 地名 0
しむら 志村 人名&地名 4
しめ 志免 地名 0
しも 下 人名&地名 1
しもあがた 下県 人名&地名 0
しもいち 下市 地名 0
しもいな 下伊那 人名&地名 0
しもうさ 下総 地名 1
しもうま 下馬 地名 0
しもかまがり 下蒲刈 地名 0
しもかわ 下川 人名&地名 0
しもきた 下北 人名&地名 1
しもきたざわ 下北沢 地名 1
しもきたやま 下北山 地名 0
しもぎょう 下京 人名&地名 1
しもげ 下毛 人名&地名 0
しもこしき 下甑 地名 0
しもごう 下郷 地名 0
しもしんめい 下神明 地名 0
しもじ 下地 地名 0
しもじょう 下条 人名&地名 1
しもすわ 下諏訪 地名 0
しもたかい 下高井 人名&地名 0
しもだ 下田 人名&地名 1
しもだて 下館 人名&地名 0
しもつ 下津 地名 0
しもつが 下都賀 人名&地名 0
しもつけ 下野 地名 1
しもつま 下妻 人名&地名 0
しもづま 下妻 人名&地名 0
しもにいかわ 下新川 人名&地名 0
しもにた 下仁田 地名 0
しものせき 下関 人名&地名 0
しもふさ 下総 地名 0
しもへい 下閉伊 人名&地名 0
しもべ 下部 地名 0
しもましき 下益城 人名&地名 0
しもみのち 下水内 人名&地名 0
しもむら 下村 人名&地名 0
しもやま 下山 人名&地名 2
しゃこたん 積丹 人名&地名 0
しゃな 紗那 人名&地名 0
しゃり 斜里 人名&地名 0
しゃりき 車力 地名 0
しゃんはい 上海 地名 1
しゅうそう 周桑 人名&地名 0
しゅうち 周智 人名&地名 0
しゅうとう 周東 地名 0
しゅうほうどう 秋芳洞 地名 0
しゅぜんじ 修善寺 地名 0
しょうおう 勝央 地名 0
しょうかわ 荘川 地名 0
しょうがわ 庄川 地名 0
しょうごいん 聖護院 地名 8
しょうじ 小路 地名 1
しょうじ 東海林 人名&地名 0
しょうじゃく 正雀 地名 1
しょうず 小豆 人名&地名 0
しょうとう 松涛 地名 0
しょうない 庄内 地名 0
しょうなん 沼南 地名 0
しょうなん 湘南 地名 1
しょうはち 正八 人名&地名 0
しょうばら 庄原 人名&地名 0
しょうぶ 菖蒲 地名 0
しょうわ 庄和 地名 0
しょうわ 昭和 人名&地名 0
しょさんべつ 初山別 地名 0
しらい 白井 人名&地名 1
しらいし 白石 人名&地名 0
しらおい 白老 人名&地名 0
しらおか 白岡 地名 0
しらかばこ 白樺湖 地名 1
しらかわ 白河 人名&地名 1
しらかわ 白川 人名&地名 2
しらこ 白子 地名 0
しらさわ 白沢 地名 0
しらたか 白鷹 地名 0
しらたき 白滝 地名 0
しらと 白戸 人名&地名 1
しらとり 白鳥 人名&地名 0
しらぬか 白糠 人名&地名 0
しらぬひ 不知火 地名 0
しらね 白根 地名 0
しらはま 白浜 地名 0
しらみね 白峰 地名 0
しりうち 知内 人名&地名 1
しりきしない 尻岸内 人名&地名 1
しりべし 後志 人名&地名 0
しれとこ 知床 人名&地名 0
しろい 白井 地名 0
しろいし 白石 人名&地名 0
しろうま 白馬 地名 2
しろかわ 城川 地名 0
しろがね 白金 地名 6
しろとり 白鳥 地名 0
しろね 白根 人名&地名 0
しろやま 城山 地名 0
しわ 紫波 人名&地名 0
しわひめ 志波姫 地名 0
しん 新 地名 0
しんあさひ 新旭 地名 0
しんいち 新市 地名 0
しんうおのめ 新魚目 地名 0
しんおおさか 新大阪 地名 2
しんかわ 新川 地名 2
しんがぽーる シンガポール 地名 4
しんぐう 新宮 人名&地名 0
しんこやす 新子安 人名&地名 1
しんごう 新郷 地名 0
しんごう 神郷 地名 0
しんしのつ 新篠津 人名&地名 1
しんしゅう 信州 地名 3
しんしろ 新城 人名&地名 0
しんじ 宍道 地名 0
しんじゅく 新宿 人名&地名 25
しんじょう 新庄 人名&地名 0
しんすぎた 新杉田 地名 0
しんせい 真正 地名 0
しんせん 神泉 地名 1
しんち 新地 地名 0
しんでん 新田 地名 1
しんとう 榛東 地名 0
しんとく 新得 地名 0
しんとつかわ 新十津川 地名 1
しんとね 新利根 地名 1
しんとみ 新富 地名 0
しんどう 進藤 人名&地名 1
しんなんよう 新南陽 人名&地名 0
しんぼ 新保 人名&地名 0
しんまち 新町 人名&地名 2
しんまるこ 新丸子 地名 0
しんみなと 新湊 人名&地名 0
しんよこはま 新横浜 地名 2
しんよしとみ 新吉富 地名 0
しんわ 新和 地名 0
じもくじ 甚目寺 地名 0
じゅうおう 十王 地名 1
じゅうしやま 十四山 地名 0
じゅうじょう 十条 地名 0
じゅうそう 十三 地名 1
じゅうもんじ 十文字 地名 0
じゅねーぶ ジュネーブ 地名 0
じゆうがおか 自由が丘 地名 3
じゆうがおか 自由ヶ丘 地名 2
じょうえつ 上越 人名&地名 0
じょうがしま 城ヶ島 地名 1
じょうげ 上下 地名 0
じょうしんえつ 上信越 人名&地名 0
じょうじま 城島 地名 0
じょうち 上智 地名 3
じょうとう 上道 人名&地名 0
じょうとう 城東 人名&地名 1
じょうどじ 浄土寺 地名 1
じょうない 城内 人名&地名 0
じょうなん 城南 人名&地名 1
じょうはな 城端 地名 0
じょうばん 常盤 地名 4
じょうへん 城辺 地名 0
じょうほうじ 浄法寺 地名 0
じょうほく 常北 地名 1
じょうぼう 上房 人名&地名 1
じょうよう 上陽 地名 0
じょうよう 城陽 人名&地名 1
じんぐう 神功 地名 2
じんせき 神石 人名&地名 0
じんぼ 神保 人名&地名 0
じんぼうちょう 神保町 地名 1
すいす スイス 人名&地名 1
すいた 吹田 人名&地名 4
すいばら 水原 地名 0
すいふ 水府 地名 1
すうぇーでん スウェーデン 地名 2
すえ 須恵 地名 0
すえよし 末吉 地名 0
すおう 周防 地名 1
すかがわ 須賀川 人名&地名 0
すが 須賀 人名&地名 0
すが 菅 人名&地名 1
すがい 菅井 人名&地名 0
すがだいら 菅平 地名 1
すがの 菅野 人名&地名 4
すがはら 菅原 人名&地名 0
すがも 巣鴨 地名 1
すがや 菅谷 人名&地名 0
すがわら 菅原 人名&地名 2
すき 須木 地名 0
すぎうら 杉浦 人名&地名 1
すぎさき 杉崎 人名&地名 1
すぎざき 杉崎 人名&地名 1
すぎた 杉田 人名&地名 10
すぎと 杉戸 地名 0
すぎなみ 杉並 人名&地名 2
すぎの 杉野 人名&地名 1
すぎはら 杉原 人名&地名 0
すぎむら 杉村 人名&地名 0
すぎもと 杉本 人名&地名 6
すぎやま 杉山 人名&地名 0
すくも 宿毛 人名&地名 0
すげ 菅 人名&地名 1
すげぬま 菅沼 人名&地名 0
すさ 須佐 地名 0
すさき 須崎 人名&地名 0
すさみ すさみ 地名 0
すざか 須坂 人名&地名 0
すず 珠洲 人名&地名 0
すずか 鈴鹿 人名&地名 3
すずかけだい すずかけ台 地名 0
すずき 鈴木 人名&地名 25
すその 裾野 人名&地名 0
すだ 須田 人名&地名 8
すだま 須玉 地名 0
すっつ 寿都 人名&地名 0
すどう 須藤 人名&地名 0
すなが 須永 人名&地名 0
すながわ 砂川 人名&地名 0
すなみ 巣南 地名 0
すのまた 墨俣 地名 0
すぺいん スペイン 人名&地名 1
すま 須磨 人名&地名 3
すみかわ 澄川 地名 2
すみた 住田 地名 0
すみだ 墨田 人名&地名 1
すみとも 住友 人名 0
すみのえ 住之江 人名&地名 0
すみよう 住用 地名 0
すみよし 住吉 人名&地名 1
すもと 洲本 人名&地名 0
すもと 栖本 地名 0
すもん 守門 地名 0
すやま 須山 人名&地名 0
するが 駿河 地名 1
すわ 諏訪 人名&地名 3
すわこ 諏訪湖 地名 1
すんだい 駿台 地名 1
すんとう 駿東 人名&地名 1
ずし 逗子 人名&地名 0
せいあん 西安 地名 1
せいおう 西欧 人名&地名 2
せいか 精華 地名 0
せいかん 青函 人名&地名 1
せいけん 生研 地名 2
せいしん 聖心 地名 2
せいじょう 成城 人名&地名 2
せいだん 西淡 地名 0
せいと 成都 地名 3
せいないじ 清内路 地名 0
せいの 清野 人名&地名 0
せいひ 西彼 地名 0
せいふう 清風 地名 2
せいろう 聖篭 地名 0
せいわ 勢和 地名 0
せいわ 清和 地名 0
せお 瀬尾 人名&地名 0
せがわ 瀬川 人名&地名 2
せき 関 人名&地名 0
せきかわ 関川 地名 0
せきがね 関金 地名 0
せきがはら 関ヶ原 地名 1
せきがわ 関川 人名&地名 0
せきぐち 関口 人名&地名 2
せきじょう 関上 地名 1
せきじょう 関城 地名 0
せきぜん 関前 地名 0
せきね 関根 人名&地名 1
せきの 関野 人名&地名 0
せきのみや 関宮 地名 0
せきめ 関目 地名 1
せきもと 関本 人名&地名 1
せきや 関屋 人名 0
せきや 関谷 人名&地名 0
せきやど 関宿 地名 0
せた 瀬田 人名&地名 1
せた 勢多 人名&地名 0
せたか 瀬高 地名 0
せたがや 世田谷 人名&地名 4
せたな 瀬棚 人名&地名 0
せちばる 世知原 地名 0
せっつ 摂津 人名&地名 1
せと 瀬戸 人名&地名 0
せとうち 瀬戸内 地名 0
せとだ 瀬戸田 地名 0
せとないかい 瀬戸内海 人名&地名 0
せふり 背振 地名 0
せみね 瀬峰 地名 0
せや 瀬谷 人名&地名 1
せら 世羅 人名&地名 1
せらにし 世羅西 地名 0
せりざわ 芹沢 人名&地名 0
せりざわ 芹澤 人名 0
せんしゅう 泉州 人名&地名 1
せんぞく 千束 地名 0
せんぞくいけ 洗足池 地名 0
せんだい 仙台 人名&地名 10
せんだい 川内 人名&地名 0
せんだがや 千駄ヶ谷 地名 1
せんだぎ 千駄木 地名 1
せんちょう 千丁 地名 0
せんなん 仙南 地名 0
せんなん 泉南 人名&地名 1
せんにちまえ 千日前 地名 1
せんはた 千畑 地名 0
せんほく 泉北 人名&地名 0
せんぼく 仙北 人名&地名 0
せんぼく 泉北 人名&地名 0
せんぽく 泉北 人名&地名 0
せんまや 千厩 地名 0
せんり 千里 人名&地名 0
ぜぜ 膳所 地名 1
ぜんつうじ 善通寺 人名&地名 1
そうか 草加 人名&地名 0
そうさ 匝瑳 人名&地名 0
そうじゃ 総社 人名&地名 0
そうせき 漱石 人名 0
そうべつ 壮瞥 地名 0
そうま 相馬 人名&地名 0
そうや 宗谷 人名&地名 1
そうらく 相楽 人名&地名 0
そうりょう 総領 地名 0
そうる ソウル 地名 13
そうわ 総和 地名 0
そえかみ 添上 人名&地名 0
そえだ 添田 地名 0
そお 曾於 人名&地名 0
そお 曽於 人名&地名 0
そが 曾我 人名&地名 0
そが 曽我 人名&地名 3
そが 蘇我 人名 0
そでがうら 袖ヶ浦 地名 0
そとめ 外海 地名 0
そに 曾爾 地名 0
そね 曾根 人名&地名 1
そね 曽根 人名&地名 4
そねざき 曽根崎 地名 1
そのぎ 彼杵 人名&地名 0
そのだ 園田 人名&地名 0
そのべ 園部 地名 0
そびえと ソビエト 地名 1
そぶえ 祖父江 地名 0
そめや 染谷 人名&地名 0
そよう 蘇陽 地名 0
そらち 空知 人名&地名 0
それん ソ連 人名&地名 2
たい タイ 地名 3
たいえい 大栄 地名 0
たいかん 大観 地名 0
たいき 大樹 地名 0
たいし 太子 地名 0
たいしどう 太子堂 地名 0
たいしゃ 大社 地名 0
たいしょう 大正 地名 0
たいしん 大信 地名 0
たいじ 太地 地名 0
たいせい 大成 地名 0
たいせいよう 大西洋 人名&地名 0
たいとう 台東 人名&地名 1
たいへい 大平 地名 0
たいへいよう 太平洋 人名&地名 2
たいま 当麻 地名 0
たいめい 岱明 地名 0
たいゆう 大雄 地名 0
たいら 平 人名&地名 0
たいわ 大和 地名 0
たいわん 台湾 人名&地名 1
たか 多可 人名&地名 0
たかい 高井 人名&地名 10
たかいし 高石 人名&地名 0
たかいち 高市 人名&地名 0
たかいど 高井戸 地名 1
たかお 高尾 人名&地名 1
たかおか 高岡 人名&地名 6
たかおの 高尾野 地名 0
たかき 高木 人名&地名 0
たかき 高来 人名&地名 0
たかぎ 喬木 地名 0
たかぎ 高木 人名&地名 16
たかく 高久 人名&地名 0
たかく 高来 地名 0
たかさか 高坂 地名 6
たかさき 高崎 人名&地名 0
たかさご 高砂 人名&地名 0
たかさと 高郷 地名 0
たかさわ 高沢 人名&地名 0
たかざわ 高沢 人名&地名 0
たかしま 高島 人名&地名 2
たかしま 高嶋 人名&地名 8
たかしま 鷹島 地名 0
たかしまだいら 高島平 地名 1
たかしまちょう 高島町 地名 0
たかしみず 高清水 地名 0
たかじょう 高城 地名 0
たかす 鷹栖 地名 0
たかせ 高瀬 人名&地名 0
たかた 高田 人名&地名 1
たかだ 高田 人名&地名 10
たかだのばば 高田馬場 地名 1
たかちほ 高千穂 地名 1
たかつ 高津 人名&地名 2
たかつき 高月 地名 0
たかつき 高槻 人名&地名 1
たかとお 高遠 地名 0
たかとみ 高富 地名 0
たかとり 高取 地名 0
たかなし 高梨 人名&地名 0
たかなべ 高鍋 地名 0
たかなみ 高波 人名 0
たかなわ 高輪 地名 2
たかね 高根 地名 0
たかねざわ 高根沢 地名 0
たかの 高野 人名&地名 10
たかのす 鷹巣 地名 0
たかはぎ 高萩 人名&地名 0
たかはし 高橋 人名&地名 29
たかはし 高梁 人名&地名 1
たかはた 高畠 地名 0
たかはま 高浜 人名&地名 1
たかはら 高原 人名&地名 2
たかばやし 高林 人名&地名 0
たかばる 高原 地名 0
たかばん 鷹番 地名 0
たかまつ 高松 人名&地名 1
たかみ 高見 人名&地名 1
たかみや 高宮 地名 0
たかむら 高村 人名&地名 0
たかもり 高森 地名 0
たかやす 高安 地名 1
たかやなぎ 高柳 人名&地名 0
たかやま 高山 人名&地名 2
たからがいけ 宝が池 地名 1
たからづか 宝塚 人名&地名 2
たからづか 宝塚 人名&地名 2
たからづか 寳塚 人名&地名 2
たからべ 財部 地名 0
たが 多賀 人名&地名 1
たがじょう 多賀城 地名 0
たがた 田方 人名&地名 0
たがみ 田上 人名&地名 0
たがわ 田川 人名&地名 0
たき 多喜 地名 3
たき 多岐 地名 0
たき 多気 人名&地名 0
たき 多紀 人名&地名 0
たき 滝 人名&地名 1
たき 瀧 人名&地名 0
たきかわ 滝川 人名&地名 0
たきかわ 瀧川 人名&地名 0
たきがわ 滝川 人名&地名 0
たきがわ 瀧川 人名&地名 0
たきぐち 滝口 人名&地名 1
たきぐち 瀧口 人名&地名 0
たきさわ 滝沢 地名 0
たきざわ 滝沢 人名&地名 0
たきざわ 瀧沢 人名&地名 1
たきた 滝田 人名&地名 1
たきた 瀧田 人名&地名 0
たきね 滝根 地名 0
たきの 滝野 地名 0
たきもと 滝本 人名&地名 0
たく 多久 人名&地名 0
たくま 詫間 地名 0
たぐち 田口 人名&地名 1
たけい 武井 人名&地名 0
たけうち 竹内 人名&地名 2
たけうち 武内 人名&地名 0
たけお 武雄 人名&地名 0
たけざわ 竹沢 人名&地名 0
たけし 武石 地名 0
たけした 竹下 人名&地名 3
たけぞの 竹園 人名&地名 1
たけた 竹田 人名&地名 0
たけだ 竹田 人名&地名 3
たけだ 武田 人名&地名 2
たけとみ 竹富 地名 0
たけとよ 武豊 地名 0
たけなか 竹中 人名&地名 2
たけの 竹野 人名&地名 0
たけはら 竹原 人名&地名 0
たけふ 武生 人名&地名 0
たけべ 建部 人名&地名 4
たけむら 竹村 人名&地名 1
たけもと 竹本 人名&地名 2
たこ 多古 地名 0
たざき 田崎 人名&地名 0
たざわ 田沢 人名&地名 0
たざわこ 田沢湖 地名 0
たしろ 田代 人名&地名 1
たじま 田島 人名&地名 1
たじま 田嶋 人名&地名 0
たじみ 多治見 人名&地名 0
たじり 田尻 地名 0
ただ 多田 人名&地名 10
ただおか 忠岡 地名 0
ただみ 只見 地名 0
たちあらい 大刀洗 地名 0
たちうり 立売 人名&地名 0
たちかわ 立川 人名&地名 1
たちばな 橘 人名&地名 1
たちばな 立花 人名&地名 0
たつこ 田子 地名 0
たつの 辰野 地名 0
たつの 竜野 人名&地名 0
たつの 龍野 人名&地名 0
たつのくち 辰口 地名 0
たつやま 竜山 地名 0
たつるはま 田鶴浜 地名 0
たていし 立石 人名&地名 6
たていわ 舘岩 地名 0
たてしな 立科 地名 0
たての 館野 人名&地名 0
たての 舘野 人名&地名 0
たてばやし 館林 人名&地名 0
たてやま 館山 人名&地名 0
たてやま 立山 地名 0
たとみ 田富 地名 0
たど 多度 地名 0
たどころ 田所 人名&地名 2
たどつ 多度津 地名 0
たな 田奈 地名 0
たなか 田中 人名&地名 42
たなぐら 棚倉 地名 0
たなし 田無 人名&地名 2
たなべ 田辺 人名&地名 0
たに 谷 人名&地名 2
たにがわ 谷川 人名&地名 0
たにぐち 谷口 人名&地名 0
たにぐみ 谷汲 地名 0
たにもと 谷本 人名&地名 0
たぬしまる 田主丸 地名 0
たぬま 田沼 人名&地名 2
たね 種子 地名 1
たねいち 種市 地名 0
たねがしま 種子島 地名 1
たの 多野 人名&地名 0
たの 田野 地名 0
たのうら 田浦 地名 0
たのはた 田野畑 地名 0
たはら 田原 人名&地名 0
たばた 田端 地名 1
たばた 田畑 人名&地名 1
たばやま 丹波山 地名 0
たびら 田平 地名 0
たぶせ 田布施 地名 0
たぶち 田渕 地名 1
たま 多摩 人名&地名 3
たまい 玉井 人名&地名 0
たまかし 玉柏 地名 1
たまかわ 玉川 地名 0
たまがわ 玉川 人名&地名 2
たまがわ 田万川 地名 0
たまがわえん 多摩川園 地名 0
たまき 玉城 地名 0
たまき 玉木 人名&地名 0
たまぐすく 玉城 地名 0
たまち 田町 地名 1
たまつくり 玉造 地名 1
たまづくり 玉造 人名&地名 0
たまな 玉名 人名&地名 0
たまの 玉野 人名&地名 0
たまのうら 玉之浦 地名 0
たまぷらーざ 多摩プラーザ 地名 0
たまほ 玉穂 地名 0
たまむら 玉村 地名 0
たまやま 玉山 地名 0
たまゆ 玉湯 地名 0
たまり 玉里 地名 1
たむら 田村 人名&地名 1
たら 太良 地名 0
たらぎ 多良木 地名 0
たらま 多良間 地名 0
たらみ 多良見 地名 0
たるい 垂井 地名 2
たるみ 垂水 人名&地名 13
たるみず 垂水 人名&地名 0
たろう 田老 地名 0
たわら 田原 人名&地名 0
たわら 俵 人名 0
たわらもと 田原本 地名 1
たんご 丹後 地名 1
たんざにあ タンザニア 地名 1
たんぜん 丹前 地名 1
たんとう 但東 地名 0
たんなん 丹南 地名 0
たんの 丹野 人名&地名 0
たんの 端野 地名 0
たんば 丹波 地名 0
たんばいち 丹波市 地名 1
たんばら 丹原 地名 0
たんまち 反町 地名 0
だいあん 大安 地名 0
だいえい 大栄 地名 0
だいおう 大王 地名 0
だいご 大子 地名 8
だいせつ 大雪 地名 0
だいせん 大山 地名 1
だいとう 大東 人名&地名 0
だいもん 大門 地名 0
だいもんじ 大文字 人名&地名 1
だいわ 大和 地名 0
だざい 太宰 人名 0
だざいふ 太宰府 人名&地名 1
だて 伊達 人名&地名 1
だらす ダラス 地名 1
だんごうざか 談合坂 地名 1
ちいさがた 小県 人名&地名 0
ちぇるのぶいり チェルノブイリ 地名 1
ちがさき 茅ヶ崎 人名&地名 0
ちくご 筑後 人名&地名 1
ちくさ 千種 人名&地名 2
ちくし 筑紫 人名&地名 0
ちくしの 筑紫野 人名&地名 0
ちくじょう 築上 人名&地名 0
ちくぜん 筑前 地名 1
ちくほ 筑穂 地名 0
ちくま 筑摩 人名&地名 0
ちくら 千倉 地名 0
ちしま 千島 地名 0
ちず 智頭 地名 0
ちた 知多 人名&地名 0
ちだ 千田 人名&地名 0
ちちぶ 秩父 人名&地名 2
ちちゅうかい 地中海 人名&地名 0
ちぢわ 千々石 地名 0
ちっぷべつ 秩父別 地名 1
ちとせ 千歳 人名&地名 0
ちな 知名 地名 0
ちねん 知念 地名 0
ちの 茅野 人名&地名 0
ちの 千野 人名&地名 1
ちば 千葉 人名&地名 13
ちぶ 知夫 地名 0
ちべっと チベット 地名 0
ちゃいな チャイナ 地名 0
ちゃたん 北谷 地名 0
ちゅうおう 中央 人名&地名 1
ちゅうおうりんかん 中央林間 地名 0
ちゅうか 中和 地名 0
ちゅうきょう 中京 地名 1
ちゅうきんとう 中近東 人名&地名 0
ちゅうごく 中国 人名&地名 16
ちゅうず 中主 地名 0
ちゅうなん 仲南 地名 0
ちゅうなんべい 中南米 人名&地名 0
ちゅうぶ 中部 人名&地名 0
ちゅうべい 中米 人名&地名 1
ちゅうるい 忠類 地名 0
ちゅにじあ チュニジア 地名 1
ちょうかい 鳥海 地名 1
ちょうこう 長江 地名 0
ちょうし 銚子 人名&地名 0
ちょうせい 長生 人名&地名 0
ちょうせん 朝鮮 人名&地名 2
ちょうなん 長南 地名 0
ちょうふ 調布 人名&地名 2
ちょうよう 町陽 地名 0
ちよかわ 千代川 地名 1
ちよだ 千代田 人名&地名 0
ちらん 知覧 地名 0
ちり チリ 地名 1
ちりゅう 知立 人名&地名 0
ちんぜい 鎮西 地名 0
つ 津 人名&地名 1
ついき 築城 地名 0
つうてんかく 通天閣 地名 0
つかぐち 塚口 地名 2
つかこし 塚越 人名&地名 0
つかごし 塚越 人名&地名 0
つかだ 塚田 人名&地名 0
つかはら 塚原 人名&地名 0
つかもと 塚本 人名&地名 1
つが 都賀 人名&地名 0
つがる 津軽 人名&地名 1
つがわ 津川 地名 0
つきがせ 月ヶ瀬 地名 0
つきがた 月形 地名 1
つきさむ 月寒 地名 1
つきじ 築地 地名 2
つきだて 築館 地名 0
つきみの つきみ野 地名 0
つきよの 月夜野 地名 0
つくい 津久井 人名&地名 1
つくいこ 津久井湖 地名 1
つくし 筑紫 地名 1
つくしの つくし野 地名 0
つくで 作手 地名 0
つくば つくば 地名 0
つくば 筑波 人名&地名 33
つくばし つくば市 地名 3
つくぼ 都窪 人名&地名 0
つくみ 津久見 人名&地名 0
つぐ 津具 地名 0
つけち 付知 地名 0
つげ 拓殖 地名 1
つげ 都祁 地名 0
つしま 対馬 人名&地名 0
つしま 津島 人名&地名 0
つじ 辻 人名&地名 0
つだ 津田 人名&地名 6
つだぬま 津田沼 地名 2
つちうら 土浦 人名&地名 2
つちだ 土田 人名&地名 0
つちや 土屋 人名&地名 1
つちやま 土山 地名 0
つつい 筒井 人名&地名 3
つつが 筒賀 地名 0
つつみ 堤 人名&地名 0
つづき 綴喜 人名&地名 0
つづき 都築 人名&地名 1
つな 津名 人名&地名 0
つなぎ 津奈木 地名 0
つなしま 綱島 人名&地名 2
つなしま 綱嶋 人名&地名 0
つなん 津南 地名 0
つねずみ 常澄 地名 1
つの 都濃 人名&地名 0
つの 都農 地名 0
つのだ 角田 人名&地名 19
つばた 津幡 地名 0
つばめ 燕 人名&地名 0
つべつ 津別 地名 0
つぼい 坪井 人名&地名 1
つま 都万 地名 0
つまごい 嬬恋 地名 0
つむら 津村 地名 2
つやざき 津屋崎 地名 0
つやま 津山 人名&地名 1
つる 都留 人名&地名 2
つるい 鶴居 地名 0
つるおか 鶴岡 人名&地名 0
つるが 敦賀 人名&地名 0
つるがしま 鶴ヶ島 地名 0
つるぎ 鶴来 地名 0
つるた 鶴田 人名&地名 2
つるだ 鶴田 地名 0
つるはし 鶴橋 地名 8
つるまい 鶴舞 地名 1
つるみ 鶴見 人名&地名 1
つわの 津和野 地名 0
ていね テイネ 地名 1
ていね 手稲 地名 1
てきさす テキサス 地名 2
てしお 天塩 人名&地名 0
てしかが 弟子屈 地名 0
てしろぎ 手代木 人名&地名 1
てじま 手島 人名&地名 0
てじま 手嶋 人名&地名 1
てっせい 哲西 地名 0
てった 哲多 地名 0
てづか 手塚 人名&地名 2
てらい 寺井 人名&地名 1
てらうち 寺内 人名&地名 0
てらお 寺尾 人名&地名 0
てらさき 寺崎 人名&地名 0
てらさわ 寺沢 人名&地名 0
てらしま 寺島 人名&地名 0
てらしま 寺嶋 人名&地名 0
てらだ 寺田 人名&地名 2
てらどまり 寺泊 地名 0
てらもと 寺本 人名&地名 0
てんえい 天栄 地名 0
てんしん 天津 地名 0
てんじく 天竺 地名 0
てんじん 天神 地名 0
てんすい 天水 地名 0
てんどう 天童 人名&地名 0
てんのう 天王 地名 0
てんのうじ 天王寺 人名&地名 1
てんぱく 天白 人名&地名 0
てんま 天満 地名 1
てんまばやし 天間林 地名 0
てんめい 天明 地名 0
てんり 天理 人名&地名 0
てんりゅう 天竜 人名&地名 0
てんりゅう 天龍 地名 0
でぐち 出口 人名&地名 0
でじま 出島 地名 1
でとろいと デトロイト 地名 1
でわ 出羽 地名 1
とい 戸井 人名&地名 1
とい 土肥 地名 0
とうあ 東亜 地名 2
とういん 東員 地名 0
とうえい 東栄 地名 0
とうおう 東欧 人名&地名 0
とうかい 東海 人名&地名 6
とうかいどう 東海道 地名 0
とうがね 東金 人名&地名 0
とうきょう 東京 人名&地名 281
とうきょうと 東京都 人名&地名 25
とうごう 東郷 地名 0
とうごく 東国 地名 0
とうじょう 東城 地名 0
とうじょう 東条 人名&地名 1
とうじょう 東條 人名&地名 1
とうだいじ 東大寺 地名 1
とうの 東野 地名 0
とうのしょう 東庄 地名 0
とうはく 東伯 人名&地名 0
とうぶ 東部 地名 0
とうべつ 当別 人名&地名 1
とうほく 東北 人名&地名 0
とうま 当麻 人名&地名 6
とうめい 東名 地名 1
とうや 洞爺 地名 0
とうやこ 洞爺湖 地名 0
とうよ 東予 地名 1
とうよう 東洋 人名&地名 3
とうよう 東陽 地名 0
とうわ 東和 地名 0
とおかいち 十日市 地名 1
とおかまち 十日町 人名&地名 0
とおだ 遠田 人名&地名 0
とおとうみ 遠江 人名&地名 1
とおの 遠野 人名&地名 1
とおやま 遠山 人名&地名 0
とおわ 十和 地名 0
とかしき 渡嘉敷 地名 0
とかち 十勝 人名&地名 1
とが 利賀 地名 0
とがうち 戸河内 地名 0
とがくし 戸隠 地名 0
とがし 富樫 人名&地名 0
とがし 冨樫 人名&地名 0
とき 土岐 人名&地名 0
ときがわ 都幾川 地名 0
ときた 時田 人名&地名 1
ときだ 時田 人名&地名 0
ときわ 常盤 地名 0
ときわ 常葉 地名 0
とぎ 富来 地名 0
とぎつ 時津 地名 0
とくしま 徳島 人名&地名 8
とくじ 徳地 地名 0
とくだ 徳田 人名&地名 6
とくなが 徳永 人名&地名 1
とくのしま 徳之島 地名 0
とくまる 得丸 地名 4
とくやま 徳山 人名&地名 1
とくら 都倉 地名 8
とぐら 戸倉 地名 0
とこなめ 常滑 人名&地名 0
ところ 常呂 人名&地名 0
ところざわ 所沢 人名&地名 1
とごし 戸越 地名 0
とさ 土佐 人名&地名 1
とさしみず 土佐清水 人名&地名 0
とさやま 土佐山 地名 0
とさやまだ 土佐山田 地名 0
とざわ 戸沢 地名 0
としま 十島 地名 0
としま 豊島 人名&地名 2
としま 利島 人名&地名 1
とす 鳥栖 人名&地名 1
とだ 戸田 人名&地名 2
とちお 栃尾 人名&地名 0
とちぎ 栃木 人名&地名 1
とっとり 鳥取 人名&地名 2
とつか 戸塚 人名&地名 4
とつかわ 十津川 地名 0
とどほっけ 椴法華 人名&地名 1
とどろき 等々力 地名 2
となき 渡名喜 地名 0
となみ 砺波 人名&地名 0
となみ 礪波 人名&地名 0
となん 都南 地名 0
とね 利根 人名&地名 1
とねやま 刀根山 地名 2
とのしょう 土庄 地名 0
とば 鳥羽 人名&地名 1
とばた 戸畑 人名&地名 0
とびしま 飛島 地名 0
とびた 飛田 人名&地名 0
とべ 砥部 地名 0
とまこまい 苫小牧 人名&地名 1
とまた 苫田 人名&地名 0
とままえ 苫前 人名&地名 0
とまむ トマム 地名 1
とまり 泊 地名 0
とみ 登美 地名 1
とみ 富 地名 0
とみあい 富合 地名 0
とみうら 富浦 地名 0
とみえ 富江 地名 0
とみおか 富岡 人名&地名 16
とみおか 冨岡 人名&地名 0
とみか 富加 地名 0
とみぐすく 豊見城 地名 0
とみさと 富里 地名 0
とみさわ 富沢 人名&地名 0
とみさわ 冨沢 人名&地名 0
とみざわ 富沢 地名 0
とみじ 富治 人名&地名 0
とみた 富田 人名&地名 8
とみた 冨田 人名&地名 1
とみなが 富永 人名&地名 0
とみなが 冨永 人名&地名 0
とみや 富谷 地名 0
とみやま 富山 地名 0
とめ 登米 人名&地名 0
とめじ 留治 人名&地名 0
ともち 砥用 地名 0
ともべ 友部 地名 1
とやま 外山 人名&地名 2
とやま 富山 人名&地名 0
とやま 冨山 人名&地名 0
とやまけん 富山県 人名&地名 0
とよあけ 豊明 人名&地名 0
とようら 豊浦 人名&地名 0
とよおか 豊岡 人名&地名 2
とよおか 豊丘 地名 0
とよかわ 豊川 人名&地名 0
とよころ 豊頃 地名 0
とよさか 豊栄 人名&地名 0
とよさと 豊郷 地名 0
とよさと 豊里 地名 1
とよしな 豊科 地名 0
とよしま 豊島 人名&地名 0
とよしま 豊嶋 人名&地名 0
とよた 豊田 人名&地名 10
とよたま 豊玉 地名 0
とよだ 豊田 人名&地名 2
とよつ 豊津 地名 0
とよとみ 豊臣 人名 0
とよとみ 豊富 地名 0
とよなか 豊中 人名&地名 16
とよね 豊根 地名 0
とよの 豊能 人名&地名 0
とよの 豊野 地名 0
とよはし 豊橋 人名&地名 4
とよはま 豊浜 地名 0
とよひら 豊平 人名&地名 0
とよま 登米 地名 0
とよまつ 豊松 地名 0
とよやま 豊山 地名 0
とらのもん 虎ノ門 地名 2
とらひめ 虎姫 地名 0
とらんしるばにあ トランシルバニア 地名 1
とりい 鳥居 人名&地名 4
とりうみ 鳥海 人名&地名 0
とりごえ 鳥越 地名 0
とりで 取手 人名&地名 0
とりや 鳥屋 地名 0
とるこ トルコ 人名&地名 2
とろ 登呂 地名 0
とろんと トロント 地名 1
とわだ 十和田 人名&地名 0
とわだこ 十和田湖 地名 0
とんだばやし 富田林 人名&地名 0
とんばら 頓原 地名 0
どい 土井 人名&地名 3
どい 土居 人名&地名 4
どいつ ドイツ 地名 4
どうげんざか 道玄坂 地名 1
どうし 道志 地名 0
どうじま 堂島 地名 2
どうとんぼり 道頓堀 地名 0
どなり 土成 地名 0
どばし 土橋 人名&地名 0
ないあがら ナイアガラ 地名 1
ないえ 奈井江 地名 1
ないとう 内藤 人名&地名 3
なえば 苗場 地名 1
なおい 直井 人名&地名 0
なおいり 直入 人名&地名 0
なおえつ 直江津 地名 1
なおかわ 直川 地名 0
なおき 直樹 人名&地名 2
なおしま 直島 地名 0
なおた 直田 人名&地名 25
なおたけ 尚武 人名&地名 0
なか 中 人名&地名 0
なか 那珂 人名&地名 0
なか 那賀 人名&地名 0
なかい 中井 人名&地名 1
なかいず 中伊豆 地名 0
なかうおぬま 中魚沼 人名&地名 0
なかお 中尾 人名&地名 2
なかかわね 中川根 地名 0
なかかんばら 中蒲原 人名&地名 0
なかがみ 中頭 人名&地名 0
なかがわ 中川 人名&地名 2
なかがわ 那賀川 地名 0
なかぎょう 中京 人名&地名 0
なかくびき 中頚城 人名&地名 0
なかぐすく 中城 地名 0
なかこま 中巨摩 人名&地名 0
なかごう 中郷 地名 0
なかごめ 中込 人名&地名 0
なかさつない 中札内 地名 0
なかさと 中里 人名&地名 0
なかざと 中里 人名&地名 0
なかざと 仲里 地名 0
なかざわ 中沢 人名&地名 1
なかしべつ 中標津 地名 0
なかしま 中島 人名&地名 8
なかじま 中島 人名&地名 6
なかじま 中嶋 人名&地名 3
なかじょう 中条 地名 0
なかすじ 中筋 人名 0
なかせん 中仙 地名 0
なかた 中田 人名&地名 3
なかた 仲田 人名&地名 0
なかたど 仲多度 人名&地名 0
なかたに 中谷 人名&地名 1
なかたね 中種子 地名 0
なかだ 中田 人名&地名 0
なかだ 仲田 人名&地名 0
なかつ 中津 人名&地名 1
なかつえ 中津江 地名 0
なかつがる 中津軽 人名&地名 0
なかつがわ 中津川 人名&地名 0
なかとさ 中土佐 地名 0
なかとみ 中富 地名 0
なかとんべつ 中頓別 地名 0
なかにいかわ 中新川 人名&地名 0
なかにいだ 中新田 地名 0
なかにし 中西 人名&地名 33
なかね 中根 人名&地名 0
なかの 中野 人名&地名 52
なかのくち 中之口 地名 0
なかのしま 中之島 地名 0
なかのじょう 中之条 地名 0
なかはら 中原 人名&地名 8
なかばやし 中林 人名&地名 0
なかばる 中原 地名 0
なかふらの 中富良野 地名 0
なかへじ 中辺路 地名 0
なかま 中間 人名&地名 0
なかまち 中町 人名&地名 3
なかみち 中道 地名 0
なかみなと 那珂湊 人名&地名 0
なかむら 中村 人名&地名 57
なかもと 中本 人名&地名 1
なかやま 中山 人名&地名 10
なが 那賀 人名&地名 2
なが 名賀 人名&地名 0
ながい 永井 人名&地名 3
ながい 長井 人名&地名 0
ながいずみ 長泉 地名 0
ながお 長尾 人名&地名 1
ながおか 長岡 人名&地名 4
ながおかきょう 長岡京 人名&地名 1
ながくて 長久手 地名 0
ながさか 長坂 人名&地名 0
ながさき 長崎 人名&地名 4
ながさわ 長沢 人名&地名 0
ながしま 永島 人名&地名 4
ながしま 永嶋 人名&地名 0
ながしま 長島 人名&地名 2
ながしま 長嶋 人名&地名 0
ながす 長洲 地名 0
ながせ 永瀬 人名&地名 4
ながせ 長瀬 人名&地名 1
ながた 永田 人名&地名 4
ながた 長田 人名&地名 1
ながつた 長津田 地名 0
ながつだ 長津田 地名 2
ながと 長門 人名&地名 0
ながとろ 長瀞 地名 0
ながぬま 長沼 人名&地名 0
ながの 永野 人名&地名 0
ながの 長野 人名&地名 6
ながのはら 長野原 地名 0
ながはま 長浜 人名&地名 0
ながはら 長原 地名 0
ながやま 永山 人名&地名 1
ながよ 長与 地名 0
ながら 長柄 地名 19
ながれやま 流山 人名&地名 1
ながわ 奈川 地名 0
ながわ 名川 地名 0
なきじん 今帰仁 地名 0
なぎ 奈義 地名 0
なぎそ 南木曾 地名 0
なぐも 南雲 人名&地名 1
なぐり 名栗 地名 0
なご 名護 人名&地名 0
なごや 名古屋 人名&地名 42
なす 那州 地名 1
なす 那須 人名&地名 3
なぜ 名瀬 人名&地名 2
なたしょう 名田庄 地名 0
なだ 灘 人名&地名 0
なださき 灘崎 地名 0
なだち 名立 地名 0
なちかつうら 那智勝浦 地名 0
なとり 名取 人名&地名 0
ななえ 七飯 人名&地名 1
ななお 七尾 人名&地名 0
ななかい 七会 地名 1
ななつか 七塚 地名 0
ななやしろ 七社 地名 1
ななやま 七山 地名 0
なにわ 難波 地名 1
なにわ 浪速 人名&地名 1
なは 那覇 人名&地名 0
なはり 奈半利 地名 0
なばり 名張 人名&地名 1
なみあい 浪合 地名 0
なみえ 浪江 地名 0
なみおか 浪岡 地名 0
なみかた 波方 地名 0
なみき 並木 人名&地名 1
なみの 波野 地名 0
なめかた 行方 地名 0
なめかわ 滑川 地名 0
なめがた 行方 人名&地名 0
なめりかわ 滑川 人名&地名 0
なよろ 名寄 人名&地名 1
なら 奈良 人名&地名 22
ならお 奈良尾 地名 0
ならかわ 楢川 地名 0
ならし 奈良市 地名 4
ならしの 習志野 人名&地名 1
ならは 楢葉 地名 0
なりた 成田 人名&地名 10
なります 成増 地名 1
なりわ 成羽 地名 0
なる 奈留 地名 0
なるこ 鳴子 地名 0
なるさわ 鳴沢 地名 0
なるせ 成瀬 人名&地名 1
なると 鳴門 人名&地名 0
なるとう 成東 地名 0
なわ 名和 地名 0
なんかん 南関 地名 0
なんがい 南外 地名 0
なんきん 南京 地名 1
なんこう 南光 地名 0
なんこく 南国 人名&地名 0
なんごう 南郷 地名 0
なんごく 南国 人名&地名 1
なんざん 南山 地名 29
なんじょう 南条 人名&地名 1
なんせい 南勢 地名 0
なんだん 南淡 地名 0
なんとう 南島 地名 0
なんのう 南濃 地名 0
なんば 難波 人名&地名 2
なんぶ 南部 人名&地名 1
なんべい 南米 人名&地名 1
なんぽろ 南幌 地名 1
なんもく 南牧 地名 0
なんよう 南陽 人名&地名 0
にいかっぷ 新冠 人名&地名 0
にいかわ 新川 人名&地名 0
にいがた 新潟 人名&地名 2
にいさと 新里 地名 0
にいざ 新座 人名&地名 0
にいざと 新里 地名 0
にいじま 新島 人名&地名 1
にいじまほんそん 新島本村 地名 0
にいつ 新津 人名&地名 0
にいつる 新鶴 地名 0
にいはま 新居浜 人名&地名 1
にいはり 新治 人名&地名 1
にいはる 新治 地名 0
にいほ 新穂 地名 0
にいみ 新見 人名&地名 1
にう 丹生 人名&地名 0
にお 仁尾 地名 0
にかほ 仁賀保 地名 0
にからぐあ ニカラグア 地名 1
にき 仁木 地名 4
にし 西 人名&地名 4
にしあいづ 西会津 地名 0
にしあざい 西浅井 地名 0
にしあざぶ 西麻布 地名 1
にしありえ 西有家 地名 0
にしありた 西有田 地名 0
にしあわくら 西粟倉 地名 0
にしいず 西伊豆 地名 0
にしいばらき 西茨城 人名&地名 0
にしいややま 西祖谷山 地名 0
にしいわい 西磐井 人名&地名 0
にしうすき 西臼杵 人名&地名 0
にしうみ 西海 地名 0
にしうわ 西宇和 人名&地名 1
にしお 西尾 人名&地名 4
にしおおじ 西大路 地名 1
にしおか 西岡 人名&地名 16
にしおきたま 西置賜 人名&地名 0
にしおこっぺ 西興部 地名 0
にしかすがい 西春日井 人名&地名 1
にしかた 西方 地名 0
にしかつら 西桂 地名 0
にしかも 西加茂 人名&地名 0
にしかわ 西川 人名&地名 2
にしかんばら 西蒲原 人名&地名 0
にしき 錦 地名 0
にしき 西紀 地名 0
にしき 西木 地名 0
にしきょう 西京 人名&地名 0
にしくにさき 西国東 人名&地名 0
にしくびき 西頚城 人名&地名 0
にしこやま 西小山 地名 0
にしごう 西郷 地名 0
にしごうし 西合志 地名 0
にしざわ 西沢 人名&地名 1
にししらかわ 西白河 人名&地名 0
にしじま 西島 人名&地名 0
にしじま 西嶋 人名&地名 0
にしじん 西陣 人名&地名 1
にしせんぼく 西仙北 地名 0
にしそのぎ 西彼杵 人名&地名 0
にしたいしどう 西太子堂 地名 0
にしたがわ 西田川 人名&地名 0
にしたま 西多摩 人名&地名 0
にしだ 西田 人名&地名 29
にしつがる 西津軽 人名&地名 0
にしとさ 西土佐 地名 0
にしとなみ 西砺波 人名&地名 0
にしとなみ 西礪波 人名&地名 0
にしな 仁科 地名 3
にしなり 西成 人名&地名 0
にしね 西根 地名 0
にしの 西野 人名&地名 2
にしのおもて 西之表 人名&地名 0
にしのしま 西ノ島 地名 0
にしのみや 西宮 人名&地名 2
にしはら 西原 人名&地名 0
にしはる 西春 地名 0
にしびわじま 西枇杷島 地名 0
にしまつうら 西松浦 人名&地名 0
にしむら 西村 人名&地名 29
にしむらやま 西村山 人名&地名 0
にしむろ 西牟婁 人名&地名 0
にしめ 西目 地名 0
にしめや 西目屋 地名 0
にしめら 西米良 地名 0
にしもと 西本 人名&地名 1
にしもろかた 西諸県 人名&地名 0
にしやつしろ 西八代 人名&地名 0
にしやま 西山 人名&地名 2
にしよしの 西吉野 地名 0
にしよどがわ 西淀川 人名&地名 0
にしわき 西脇 人名&地名 0
にじょう 二丈 地名 0
にせこ ニセコ 地名 4
にた 仁多 人名&地名 0
にちなん 日南 人名&地名 1
にちはら 日原 地名 0
にちべい 日米 地名 3
にっこう 日光 人名&地名 0
にっしん 日進 地名 0
にっそ 日ソ 地名 0
にった 新田 人名&地名 4
にっぽり 日暮里 地名 1
にっぽん 日本 人名&地名 8
にっぽんばし 日本橋 地名 1
にのへ 二戸 人名&地名 0
にのみや 二宮 人名&地名 1
にへい 二瓶 人名&地名 0
にほん 日本 人名&地名 166
にほんかい 日本海 地名 3
にほんまつ 二本松 人名&地名 0
にま 迩摩 人名&地名 0
にみや 二宮 地名 0
にゅーとん ニュートン 人名 0
にゅーよーく ニューヨーク 地名 3
にゅう 丹生 人名&地名 2
にゅうかわ 丹生川 地名 0
にゅうぜん 入善 地名 0
によど 仁淀 地名 0
にらさき 韮崎 人名&地名 0
にらやま 韮山 地名 0
にわ 丹羽 人名&地名 0
ぬかた 額田 人名&地名 1
ぬまくま 沼隈 人名&地名 0
ぬまた 沼田 人名&地名 0
ぬまづ 沼津 人名&地名 1
ぬまべ 沼部 地名 0
ねあがり 根上 地名 0
ねい 婦負 人名&地名 0
ねお 根尾 地名 0
ねぎし 根岸 人名&地名 0
ねこま 猫魔 地名 1
ねじめ 根占 地名 0
ねづ 根津 地名 1
ねば 根羽 地名 0
ねむろ 根室 人名&地名 1
ねもと 根本 人名&地名 1
ねやがわ 寝屋川 人名&地名 1
ねりま 練馬 人名&地名 1
のいち 野市 地名 0
のう 能生 地名 0
のうがた 直方 人名&地名 2
のうみ 能美 地名 0
のおがた 直方 人名&地名 0
のかみ 野上 地名 0
のがた 野方 地名 1
のがみ 野上 人名&地名 2
のぎ 能義 人名&地名 0
のぎ 野義 地名 0
のぎ 野木 地名 0
のぐち 野口 人名&地名 2
のこのしま 能古島 地名 1
のさか 野栄 地名 0
のざき 野崎 人名&地名 0
のざわ 野沢 人名&地名 1
のざわおんせん 野沢温泉 地名 0
のしろ 能代 人名&地名 0
のじま 野島 人名&地名 13
のじま 野嶋 人名&地名 0
のじり 野尻 人名&地名 0
のせ 能勢 地名 1
のせがわ 野迫川 地名 0
のだ 野田 人名&地名 1
のだがわ 野田川 地名 0
のつ 野津 地名 0
のつけ 野付 人名&地名 3
のつはる 野津原 地名 0
のと 能都 地名 0
のとかわ 能登川 地名 0
のとじま 能登島 地名 0
のなか 野中 人名&地名 0
ののいち 野々市 地名 0
のはら 野原 人名&地名 6
のへじ 野辺地 地名 0
のべおか 延岡 人名&地名 0
のぼりべつ 登別 人名&地名 1
のみ 能美 人名&地名 0
のむら 野村 人名&地名 6
のもざき 野母崎 地名 0
のもと 野本 人名&地名 1
のりくら 乗鞍 地名 3
のるうぇー ノルウェー 地名 1
はいばら 榛原 人名&地名 0
はえばる 南風原 地名 0
はかた 伯方 地名 0
はかた 博多 人名&地名 1
はが 波賀 地名 0
はが 芳賀 人名&地名 0
はき 杷木 地名 0
はぎ 萩 人名&地名 0
はぎなか 萩中 地名 0
はぎわら 萩原 人名&地名 3
はくい 羽咋 人名&地名 0
はくさん 白山 地名 2
はくしゅう 白州 地名 0
はくすい 白水 地名 0
はくた 伯太 地名 0
はくば 白馬 地名 3
はくらく 白楽 地名 0
はぐり 葉栗 人名&地名 0
はぐろ 羽黒 地名 0
はこさきぐう 筥崎宮 地名 1
はこだて 函館 人名&地名 3
はこね 箱根 人名&地名 2
はこねゆもと 箱根湯本 地名 1
はさき 波崎 地名 1
はさま 挟間 地名 0
はさま 迫 地名 0
はさみ 波佐見 地名 0
はざま 間 人名 0
はしかみ 階上 地名 0
はしぐち 橋口 人名&地名 1
はしづめ 橋爪 人名&地名 1
はしま 羽島 人名&地名 0
はしもと 橋本 人名&地名 2
はすいけ 蓮池 地名 2
はすだ 蓮田 人名&地名 0
はすぬま 蓮沼 地名 0
はすみ 羽須美 地名 0
はず 幡豆 人名&地名 0
はせ 長谷 人名&地名 1
はせがわ 長谷川 人名&地名 4
はせべ 長谷部 人名&地名 2
はた 秦 人名&地名 2
はた 波田 地名 0
はた 幡多 人名&地名 1
はた 畑 人名&地名 0
はたけやま 畠山 人名&地名 0
はたしょう 秦荘 地名 0
はたなか 畑中 人名&地名 0
はたの 波多野 人名&地名 0
はたの 畑野 地名 0
はたのだい 旗の台 地名 0
はだの 秦野 人名&地名 0
はちおうじ 八王子 人名&地名 2
はちかい 八開 地名 0
はちじょう 八丈 人名&地名 1
はちのへ 八戸 人名&地名 0
はちまん 八幡 人名&地名 0
はちもり 八森 地名 0
はちりゅう 八竜 地名 0
はちろうがた 八郎潟 地名 0
はっかいさん 八海山 地名 0
はった 八田 地名 1
はっとう 八東 地名 0
はっとり 服部 人名&地名 3
はっぽう 八方 人名&地名 1
はっぽうおね 八方尾根 地名 1
はつかいち 廿日市 地名 0
はとがや 鳩ヶ谷 人名&地名 0
はとやま 鳩山 地名 0
はとり 羽鳥 人名&地名 1
はない 花井 人名&地名 0
はないずみ 花泉 地名 0
はなおか 花岡 人名&地名 1
はなざわ 花沢 地名 1
はなぞの 花園 地名 0
はなだ 花田 人名&地名 1
はなてん 放出 地名 1
はなまき 花巻 人名&地名 0
はなやま 花山 地名 0
はなわ 塙 人名&地名 0
はにしな 埴科 人名&地名 0
はにゅう 羽生 人名&地名 1
はねだ 羽田 人名&地名 4
はのうら 羽ノ浦 地名 0
はびきの 羽曳野 人名&地名 0
はぼろ 羽幌 地名 0
はま 浜 人名&地名 0
はまおか 浜岡 地名 0
はまきた 浜北 人名&地名 0
はまぐち 浜口 人名&地名 0
はまさか 浜坂 地名 0
はまさき 浜崎 人名&地名 0
はまざき 浜崎 人名&地名 0
はまじま 浜島 地名 0
はまだ 浜田 人名&地名 2
はまとんべつ 浜頓別 地名 0
はまな 浜名 人名&地名 1
はまなか 浜中 人名&地名 1
はまの 浜野 人名&地名 2
はまます 浜益 人名&地名 1
はままつ 浜松 人名&地名 2
はむら 羽村 人名&地名 1
はも 羽茂 地名 0
はやかわ 早川 人名&地名 1
はやきた 早来 地名 0
はやさか 早坂 人名&地名 0
はやし 林 人名&地名 2
はやしだ 林田 人名&地名 0
はやしま 早島 地名 0
はやせ 早瀬 人名 0
はやと 隼人 人名&地名 1
はやま 葉山 人名&地名 1
はやみ 速見 人名&地名 0
はやみず 早水 人名&地名 0
はら 原 人名&地名 0
はらいどの 払殿 地名 2
はらぐち 原口 人名&地名 0
はらしま 原島 人名&地名 0
はらしま 原嶋 人名&地名 0
はらじゅく 原宿 人名&地名 2
はらだ 原田 人名&地名 16
はらまち 原町 人名&地名 0
はりうっど ハリウッド 地名 0
はりぐち 播口 地名 6
はりま 播磨 地名 0
はるえ 春江 人名&地名 0
はるな 榛名 地名 0
はるの 春野 地名 0
はるひ 春日 地名 0
はるみ 晴海 地名 4
はるみだい 晴美台 地名 1
はわい ハワイ 地名 2
はわい 羽合 地名 0
はんざん 飯山 地名 0
はんしん 阪神 地名 1
はんぞうもん 半蔵門 地名 3
はんだ 半田 人名&地名 37
はんな 阪奈 地名 2
はんなん 阪南 地名 0
はんのう 飯能 人名&地名 0
ばーくれー バークレー 地名 4
ばーくれい バークレイ 地名 2
ばすく バスク 地名 1
ばとう 馬頭 地名 0
ばば 馬場 人名&地名 0
ばると バルト 地名 0
ばんだい 磐梯 地名 0
ぱきすたん パキスタン 地名 0
ぱたごにあ パタゴニア 地名 0
ぱなま パナマ 地名 1
ぱり パリ 地名 3
ぱり 巴里 地名 3
ぱれすちな パレスチナ 地名 1
ぱんげあ パンゲア 地名 0
ひえづ 日吉津 地名 0
ひえぬき 稗貫 人名&地名 0
ひおき 日置 人名&地名 1
ひかた 干潟 地名 0
ひかみ 氷上 人名&地名 0
ひかり 光 人名&地名 0
ひかわ 斐川 地名 0
ひかわ 簸川 人名&地名 0
ひがし 東 人名&地名 1
ひがしあざい 東浅井 人名&地名 0
ひがしあわくら 東粟倉 地名 0
ひがしいけぶくろ 東池袋 人名&地名 2
ひがしいず 東伊豆 地名 0
ひがしいずも 東出雲 地名 0
ひがしいちき 東市来 地名 0
ひがしいばらき 東茨城 人名&地名 0
ひがしいややま 東祖谷山 地名 0
ひがしいわい 東磐井 人名&地名 0
ひがしうすき 東臼杵 人名&地名 0
ひがしうら 東浦 地名 0
ひがしうわ 東宇和 人名&地名 0
ひがしおおさか 東大阪 人名&地名 3
ひがしおおじ 東大路 地名 1
ひがしおきたま 東置賜 人名&地名 0
ひがしかぐら 東神楽 地名 0
ひがしかつしか 東葛飾 人名&地名 0
ひがしかも 東加茂 人名&地名 0
ひがしかわ 東川 地名 0
ひがしかんばら 東蒲原 人名&地名 0
ひがしくしら 東串良 地名 0
ひがしくにさき 東国東 人名&地名 0
ひがしくびき 東頚城 人名&地名 0
ひがしくびき 東頸城 地名 0
ひがしくるめ 東久留米 人名&地名 1
ひがししらかわ 東白川 人名&地名 0
ひがしすみよし 東住吉 人名&地名 0
ひがしそのぎ 東彼杵 人名&地名 0
ひがしたがわ 東田川 人名&地名 0
ひがしちくま 東筑摩 人名&地名 0
ひがしちちぶ 東秩父 地名 0
ひがしつがる 東津軽 人名&地名 0
ひがしつの 東津野 地名 0
ひがしとなみ 東砺波 人名&地名 0
ひがしとなみ 東礪波 人名&地名 0
ひがしどおり 東通 地名 0
ひがしなだ 東灘 人名&地名 1
ひがしなり 東成 人名&地名 0
ひがしなるせ 東成瀬 地名 0
ひがしね 東根 人名&地名 0
ひがしの 東野 地名 0
ひがしはくらく 東白楽 地名 0
ひがしひろしま 東広島 人名&地名 1
ひがしまつうら 東松浦 人名&地名 0
ひがしまつやま 東松山 人名&地名 0
ひがしむらやま 東村山 人名&地名 1
ひがしむろ 東牟婁 人名&地名 0
ひがしもろかた 東諸県 人名&地名 0
ひがしやつしろ 東八代 人名&地名 0
ひがしやま 東山 人名&地名 2
ひがしやまと 東大和 人名&地名 1
ひがしやまなし 東山梨 人名&地名 0
ひがしゆり 東由利 地名 0
ひがしよか 東与賀 地名 0
ひがしよしの 東吉野 地名 0
ひがしよどがわ 東淀川 人名&地名 0
ひがしりしり 東利尻 地名 0
ひき 比企 人名&地名 0
ひきがわ 日置川 地名 0
ひきみ 匹見 地名 0
ひぐち 樋口 人名&地名 2
ひけた 引田 地名 0
ひこね 彦根 人名&地名 0
ひご 肥後 地名 1
ひさい 久居 人名&地名 1
ひさやま 久山 地名 0
ひしかり 菱刈 地名 0
ひじ 日出 地名 0
ひじかわ 肱川 地名 0
ひぜん 肥前 地名 1
ひた 日田 人名&地名 1
ひたち 常陸 人名&地名 1
ひたち 日立 人名&地名 13
ひたちおおた 常陸太田 人名&地名 0
ひだ 飛騨 地名 1
ひだか 日高 人名&地名 0
ひちそう 七宗 地名 0
ひとつばし 一ツ橋 地名 4
ひとつばし 一橋 地名 3
ひとみ 人見 人名&地名 1
ひとよし 人吉 人名&地名 1
ひない 比内 地名 0
ひなせ 日生 地名 0
ひなた 日向 人名 0
ひの 日野 人名&地名 3
ひのえまた 桧枝岐 地名 0
ひのかげ 日之影 地名 0
ひので 日の出 地名 0
ひのはら 桧原 地名 0
ひば 比婆 人名&地名 0
ひばら 桧原 地名 0
ひびや 日比谷 地名 1
ひまらや ヒマラヤ 地名 1
ひみ 氷見 人名&地名 0
ひむろ 氷室 地名 1
ひめかわ 姫川 地名 1
ひめき 姫木 地名 1
ひめきだいら 姫木平 地名 1
ひめしま 姫島 地名 0
ひめじ 姫路 人名&地名 1
ひめど 姫戸 地名 0
ひもんや 碑文谷 地名 0
ひゃくまんべん 百万遍 地名 1
ひやま 桧山 人名&地名 0
ひゅーすとん ヒューストン 地名 1
ひゅうが 日向 人名&地名 1
ひょうご 兵庫 人名&地名 10
ひよし 日義 地名 0
ひよし 日吉 人名&地名 3
ひらい 平井 人名&地名 1
ひらいずみ 平泉 地名 0
ひらお 平生 地名 0
ひらお 平尾 人名&地名 2
ひらおか 平岡 人名&地名 1
ひらか 平賀 地名 0
ひらか 平鹿 人名&地名 1
ひらかた 枚方 人名&地名 1
ひらかわ 平河 地名 8
ひらかわ 平川 人名&地名 0
ひらが 平賀 人名&地名 1
ひらさわ 平沢 人名&地名 0
ひらた 平田 人名&地名 6
ひらつか 平塚 人名&地名 1
ひらとり 平取 地名 0
ひらど 平戸 人名&地名 0
ひらない 平内 地名 0
ひらの 平野 人名&地名 1
ひらばやし 平林 人名&地名 0
ひらまつ 平松 人名&地名 1
ひらや 平谷 地名 0
ひらやま 平山 人名&地名 1
ひらら 平良 人名&地名 0
ひるかわ 蛭川 地名 0
ひろお 広尾 人名&地名 0
ひろかみ 広神 地名 0
ひろかわ 広川 人名&地名 0
ひろがわ 広川 地名 0
ひろこうじ 広小路 地名 0
ひろさき 弘前 人名&地名 0
ひろしま 広島 人名&地名 4
ひろせ 広瀬 人名&地名 1
ひろた 広田 人名&地名 1
ひろの 広野 地名 0
ひろみ 広見 地名 0
ひわ 比和 地名 0
ひわき 樋脇 地名 0
ひわさ 日和佐 地名 0
ひわたり 日渡 地名 1
びーなすらいん ビーナスライン 地名 1
びえい 美瑛 地名 0
びさい 尾西 人名&地名 0
びせい 美星 地名 0
びぜん 備前 人名&地名 1
びっちゅう 備中 地名 0
びばい 美唄 人名&地名 1
びふか 美深 地名 0
びほろ 美幌 地名 0
びわこ 琵琶湖 地名 1
びんご 備後 地名 1
ぴっぷ 比布 地名 0
ふぃりぴん フィリピン 地名 1
ふうれん 風連 地名 0
ふかい 深井 人名&地名 0
ふかうら 深浦 地名 0
ふかえ 深江 地名 0
ふかがわ 深川 人名&地名 1
ふかさわ 深沢 人名&地名 1
ふかざわ 深沢 人名&地名 1
ふかせ 深瀬 人名&地名 8
ふかだ 深田 人名&地名 0
ふかの 深野 人名&地名 0
ふかや 深谷 人名&地名 0
ふかやす 深安 人名&地名 0
ふきあげ 吹上 地名 0
ふくい 福井 人名&地名 3
ふくえ 福栄 地名 0
ふくえ 福江 人名&地名 1
ふくおか 福岡 人名&地名 4
ふくざき 福崎 地名 0
ふくざわ 福沢 人名&地名 0
ふくしま 福島 人名&地名 2
ふくしま 福嶋 人名&地名 1
ふくしまけん 福島県 人名&地名 2
ふくだ 福田 人名&地名 2
ふくち 福地 人名&地名 0
ふくちやま 福知山 人名&地名 0
ふくで 福田 地名 0
ふくとみ 福富 地名 0
ふくどみ 福富 地名 0
ふくなが 福永 人名&地名 1
ふくの 福野 地名 0
ふくはら 福原 人名&地名 1
ふくべ 福部 地名 0
ふくま 福間 地名 0
ふくまつ 福松 人名&地名 0
ふくみつ 福光 地名 0
ふくもと 福本 人名&地名 0
ふくやま 福山 人名&地名 1
ふくろい 袋井 人名&地名 0
ふげし 鳳至 人名&地名 0
ふしみ 伏見 人名&地名 0
ふじ 富士 人名&地名 6
ふじい 藤井 人名&地名 8
ふじいでら 藤井寺 人名&地名 0
ふじえだ 藤枝 人名&地名 0
ふじおか 藤岡 人名&地名 3
ふじかわ 藤川 人名&地名 25
ふじかわ 富士川 地名 1
ふじがおか 藤が丘 地名 0
ふじき 藤木 人名&地名 0
ふじさき 藤崎 人名&地名 1
ふじさと 藤里 地名 0
ふじさわ 藤沢 人名&地名 3
ふじさわ 藤澤 人名&地名 25
ふじさん 富士山 人名&地名 2
ふじしま 藤島 人名&地名 0
ふじしま 藤嶋 人名&地名 0
ふじしろ 藤代 地名 1
ふじた 藤田 人名&地名 4
ふじつ 藤津 人名&地名 1
ふじの 藤野 人名&地名 8
ふじのみや 富士宮 人名&地名 0
ふじはし 藤橋 地名 0
ふじまき 藤巻 人名&地名 1
ふじみ 富士見 人名&地名 2
ふじむら 藤村 人名&地名 2
ふじもと 藤本 人名&地名 1
ふじもり 藤森 人名&地名 2
ふじよしだ 富士吉田 人名&地名 0
ふじわら 藤原 人名&地名 2
ふせ 布施 人名&地名 0
ふそう 扶桑 地名 0
ふたこしんち 二子新地 地名 0
ふたこたまがわえん 二子玉川園 地名 0
ふたば 双葉 人名&地名 0
ふたみ 双海 地名 0
ふたみ 双三 人名&地名 0
ふたみ 二見 地名 0
ふだい 普代 地名 0
ふちゅう 婦中 地名 0
ふちゅう 府中 人名&地名 1
ふっさ 福生 人名&地名 1
ふっつ 富津 人名&地名 0
ふつ 布津 地名 0
ふどうまえ 不動前 地名 0
ふない 船井 人名&地名 0
ふなおか 船岡 地名 0
ふながた 舟形 地名 0
ふなはし 舟橋 地名 0
ふなばし 船橋 人名&地名 2
ふなほ 船穂 地名 0
ふねひき 船引 地名 0
ふの 布野 地名 0
ふらの 富良野 人名&地名 1
ふらんす フランス 地名 2
ふるう 古宇 人名&地名 1
ふるかわ 古川 人名&地名 2
ふるさわ 古沢 人名&地名 0
ふるた 古田 人名&地名 0
ふるどの 古殿 地名 0
ふるはし 古橋 人名&地名 0
ふるはた 古畑 人名 0
ふるびら 古平 人名&地名 0
ふるや 古屋 人名&地名 1
ふるや 古谷 人名&地名 6
ふるやま 古山 人名&地名 0
ふわ 不破 人名&地名 1
ぶかん 武漢 地名 2
ぶぜん 豊前 人名&地名 1
ぶばいがわら 分倍河原 地名 1
ぶらじる ブラジル 地名 2
ぶるがりあ ブルガリア 地名 1
ぶんきょう 文京 人名&地名 3
ぶんご 豊後 人名&地名 1
ぶんごたかだ 豊後高田 人名&地名 0
ぶんすい 分水 地名 0
へい 閉伊 人名&地名 4
へいせい 平成 地名 2
へいわ 平和 地名 0
へき 日置 地名 0
へきかい 碧海 人名&地名 0
へきなん 碧南 人名&地名 0
へぐり 平群 地名 1
へだ 戸田 地名 0
べいこく 米国 地名 42
べっしやま 別子山 地名 0
べっぷ 別府 人名&地名 1
べとなむ ベトナム 地名 1
べるぎー ベルギー 地名 1
べるりん ベルリン 地名 2
ぺきん 北京 人名&地名 2
ほい 宝飯 人名&地名 10
ほうしゅやま 宝珠山 地名 0
ほうじょう 方城 地名 0
ほうじょう 北条 人名&地名 2
ほうじょう 北條 人名&地名 1
ほうたく 飽託 人名&地名 0
ほうなん 方南 地名 1
ほうふ 防府 人名&地名 0
ほうほく 豊北 地名 0
ほうや 保谷 人名&地名 1
ほうらい 鳳来 地名 0
ほうりゅうじ 法隆寺 地名 1
ほうれん 法蓮 地名 1
ほくおう 北欧 人名&地名 1
ほくせい 北勢 地名 0
ほくだん 北淡 地名 0
ほくべい 北米 人名&地名 0
ほくぼう 北房 地名 0
ほくりく 北陸 人名&地名 0
ほくりゅう 北龍 地名 1
ほこた 鉾田 地名 1
ほさか 保坂 人名&地名 0
ほし 星 人名&地名 0
ほしな 保科 人名&地名 1
ほしの 星野 人名&地名 4
ほそい 細井 人名&地名 1
ほそいり 細入 地名 0
ほそえ 細江 地名 0
ほそえちょう 細江町 地名 2
ほそかわ 細川 人名&地名 3
ほそだ 細田 人名&地名 3
ほその 細野 人名&地名 0
ほそや 細谷 人名&地名 0
ほたか 穂高 地名 1
ほっかいどう 北海道 人名&地名 19
ほった 堀田 人名&地名 1
ほづみ 穂積 人名&地名 1
ほどがや 保土ヶ谷 人名&地名 1
ほない 保内 地名 0
ほなみ 穂波 地名 0
ほのるる ホノルル 地名 2
ほばら 保原 地名 0
ほべつ 穂別 地名 0
ほらど 洞戸 地名 0
ほり 堀 人名&地名 1
ほりい 堀井 人名&地名 0
ほりうち 堀内 人名&地名 2
ほりえ 堀江 人名&地名 1
ほりかわ 堀川 人名&地名 1
ほりがね 堀金 地名 0
ほりぐち 堀口 人名&地名 1
ほりこし 堀越 人名&地名 1
ほりのうち 堀之内 地名 0
ほろいずみ 幌泉 人名&地名 0
ほろかない 幌加内 地名 1
ほろのべ 幌延 地名 0
ほんかわね 本川根 地名 0
ほんがわ 本川 地名 0
ほんぐう 本宮 地名 0
ほんこん 香港 地名 33
ほんごう 本郷 人名&地名 3
ほんしゅう 本州 人名&地名 1
ほんじゅらす ホンジュラス 地名 1
ほんじょう 本匠 地名 0
ほんじょう 本庄 人名&地名 2
ほんじょう 本城 地名 0
ほんじょう 本荘 人名&地名 0
ほんだ 本多 人名&地名 1
ほんだ 本田 人名&地名 16
ほんど 本渡 人名&地名 0
ほんべつ 本別 地名 0
ほんま 本間 人名&地名 1
ほんまち 本町 地名 1
ほんやばけい 本耶馬渓 地名 0
ぼうそう 房総 地名 4
ぼうのつ 坊津 地名 0
ぼすとん ボストン 地名 6
ぽるとがる ポルトガル 地名 0
ぽんとちょう 先斗町 地名 1
まいさか 舞阪 地名 0
まいづる 舞鶴 人名&地名 0
まいはら 米原 地名 0
まいばら 米原 地名 4
まえかわ 前川 人名&地名 1
まえさわ 前沢 人名&地名 0
まえざわ 前沢 人名&地名 0
まえじま 前島 人名&地名 1
まえじま 前嶋 人名&地名 0
まえだ 前田 人名&地名 16
まえつえ 前津江 地名 0
まえはら 前原 人名&地名 1
まえばし 前橋 人名&地名 0
まえばる 前原 地名 0
まかべ 真壁 人名&地名 1
まき 巻 地名 6
まき 牧 人名&地名 0
まきおか 牧丘 地名 0
まきしま 槙島 地名 1
まきぞの 牧園 地名 0
まきた 牧田 人名&地名 0
まきの マキノ 地名 0
まきの 牧野 人名&地名 1
まくはり 幕張 地名 2
まくべつ 幕別 地名 0
まくらざき 枕崎 人名&地名 0
まさき 松前 地名 0
まさき 正木 人名&地名 1
まさちゅーせっつ マサチューセッツ 地名 1
まさなお 正直 人名&地名 0
まさみち 正道 人名&地名 2
ましき 益城 人名&地名 0
ましけ 増毛 人名&地名 0
ましこ 益子 人名&地名 0
ましこ 増子 人名&地名 0
ました 益田 人名&地名 0
ますこ 益子 人名&地名 0
ますこ 増子 人名&地名 0
ますだ 益田 人名&地名 0
ますだ 増田 人名&地名 3
ますぶち 増淵 人名&地名 0
ますほ 増穂 地名 0
ますみ 真澄 人名&地名 0
ますみ 満寿美 地名 1
ますやま 増山 人名&地名 0
まぜ 馬瀬 地名 0
またま 真玉 地名 0
まだらお 斑尾 地名 2
まちだ 町田 人名&地名 2
まちや 町谷 地名 1
まっかり 真狩 地名 1
まっとう 松任 人名&地名 0
まつい 松井 人名&地名 1
まついだ 松井田 地名 0
まつうら 松浦 人名&地名 115
まつえ 松江 人名&地名 0
まつお 松尾 人名&地名 22
まつおか 松岡 人名&地名 1
まつかわ 松川 人名&地名 0
まつき 松木 人名&地名 0
まつさか 松坂 人名&地名 0
まつさか 松阪 人名&地名 0
まつさき 松崎 人名&地名 0
まつさわ 松沢 人名&地名 0
まつざか 松坂 人名&地名 0
まつざき 松崎 人名&地名 0
まつざわ 松沢 人名&地名 1
まつしげ 松茂 地名 0
まつした 松下 人名&地名 29
まつしま 松島 人名&地名 1
まつしま 松嶋 人名&地名 0
まつしろ 松代 人名&地名 2
まつだ 松田 人名&地名 4
まつだい 松代 地名 0
まつとう 松任 人名&地名 1
まつど 松戸 人名&地名 1
まつなが 松永 人名&地名 2
まつの 松野 人名&地名 4
まつのやま 松之山 地名 0
まつば 松葉 人名&地名 1
まつばせ 松橋 地名 0
まつばら 松原 人名&地名 0
まつぶし 松伏 地名 0
まつまえ 松前 人名&地名 1
まつまる 松丸 人名&地名 0
まつむら 松村 人名&地名 0
まつもと 松元 地名 0
まつもと 松本 人名&地名 16
まつやま 松山 人名&地名 0
まとば 的場 地名 2
まなつる 真鶴 人名&地名 1
まにわ 真庭 人名&地名 0
まの 真野 人名&地名 2
まはら 麻原 地名 3
まむろがわ 真室川 地名 0
まや 摩耶 地名 3
まゆずみ 黛 人名 0
まるいけ 丸池 地名 1
まるおか 丸岡 地名 0
まるがめ 丸亀 人名&地名 0
まるこ 丸子 地名 0
まるせっぷ 丸瀬布 地名 0
まるのうち 丸の内 地名 0
まるもり 丸森 人名&地名 1
まるやま 円山 地名 2
まるやま 丸山 人名&地名 4
まんしゅう 満州 人名&地名 1
まんのう 満濃 地名 0
まんば 万場 地名 0
みあさ 美麻 地名 0
みい 三井 人名&地名 0
みいけ 三池 人名&地名 0
みいらく 三井楽 地名 0
みうら 三浦 人名&地名 19
みえ 三重 人名&地名 4
みかさ 三笠 人名&地名 1
みかた 三方 人名&地名 0
みかた 美方 人名&地名 0
みかつき 三日月 地名 0
みかづき 三日月 地名 0
みかみ 三上 人名&地名 3
みかめ 三瓶 地名 0
みかも 三加茂 地名 0
みかも 美甘 地名 0
みかわ 三加和 地名 0
みかわ 三河 地名 1
みかわ 三川 地名 0
みかわ 美川 地名 0
みき 三木 人名&地名 2
みくに 三国 地名 0
みくも 三雲 地名 0
みくらしま 御蔵島 人名&地名 1
みさか 御坂 地名 0
みさき 三崎 地名 0
みさき 岬 地名 0
みさくぼ 水窪 地名 0
みささ 三朝 地名 0
みさと 三郷 人名&地名 1
みさと 美郷 地名 0
みさと 美里 地名 0
みさと 箕郷 地名 0
みさわ 三沢 人名&地名 1
みしがん ミシガン 地名 1
みしま 三島 人名&地名 8
みしま 三嶋 人名&地名 1
みしゅく 三宿 地名 1
みしょう 御荘 地名 0
みすぎ 美杉 地名 0
みすみ 三角 人名&地名 1
みすみ 三隅 地名 0
みずかみ 水上 地名 0
みずぐち 水口 人名&地名 0
みずさわ 水沢 人名&地名 1
みずしま 水島 人名&地名 0
みずしま 水嶋 人名&地名 0
みずたに 水谷 人名&地名 3
みずなみ 瑞浪 人名&地名 0
みずの 水野 人名&地名 2
みずほ 瑞穂 人名&地名 0
みずま 三瀦 人名&地名 0
みずまき 水巻 地名 0
みその 御園 人名&地名 1
みぞぐち 溝口 人名&地名 1
みぞのくち 溝の口 地名 0
みぞべ 溝辺 地名 0
みた 三田 人名&地名 4
みたか 三鷹 人名&地名 1
みたがわ 三田川 地名 0
みたけ 御嵩 地名 0
みたけ 三岳 地名 0
みたに 三谷 人名&地名 0
みたま 三珠 地名 0
みちのく みちのく 地名 1
みっかび 三ヶ日 地名 0
みつ 御津 人名&地名 3
みつい 三井 人名&地名 2
みついし 三石 人名&地名 0
みつえ 御杖 地名 0
みつかいどう 水海道 人名&地名 0
みつぎ 御調 人名&地名 0
みつけ 見附 人名&地名 1
みつしま 美津島 地名 0
みつせ 三瀬 地名 0
みつはし 三橋 人名&地名 1
みつもり 三森 地名 6
みつわ 三輪 人名&地名 1
みと 御津 地名 0
みと 水戸 人名&地名 1
みと 美都 地名 0
みと 弥刀 地名 1
みとう 美東 地名 0
みとみ 三富 地名 0
みとや 三刀屋 地名 0
みとよ 三豊 人名&地名 0
みどう 御堂 人名&地名 0
みどうすじ 御堂筋 地名 1
みどり 美土里 地名 0
みどり 緑 人名&地名 1
みどりかわ 緑川 人名&地名 0
みなかみ 水上 人名&地名 0
みながわ 皆川 人名&地名 0
みなくち 水口 地名 1
みなと 港 人名&地名 0
みなの 皆野 地名 0
みなべ 南部 地名 0
みなべがわ 南部川 地名 0
みなまた 水俣 人名&地名 1
みなみ 皆実 地名 2
みなみ 南 人名&地名 1
みなみ 美並 地名 0
みなみあいき 南相木 地名 0
みなみあいづ 南会津 人名&地名 0
みなみあきた 南秋田 人名&地名 0
みなみあしがら 南足柄 人名&地名 0
みなみあずみ 南安曇 人名&地名 0
みなみあまべ 南海部 人名&地名 0
みなみありま 南有馬 地名 0
みなみいず 南伊豆 地名 0
みなみうおぬま 南魚沼 人名&地名 0
みなみうわ 南宇和 人名&地名 0
みなみおぐに 南小国 地名 0
みなみかた 南方 地名 1
みなみかやべ 南茅部 人名&地名 1
みなみかわ 南河 地名 0
みなみかわち 南河内 人名&地名 0
みなみかんばら 南蒲原 人名&地名 0
みなみくしやま 南串山 地名 0
みなみこま 南巨摩 人名&地名 0
みなみさいたま 南埼玉 人名&地名 0
みなみさく 南佐久 人名&地名 0
みなみしたら 南設楽 人名&地名 0
みなみしなの 南信濃 地名 0
みなみたかき 南高来 人名&地名 0
みなみたかぎ 南高来 人名&地名 0
みなみたね 南種子 地名 0
みなみたま 南多摩 人名&地名 0
みなみだいとう 南大東 地名 0
みなみちた 南知多 地名 0
みなみつがる 南津軽 人名&地名 0
みなみつる 南都留 人名&地名 0
みなみなか 南那珂 人名&地名 0
みなみなす 南那須 地名 0
みなみふらの 南富良野 地名 0
みなみまき 南牧 地名 0
みなみまちだ 南町田 地名 0
みなみまつうら 南松浦 人名&地名 0
みなみみのわ 南箕輪 地名 0
みなみむろ 南牟婁 人名&地名 0
みなみやましろ 南山城 地名 0
みね 三根 地名 0
みね 美禰 人名&地名 0
みね 美祢 人名&地名 0
みね 峰 地名 0
みねぎし 峰岸 人名&地名 0
みねぎし 峯岸 人名&地名 0
みねはま 峰浜 地名 0
みねまち 嶺町 地名 0
みねやま 峰山 地名 0
みの 三野 地名 0
みの 美濃 人名&地名 1
みのう 美嚢 人名&地名 0
みのお 箕面 人名&地名 4
みのかも 美濃加茂 人名&地名 0
みのしょう 美濃庄 地名 1
みのち 水内 人名&地名 0
みのぶ 身延 地名 0
みのり 美野里 地名 1
みのわ 箕輪 人名&地名 0
みはし 三橋 人名&地名 0
みはま 御浜 地名 0
みはま 美浜 地名 0
みはら 三原 人名&地名 6
みはら 美原 地名 0
みはる 三春 地名 0
みふね 御船 地名 0
みぶ 壬生 地名 0
みほ 美浦 地名 1
みほ 美穂 人名&地名 1
みほのせき 美保関 地名 0
みま 三間 地名 0
みま 美馬 人名&地名 1
みまさか 美作 地名 0
みまた 三股 地名 0
みむら 三村 人名&地名 1
みや 宮 地名 0
みやうち 宮内 人名&地名 1
みやがわ 宮川 人名&地名 1
みやき 三養基 人名&地名 0
みやぎ 宮城 人名&地名 2
みやくぼ 宮窪 地名 0
みやけ 三宅 人名&地名 1
みやこ 宮古 人名&地名 0
みやこ 京都 人名&地名 2
みやこじ 都路 地名 0
みやこじま 都島 人名&地名 1
みやこのじょう 都城 人名&地名 0
みやさか 宮坂 人名&地名 0
みやざき 宮崎 人名&地名 2
みやざきだい 宮崎台 地名 0
みやざわ 宮沢 人名&地名 2
みやした 宮下 人名&地名 0
みやしろ 宮代 地名 0
みやじ 宮地 人名&地名 0
みやじま 宮島 人名&地名 0
みやじま 宮嶋 人名&地名 0
みやぞの 宮苑 地名 4
みやた 宮田 人名&地名 1
みやぢ 宮地 人名&地名 0
みやづ 宮津 人名&地名 1
みやの 宮野 人名&地名 0
みやのざか 宮の坂 地名 0
みやのじょう 宮之城 地名 0
みやはら 宮原 人名&地名 47
みやま 海山 地名 0
みやま 美山 地名 0
みやまえ 宮前 人名&地名 2
みやまえだいら 宮前平 地名 0
みやもと 宮本 人名&地名 2
みやもり 宮守 地名 0
みゅんへん ミュンヘン 地名 0
みょうがた 明方 地名 0
みょうぎ 妙義 地名 0
みょうこう 妙高 地名 0
みょうざい 名西 人名&地名 0
みょうどう 名東 人名&地名 0
みよし 三好 人名&地名 57
みよし 三次 人名&地名 0
みよし 三芳 地名 0
みよた 御代田 地名 0
みらさか 三良坂 地名 0
みわ 三輪 地名 1
みわ 三和 地名 0
みわ 美和 人名&地名 3
みん ミン 人名&地名 2
むいか 六日 地名 0
むいかいち 六日市 地名 0
むかい 向井 人名&地名 10
むかいしま 向島 地名 0
むかいはら 向原 地名 0
むかいやま 向山 人名&地名 0
むかわ 武川 地名 0
むかわ 鵡川 地名 0
むぎ 武儀 人名&地名 0
むぎ 牟岐 地名 0
むげがわ 武芸川 地名 0
むこう 向日 人名&地名 0
むこうじま 向島 地名 1
むこがわ 武庫川 地名 1
むさし 武蔵 人名&地名 3
むさしにった 武蔵新田 地名 0
むさしの 武蔵野 人名&地名 6
むさしむらやま 武蔵村山 人名&地名 1
むつ むつ 人名&地名 0
むつ 陸奥 地名 2
むつうら 六浦 地名 4
むつざわ 睦沢 地名 0
むとう 武藤 人名&地名 1
むなかた 宗像 人名&地名 0
むらい 村井 人名&地名 37
むらおか 村岡 人名&地名 1
むらかみ 村上 人名&地名 3
むらき 村木 人名&地名 1
むらこし 村越 人名&地名 0
むらせ 村瀬 人名&地名 0
むらた 村田 人名&地名 4
むらまつ 村松 人名&地名 1
むらやま 村山 人名&地名 1
むれ 牟礼 地名 0
むれい 牟礼 地名 0
むろ 牟婁 人名&地名 0
むろい 室井 人名&地名 0
むろう 室生 地名 0
むろた 室田 地名 1
むろと 室戸 人名&地名 2
むろね 室根 地名 0
むろまち 室町 地名 0
むろらん 室蘭 人名&地名 1
めいしん 名神 地名 1
めいだいまえ 明大前 地名 1
めいとう 名東 人名&地名 0
めいわ 明和 地名 0
めきしこ メキシコ 地名 1
めぐろ 目黒 人名&地名 4
めじろ 目白 地名 0
めそぽたみあ メソポタミア 地名 1
めっか メッカ 地名 0
めなし 目梨 人名&地名 0
めぬま 妻沼 地名 0
めまんべつ 女満別 地名 0
めむろ 芽室 地名 0
めんだ 免田 地名 0
もうこ 蒙古 地名 0
もうり 毛利 人名&地名 0
もおか 真岡 人名&地名 0
もがみ 最上 人名&地名 0
もぎ 茂木 人名&地名 0
もじ 門司 人名&地名 1
もすくわ モスクワ 地名 1
もせうし 妹背牛 地名 1
もちがせ 用瀬 地名 0
もちだ 持田 人名&地名 1
もちづき 望月 人名&地名 0
もてぎ 茂木 人名&地名 0
もとす 本巣 人名&地名 0
もとすみよし 元住吉 地名 0
もとの 本埜 地名 0
もとはし 本橋 人名&地名 0
もとぶ 本部 地名 0
もとみや 本宮 地名 0
もとやま 本山 人名&地名 0
もとよし 本吉 人名&地名 0
ものう 桃生 地名 0
もののべ 物部 人名 0
ものべ 物部 地名 0
もばら 茂原 人名&地名 0
ももいし 百石 地名 0
ももせ 百瀬 人名&地名 1
ももだに 桃谷 地名 1
ももやま 桃山 地名 0
もり 森 人名&地名 0
もりおか 森岡 人名&地名 0
もりおか 盛岡 人名&地名 2
もりかわ 森川 人名&地名 1
もりぐち 守口 人名&地名 1
もりした 森下 人名&地名 1
もりしま 森島 人名&地名 10
もりしま 森嶋 人名&地名 0
もりた 森田 人名&地名 1
もりの 森野 人名&地名 1
もりもと 森本 人名&地名 1
もりや 守屋 人名&地名 0
もりや 守谷 地名 2
もりや 森谷 人名&地名 0
もりやま 守山 人名&地名 0
もりやま 森山 人名&地名 1
もりよし 森吉 地名 0
もろかた 諸県 人名&地名 0
もろつか 諸塚 地名 0
もろどみ 諸富 地名 0
もろやま 毛呂山 地名 0
もんぜん 門前 地名 0
もんてかるろ モンテカルロ 地名 1
もんとりおーる モントリオール 地名 1
もんど 門戸 地名 4
もんべつ 紋別 人名&地名 1
もんべつ 門別 地名 0
やいた 矢板 人名&地名 0
やいづ 焼津 人名&地名 0
やえす 八重洲 地名 2
やえやま 八重山 人名&地名 0
やお 八尾 人名&地名 2
やおつ 八百津 地名 0
やかげ 矢掛 地名 0
やぎ 八木 人名&地名 2
やく 屋久 地名 0
やくしま 屋久島 地名 0
やくの 夜久野 地名 0
やくも 八雲 人名&地名 1
やぐち 矢口 人名&地名 0
やぐちのわたし 矢口渡 地名 0
やごと 八事 地名 1
やさか 八坂 地名 0
やさか 弥栄 地名 0
やさと 八郷 地名 1
やざき 矢崎 人名&地名 0
やざわ 矢沢 人名&地名 0
やしお 八潮 人名&地名 0
やしま 矢島 地名 0
やしろ 社 地名 0
やじま 矢島 人名&地名 2
やじま 矢嶋 人名&地名 0
やす 夜須 地名 0
やす 野洲 人名&地名 0
やすあき 靖昭 人名 0
やすい 安井 人名&地名 0
やすうら 安浦 地名 0
やすおか 泰阜 地名 0
やすかわ 安川 人名&地名 0
やすぎ 安来 人名&地名 0
やすだ 安田 人名&地名 0
やすづか 安塚 地名 0
やすとみ 安富 地名 0
やすとも 康友 人名&地名 0
やず 八頭 人名&地名 0
やた 矢田 人名&地名 6
やたべ 谷田部 人名&地名 1
やだ 矢田 人名&地名 0
やちほ 八千穂 地名 0
やちまた 八街 地名 0
やちよ 八千代 人名&地名 0
やつお 八尾 地名 0
やつか 八束 人名&地名 0
やつがだけ 八ヶ岳 人名&地名 1
やつしろ 八代 人名&地名 0
やつまき 八巻 人名&地名 0
やとみ 弥富 地名 1
やない 柳井 人名&地名 0
やないづ 柳津 地名 0
やながわ 柳川 人名&地名 2
やながわ 梁川 地名 0
やなぎ 柳 人名&地名 0
やなぎさわ 柳沢 人名&地名 0
やなぎだ 柳田 人名&地名 0
やなぎはら 柳原 人名&地名 1
やなぎもと 柳本 地名 3
やなだに 柳谷 地名 0
やなはら 柵原 地名 0
やの 矢野 人名&地名 6
やはぎ 矢作 人名&地名 0
やはた 八幡 人名&地名 1
やはたにし 八幡西 人名&地名 0
やはたひがし 八幡東 人名&地名 0
やはば 矢巾 地名 0
やばけい 耶馬渓 地名 1
やひこ 弥彦 地名 0
やぶ 養父 人名&地名 0
やぶき 矢吹 人名&地名 8
やべ 矢部 人名&地名 1
やま 耶麻 人名&地名 0
やまうち 山内 人名&地名 10
やまえ 山江 地名 0
やまおか 山岡 人名&地名 16
やまかわ 山川 人名&地名 0
やまが 山香 地名 0
やまが 山鹿 人名&地名 0
やまがた 山形 人名&地名 3
やまがた 山県 人名&地名 0
やまがた 山方 地名 3
やまがみ 山上 人名&地名 0
やまがわ 山川 地名 0
やまきた 山北 人名&地名 6
やまぎし 山岸 人名&地名 1
やまくに 山国 地名 0
やまぐち 山口 人名&地名 194
やまこし 山越 人名&地名 1
やまこし 山古志 地名 0
やまさき 山崎 人名&地名 1
やまざき 山崎 人名&地名 2
やました 山下 人名&地名 3
やましな 山科 人名&地名 2
やましろ 山城 地名 1
やまぞえ 山添 地名 0
やまだ 山田 人名&地名 22
やまつり 矢祭 地名 0
やまて 山手 地名 0
やまと 山都 地名 0
やまと 山門 人名&地名 0
やまと 大和 人名&地名 0
やまとこおりやま 大和郡山 人名&地名 2
やまとたかだ 大和高田 人名&地名 0
やまなか 山中 人名&地名 4
やまなかこ 山中湖 地名 0
やまなし 山梨 人名&地名 2
やまね 山根 人名&地名 0
やまの 山野 人名&地名 4
やまのうち 山ノ内 地名 0
やまのくち 山之口 地名 0
やまのべ 山辺 地名 0
やまべ 山辺 人名&地名 0
やまむら 山村 人名&地名 0
やまもと 山元 地名 0
やまもと 山本 人名&地名 10
やめ 八女 人名&地名 0
やもと 矢本 地名 0
やよい 弥生 地名 0
やりがだけ 槍ヶ岳 人名&地名 0
やわた 八幡 人名&地名 1
やわたはま 八幡浜 人名&地名 1
やわはら 谷和原 地名 1
やわら 谷和原 地名 2
ゆあさ 湯浅 人名&地名 1
ゆい 由比 地名 0
ゆう 優 人名 0
ゆう 由宇 地名 0
ゆうき 結城 人名&地名 1
ゆうとう 雄踏 地名 0
ゆうばり 夕張 人名&地名 0
ゆうふつ 勇払 人名&地名 0
ゆうべつ 湧別 地名 0
ゆうらくちょう 有楽町 地名 2
ゆうわ 雄和 地名 0
ゆがわ 湯川 地名 0
ゆがわら 湯河原 人名&地名 1
ゆき 湯来 地名 0
ゆき 油木 地名 0
ゆき 由岐 地名 0
ゆきがやおおつか 雪谷大塚 地名 0
ゆくはし 行橋 人名&地名 0
ゆげ 弓削 地名 0
ゆざわ 湯沢 人名&地名 1
ゆすはら 梼原 地名 0
ゆたか 豊 人名&地名 42
ゆだ 湯田 地名 0
ゆづかみ 湯津上 地名 0
ゆに 由仁 地名 1
ゆのたに 湯之谷 地名 0
ゆのつ 温泉津 地名 0
ゆのまえ 湯前 地名 0
ゆばら 湯原 地名 0
ゆふいん 湯布院 地名 0
ゆふいん 由布院 地名 1
ゆめさき 夢前 地名 0
ゆもと 湯本 人名&地名 0
ゆや 油谷 地名 0
ゆら 由良 地名 0
ゆり 百合 人名 0
ゆり 由利 人名&地名 1
よーろっぱ ヨーロッパ 地名 10
よいた 与板 地名 0
よいち 余市 人名&地名 0
ようか 八鹿 地名 0
ようかいち 八日市 人名&地名 0
ようかいちば 八日市場 人名&地名 0
ようが 用賀 地名 2
ようろう 養老 人名&地名 0
よかわ 吉川 地名 0
よこい 横井 人名&地名 0
よこお 横尾 人名&地名 1
よこかわ 横川 人名&地名 1
よこごし 横越 地名 0
よこしば 横芝 地名 0
よこしま 横島 地名 0
よこすか 横須賀 人名&地名 3
よこせ 横瀬 地名 0
よこた 横田 人名&地名 1
よこて 横手 人名&地名 0
よこはま 横浜 人名&地名 19
よこみぞ 横溝 人名&地名 1
よこやま 横山 人名&地名 3
よご 余呉 地名 0
よさ 与謝 人名&地名 1
よざ 与謝 人名&地名 0
よしい 吉井 人名&地名 0
よしい 芳井 地名 0
よしうみ 吉海 地名 0
よしおか 吉岡 人名&地名 3
よしかわ 吉川 人名&地名 2
よしき 吉城 人名&地名 0
よしき 吉敷 人名&地名 0
よしざき 吉崎 人名&地名 0
よしざわ 吉沢 人名&地名 2
よしだ 吉田 人名&地名 37
よしとみ 吉富 地名 0
よしなが 吉永 人名&地名 0
よしの 吉野 人名&地名 2
よしのだに 吉野谷 地名 0
よしまつ 吉松 地名 0
よしまつ 由松 人名&地名 0
よしみ 吉見 人名&地名 2
よしむら 吉村 人名&地名 1
よしもと 吉本 人名&地名 1
よしわ 吉和 地名 0
よしわら 吉原 人名&地名 0
よだ 依田 人名&地名 0
よっかいち 四日市 人名&地名 0
よつかいどう 四街道 人名&地名 0
よつや 四ツ谷 地名 1
よつや 四谷 地名 8
よどえ 淀江 地名 0
よどがわ 淀川 人名&地名 0
よどやばし 淀屋橋 地名 1
よなぐすく 与那城 地名 0
よなぐに 与那国 地名 0
よなご 米子 人名&地名 0
よなばる 与那原 地名 0
よねざわ 米沢 人名&地名 1
よねだ 米田 人名&地名 2
よねやま 米山 人名&地名 0
よの 与野 人名&地名 0
よのうづ 米水津 地名 0
よぶこ 呼子 地名 0
よみたに 読谷 地名 0
よもぎた 蓬田 地名 0
よよぎ 代々木 地名 1
よりい 寄居 地名 0
よりしま 寄島 地名 0
よろん 与論 地名 0
らうす 羅臼 地名 0
らくよう 洛陽 地名 1
らんこし 蘭越 地名 1
らんざん 嵐山 地名 0
りくぜん 陸前 人名&地名 1
りくぜんたかた 陸前高田 人名&地名 0
りくべつ 陸別 地名 0
りしり 利尻 人名&地名 1
りっとう 栗東 地名 0
りとあにあ リトアニア 地名 0
りふ 利府 地名 0
りゅうおう 竜王 地名 0
りゅうがさき 竜ヶ崎 人名&地名 0
りゅうきゅう 琉球 地名 0
りゅうじん 龍神 地名 0
りゅうほく 竜北 地名 0
りゅうよう 竜洋 地名 0
りょうかみ 両神 地名 0
りょうごく 両国 人名&地名 1
りょうつ 両津 人名&地名 0
りょうなん 綾南 地名 0
るーまにあ ルーマニア 地名 1
るすつ 留寿都 地名 1
るもい 留萌 人名&地名 1
れいほく 苓北 地名 0
れぶん 礼文 人名&地名 1
ろーま ローマ 地名 1
ろーれしあ ローレシア 地名 0
ろくごう 六郷 地名 0
ろくせい 鹿西 地名 0
ろくのへ 六戸 地名 0
ろさんぜるす ロサンゼルス 地名 1
ろしあ ロシア 地名 2
ろっこう 六甲 地名 1
ろっこうさん 六甲山 地名 1
ろっぽんぎ 六本木 地名 2
ろんどん ロンドン 地名 2
ろんどん 倫敦 地名 2
わかい 若井 人名&地名 1
わかくさ 若草 地名 0
わかさ 若桜 地名 0
わかつき 若月 人名&地名 1
わかばやし 若林 人名&地名 0
わかまつ 若松 人名&地名 0
わかみ 若美 地名 0
わかみや 若宮 地名 1
わかやなぎ 若柳 地名 0
わかやま 若山 人名&地名 0
わかやま 和歌山 人名&地名 2
わが 和賀 人名&地名 0
わき 脇 地名 0
わきのさわ 脇野沢 地名 0
わぎ 和木 地名 0
わくや 涌谷 地名 0
わけ 和気 人名&地名 0
わこう 和光 人名&地名 1
わしま 和島 地名 0
わしみや 鷲宮 地名 0
わしんとん ワシントン 地名 1
わじき 鷲敷 地名 0
わじま 輪島 人名&地名 0
わせだ 早稲田 人名&地名 4
わたなべ 渡部 人名&地名 6
わたなべ 渡辺 人名&地名 19
わたぬき 綿貫 人名&地名 0
わたべ 渡部 人名&地名 0
わたらい 度会 人名&地名 0
わたり 亘理 人名&地名 0
わだ 和田 人名&地名 37
わだやま 和田山 地名 0
わち 和知 地名 0
わっかない 稚内 人名&地名 1
わっさむ 和寒 地名 0
わづか 和束 地名 0
わどまり 和泊 地名 0
わのうち 輪之内 地名 0
わら 和良 地名 0
わらび 蕨 人名&地名 0
