あーでんと アーデント 固有名詞 2
あえろふろーと アエロフロート 固有名詞 1
あさひかせい 旭化成 固有名詞 4
あすきー アスキー 固有名詞 16
あむねすてぃ アムネスティ 固有名詞 1
いすらむ イスラム 固有名詞 1
いせたん 伊勢丹 固有名詞 1
いてざ 射手座 固有名詞 1
いでみつ 出光 固有名詞 2
いとうちゅう 伊藤忠 固有名詞 4
いにゅー イニュー 固有名詞 0
いわなみ 岩波 固有名詞 2
いんでぃ インディ 固有名詞 0
うえーぶふろんと ウエーブフロント 固有名詞 2
うぉーくまん ウォークマン 固有名詞 1
うおざ 魚座 固有名詞 1
うんゆしょう 運輸省 固有名詞 1
えあろぞる エアロゾル 固有名詞 1
えいご 英語 固有名詞 17
おういん 桜蔭 固有名詞 6
おうしざ 牡牛座 固有名詞 1
おうぶんしゃ 旺文社 固有名詞 0
おおくらしょう 大蔵省 固有名詞 1
おおさかだいがく 大阪大学 固有名詞 6
おだきゅう 小田急 固有名詞 1
おとめざ 乙女座 固有名詞 1
おひつじざ 牡羊座 固有名詞 1
おむろん ＯＭＲＯＮ 固有名詞 4
おむろん オムロン 固有名詞 4
おりんぱす オリンパス 固有名詞 1
かいおうせい 海王星 固有名詞 1
かおう 花王 固有名詞 4
かけんひ 科研費 固有名詞 2
かごめ カゴメ 固有名詞 1
かしお カシオ 固有名詞 1
かせい 火星 固有名詞 2
かにざ 蟹座 固有名詞 1
かるぴす カルピス 固有名詞 1
かんご 漢語 固有名詞 0
かんなな 環七 固有名詞 1
かんぱち 環八 固有名詞 1
がいむしょう 外務省 固有名詞 1
がっけん 学研 固有名詞 0
きき 記紀 固有名詞 0
きしょうちょう 気象庁 固有名詞 0
きのくにや 紀伊国屋 固有名詞 3
きのくにや 紀伊國屋 固有名詞 1
きゃのん キャノン 固有名詞 1
きやのん キヤノン 固有名詞 0
きゅうだい 九大 固有名詞 2
きょうさんとう 共産党 固有名詞 1
きょうせら 京セラ 固有名詞 1
きょうだい 京大 固有名詞 16
きょうどうつうしん 共同通信 固有名詞 1
きりん キリン 固有名詞 0
きんせい 金星 固有名詞 1
きんだいかがくしゃ 近代科学社 固有名詞 0
きんてつ 近鉄 固有名詞 8
ぎけん 技研 固有名詞 3
ぎじゅく 義塾 固有名詞 19
くないちょう 宮内庁 固有名詞 1
くぼた クボタ 固有名詞 4
くらしのてちょう 暮しの手帖 固有名詞 0
けいおう 京王 固有名詞 2
けいおう 慶應 固有名詞 6
けいおうぎじゅく 慶應義塾 固有名詞 6
けいがく 啓学 固有名詞 2
けいきゅう 京急 固有名詞 0
けいさつちょう 警察庁 固有名詞 0
けいしちょう 警視庁 固有名詞 1
けいだい 慶大 固有名詞 1
けいだんれん 経団連 固有名詞 1
けいはん 京阪 固有名詞 6
けいふく 京福 固有名詞 1
けんさつちょう 検察庁 固有名詞 0
けんせつしょう 建設省 固有名詞 0
げんぶ 玄武 固有名詞 0
げんぺい 源平 固有名詞 0
こうがくか 工学科 固有名詞 25
こうき 康煕 固有名詞 0
こうぎいん 工技院 固有名詞 1
こうさいかい 弘済会 固有名詞 0
こうじえん 広辞苑 固有名詞 3
こうせいしょう 厚生省 固有名詞 1
こうだんしゃ 講談社 固有名詞 2
こうめいとう 公明党 固有名詞 0
こうよう 甲陽 固有名詞 2
こうわ 興和 固有名詞 2
こきんしゅう 古今集 固有名詞 1
こくぎかん 国技館 固有名詞 0
こくぜいきょく 国税局 固有名詞 0
こくぜいちょう 国税庁 固有名詞 0
こくたい 国体 固有名詞 0
こくてつ 国鉄 固有名詞 1
こくどちょう 国土庁 固有名詞 1
こくむしょう 国務省 固有名詞 0
こくろう 国労 固有名詞 0
こじき 古事記 固有名詞 1
ごしっく ゴシック 固有名詞 3
さいきょうせん 埼京線 固有名詞 0
さいゆうき 西遊記 固有名詞 1
さらしな 更科 固有名詞 1
さん サン 固有名詞 4
さんぎいん 参議院 固有名詞 0
さんけい 産経 固有名詞 0
さんせいどう 三省堂 固有名詞 1
さんとりー サントリー 固有名詞 1
さんよう 三洋 固有名詞 1
さんわ 三和 固有名詞 1
しーま シーマ 固有名詞 1
しき 史記 固有名詞 0
しちずん シチズン 固有名詞 0
しな シナ 固有名詞 1
しびっく シビック 固有名詞 1
しゃーぷ シャープ 固有名詞 0
しゃかいとう 社会党 固有名詞 0
しゅうえいしゃ 集英社 固有名詞 1
しゅうぎいん 衆議院 固有名詞 0
しょうかどう 松香堂 固有名詞 1
しょうがくかん 小学館 固有名詞 1
しょうそういん 正倉院 固有名詞 0
しょうちく 松竹 固有名詞 2
しょうわ 昭和 固有名詞 25
しょくほうじだい 織豊時代 固有名詞 0
しんちょう 新潮 固有名詞 2
しんにってつ 新日鉄 固有名詞 1
しんにほん 新日本 固有名詞 2
じえいたい 自衛隊 固有名詞 1
じきしあん 直指庵 固有名詞 1
じちしょう 自治省 固有名詞 0
じみん 自民 固有名詞 1
じみんとう 自民党 固有名詞 2
じょうほうしょりがっかい 情報処理学会 固有名詞 2
じんじいん 人事院 固有名詞 1
すいこでん 水滸伝 固有名詞 0
すいせい 水星 固有名詞 1
すいらん 翠嵐 固有名詞 1
すかいらいん スカイライン 固有名詞 0
すざく 朱雀 固有名詞 0
すずさわ すずさわ 固有名詞 1
すたんふぉーど スタンフォード 固有名詞 3
すてら ステラ 固有名詞 6
すぺいんご スペイン語 固有名詞 1
すみとも 住友 固有名詞 3
せいがいは 青海波 固有名詞 1
せいけい 成蹊 固有名詞 0
せいこー セイコー 固有名詞 19
せいこう 星光 固有名詞 6
せいりょう 青龍 固有名詞 0
せが セガ 固有名詞 0
せこむ セコム 固有名詞 1
せふぃーろ セフィーロ 固有名詞 1
ぜろっくす ゼロックス 固有名詞 3
ぜんきょうれん 全共連 固有名詞 3
ぜんにっくう 全日空 固有名詞 2
そうけい 早慶 固有名詞 0
そうだい 早大 固有名詞 1
そごう そごう 固有名詞 1
そにー ソニー 固有名詞 9
そふとばんく ソフトバンク 固有名詞 1
ぞろあすたー ゾロアスター 固有名詞 1
たいしゅうかん 大修館 固有名詞 0
たいしょう 大正 固有名詞 1
たかしまや 高島屋 名詞 0
たていし 立石 固有名詞 4
たていしでんき 立石電機 固有名詞 8
たまてっく 多摩テック 固有名詞 1
たんせい 淡青 固有名詞 1
だいにっぽん 大日本 固有名詞 3
ちゅうしんぐら 忠臣蔵 固有名詞 0
ちょうりょう 潮陵 固有名詞 1
つうけん 通研 固有名詞 2
つうさんしょう 通産省 固有名詞 6
つくばね 筑波嶺 固有名詞 0
つれづれぐさ 徒然草 固有名詞 0
てくのさいえんす テクノサイエンス 固有名詞 1
てくのろじず テクノロジズ 固有名詞 2
てんのうせい 天王星 固有名詞 1
でんこう 電興 固有名詞 4
でんこう 電工 固有名詞 2
でんそう 電装 固有名詞 1
でんそうけん 電総研 固有名詞 74
でんつう 電通 固有名詞 0
でんつうだい 電通大 固有名詞 1
でんでん 電々 固有名詞 2
とうえい 東映 固有名詞 2
とうきゅう 東急 固有名詞 2
とうこうだい 東工大 固有名詞 80
とうしば 東芝 固有名詞 13
とうだい 東大 固有名詞 57
とうぶ 東武 固有名詞 0
とうほう 東宝 固有名詞 1
とうほう 東邦 固有名詞 2
とうよこ 東横 固有名詞 2
とうわ 藤和 固有名詞 0
とっぱん 凸版 固有名詞 3
とよた トヨタ 固有名詞 1
どいつご ドイツ語 固有名詞 3
どうししゃ 同志社 固有名詞 1
どせい 土星 固有名詞 1
どるびー ドルビー 固有名詞 1
なしょなる ナショナル 固有名詞 1
なちす ナチス 固有名詞 1
なんちょう 南朝 固有名詞 0
なんぼくちょう 南北朝 固有名詞 0
にこん ニコン 固有名詞 0
にちどう 日動 固有名詞 2
にっきょうそ 日教組 固有名詞 0
にっけい 日経 固有名詞 8
にっこう 日興 固有名詞 3
にっこう 日航 固有名詞 1
にっしょう 日商 固有名詞 1
にっしんせいこう 日新製鋼 固有名詞 2
にっとう 日東 固有名詞 1
にっぽんご 日本語 固有名詞 0
にっぽんでんき 日本電気 固有名詞 0
にほんこうかん 日本鋼管 固有名詞 1
にほんご 日本語 固有名詞 47
にほんしょき 日本書紀 固有名詞 1
にほんでんき 日本電気 固有名詞 4
のうりんすいさんしょう 農林水産省 固有名詞 0
はくせんしゃ 白泉社 固有名詞 2
はくほうどう 博報堂 固有名詞 0
はんきゅう 阪急 固有名詞 4
はんだい 阪大 固有名詞 37
ぱいおにあ パイオニア 固有名詞 2
ひたちせいさくしょ 日立製作所 固有名詞 2
ひゃくにんいっしゅ 百人一首 固有名詞 0
ひんずー ヒンズー 固有名詞 1
びーとるず ビートルズ 固有名詞 1
びゃっこ 白虎 固有名詞 0
ぴあ ぴあ 固有名詞 2
ふぁーむ ファーム 固有名詞 0
ふぇらーり フェラーリ 固有名詞 0
ふぉーど フォード 固有名詞 2
ふじ フジ 固有名詞 3
ふじつう 富士通 固有名詞 25
ふたござ 双子座 固有名詞 1
ふっけん 復建 固有名詞 13
ふっけん 復研 固有名詞 2
ふどき 風土記 固有名詞 1
ふらんすご フランス語 固有名詞 2
ぶりぢすとん ブリヂストン 固有名詞 0
ぶんかく 文革 固有名詞 0
ぶんげいしゅんじゅう 文藝春秋 固有名詞 1
ぷれりゅーど プレリュード 固有名詞 1
へいじょうきょう 平城京 固有名詞 1
へいせい 平成 固有名詞 4
へいちんろう 聘珍樓 固有名詞 0
ほうじょうき 方丈記 固有名詞 0
ほうせい 法政 固有名詞 0
ほうむしょう 法務省 固有名詞 1
ほくだい 北大 固有名詞 2
ほくちょう 北朝 固有名詞 0
ほんだ ホンダ 固有名詞 2
まーきゅりー マーキュリー 固有名詞 0
まくどなるど マクドナルド 固有名詞 1
まくらのそうし 枕草子 固有名詞 0
まっく マック 固有名詞 0
まつだ マツダ 固有名詞 4
まるい 丸井 固有名詞 1
まるぜん 丸善 固有名詞 1
まんようしゅう 万葉集 固有名詞 0
みずかめざ 水瓶座 固有名詞 1
みつこし 三越 固有名詞 1
みつびし 三菱 固有名詞 10
みつびしそうけん 三菱総研 固有名詞 2
みない 南井 固有名詞 0
みんしゃとう 民社党 固有名詞 0
みんちょう 明朝 固有名詞 2
みんちょうたい 明朝体 固有名詞 6
みんてい 明帝 固有名詞 1
めいおうせい 冥王星 固有名詞 1
めいじ 明治 固有名詞 3
めいだい 名大 固有名詞 10
めいだい 明大 固有名詞 1
めいとう 名糖 固有名詞 2
めいりんかん 明倫館 固有名詞 0
もくせい 木星 固有名詞 1
もんじゅ 文殊 固有名詞 0
もんぶしょう 文部省 固有名詞 3
やぎざ 山羊座 固有名詞 1
やくると ヤクルト 固有名詞 0
やまは ヤマハ 固有名詞 1
ゆうせい 郵政 固有名詞 8
ゆうせいしょう 郵政省 固有名詞 1
ゆうひかく 有斐閣 固有名詞 1
ゆうりんどう 有隣堂 固有名詞 0
ゆにっくす ユニックス 固有名詞 3
よこがわでんき 横河電機 固有名詞 2
よみうり 読売 固有名詞 1
らふぉーれ ラフォーレ 固有名詞 1
りこー リコー 固有名詞 4
りっきょう 立教 固有名詞 0
りつめいかん 立命館 固有名詞 2
りゅうぐうじょう 竜宮城 固有名詞 0
りょうあんじ 竜安寺 固有名詞 1
ろうきほう 労基法 固有名詞 0
ろうどうしょう 労働省 固有名詞 0
ろしあご ロシア語 固有名詞 1
ろっきーど ロッキード 固有名詞 0
ろって ロッテ 固有名詞 0
わこーる ワコール 固有名詞 0
