あ 亜 接頭語 131
あい 相 接頭語 10
あお 青 接頭語 4
あか 赤 接頭語 10
あき 秋 接頭語(各) 0
あく 悪 接頭語 10
あげ 上げ 接尾語 0
あげ 揚げ 接尾語 0
あざ 字 接頭地名 2
あたり あたり 接尾語 29
あつ 圧 接尾語 0
あて 宛 接尾語 0
あて 当て 接尾語 0
あま アマ 接頭語 1
あま 甘 接頭語 2
あら 粗 接頭語 4
あん アン 接頭語 0
あん 案 助数詞 0
あん 案 接尾語 62
い 位 助数詞 68
い 位 接尾語 4
い 委 接尾語 1
い 医 接尾語 0
いか 以下 助数詞 0
いか 以下 副詞 0
いがい 以外 助数詞 0
いき 行 接尾地名 1
いく 幾 数詞 3
いく 幾 接頭語 6
いご 以後 接尾語 0
いじょう 以上 助数詞 0
いっ 一 数詞 37
いっさく 一昨 接頭語 1
いない 以内 助数詞 0
いない 以内 副詞 0
いなん 以南 接尾地名 2
いらい 以来 接尾語 0
いれ 入れ 接尾語 0
いん 印 接尾語 0
いん 員 接尾語 16
いん 院 接尾語 16
いんち インチ 助数詞 10
いんち 吋 助数詞 0
う 右 接頭語 2
う 雨 接尾語 2
うえ 上 接頭語 2
うけ 受け 接尾語 0
うす 薄 接頭語(各) 0
うち 内 接頭語 1
うわ 上 接頭語 0
えき 駅 接尾地名 57
えせ 似非 接頭語 0
えん 円 助数詞 131
えん 園 接尾語 10
えん 宴 接尾語 0
えん 炎 接尾語 1
えんだか 円高 助数詞 2
おーと オート 接頭語 2
おう 王 接尾語 13
おお 大 接頭語 80
おおあざ 大字 接頭地名 3
おくたーぶ オクターブ 助数詞 0
おくたーヴ オクターヴ 助数詞 0
おくれ 遅れ 接尾語 0
おさめ 収め 接尾語 0
おさめ 納め 接尾語 0
おす 牡 接頭語(各) 0
おす 雄 接頭語(各) 0
おち 落ち 接尾語 0
おん 音 接尾語 29
おん 御 接頭語 3
おんりー オンリー 形容動詞化接尾語 1
か 下 接尾語 29
か 化 サ行(する)&名詞化接尾語 1187
か 価 助数詞 1
か 価 接尾語 0
か 可 接尾語 1
か 家 接尾語 16
か 科 接尾語 204
か 歌 接尾語 2
か 課 助数詞 6
か 課 接尾語 6
か 過 接頭語 4
か 日 助数詞 68
かい 会 接尾語 331
かい 回 助数詞 184
かい 快 接頭語 1
かい 怪 接頭語 2
かい 海 接尾語 0
かい 界 接尾語 16
かい 階 助数詞 87
かいき 回忌 助数詞 1
かいきゅう 階級 助数詞 2
かいせい 回生 助数詞 6
かいせん 回戦 助数詞 1
かいせん 回線 助数詞 80
かいそう 階層 助数詞 37
かいてん 回転 助数詞 3
かいどう 街道 接尾地名 1
かいり カイリ 助数詞 0
かいり 海里 助数詞 0
かいり 浬 助数詞 0
かうんと カウント 助数詞 0
かく 画 助数詞 1
かく 格 接尾語 10
かく 角 助数詞 8
かくい 各位 接尾語 0
かげつ か月 助数詞 3
かげつ カ月 助数詞 16
かげつ ヵ月 助数詞 1
かげつ ヶ月 助数詞 10
かこく カ国 助数詞 2
かこく ヶ国 助数詞 0
かしょ ヶ所 助数詞 4
かしょ 箇所 助数詞 25
かじょう か条 助数詞 0
かじょう ヶ条 助数詞 1
かじょう 箇条 助数詞 1
かた 片 接頭語 29
かた 方 接尾人名 0
かた 方 接尾動詞 656
かづけ 日付 助数詞 0
かねん か年 助数詞 0
かねん ヶ年 助数詞 0
かぶ 株 助数詞 62
かぶ 株 接尾語 62
かみ 上 接頭地名 0
かもく 科目 助数詞 2
から 空 接頭語(各) 0
かり 仮 接頭語 0
かろりー カロリー 助数詞 1
かん 巻 助数詞 8
かん 官 接尾語 4
かん 感 接尾語 42
かん 缶 助数詞 2
かん 観 接尾語 6
かん 貫 助数詞 0
かん 間 接尾語 0
かん 間 接尾助数詞 101
かん 間 接尾地名 101
かん 館 接尾語 42
かんく 管区 助数詞 0
が 画 接尾語 0
がい 階 助数詞 4
がい 外 接尾語 47
がい 街 接尾語 4
がいしゃ 会社 接尾語 6
がお 顔 接尾語 1
がおか が丘 接尾地名 2
がおか ヵ岡 接尾地名 0
がおか ヵ丘 接尾地名 1
がおか ヶ岡 接尾地名 0
がおか ヶ丘 接尾地名 1
がかり 係 接尾語 3
がき 書き サ行(する)&名詞化接尾語 22
がく 学 接尾語 62
がく 額 接尾語 16
がくしょう 楽章 助数詞 1
がくせい 学生 助数詞 0
がくねん 学年 助数詞 2
がけ がけ 接尾語 2
がた がた 形容詞化接尾動詞 4
がた 型 接尾語 194
がた 難 形容詞化接尾動詞 6
がた 方 接尾語 8
がち がち 形容動詞化接尾語 2
がち 勝ち 形容動詞化接尾語 2
がっき 学期 助数詞 4
がっきゅう 学級 助数詞 0
がっく 学区 助数詞 0
がつ 月 助数詞 472
がつごう 月号 助数詞 0
がつまつ 月末 助数詞 1
がね 金 接尾語 1
がまし がまし 形容詞 1
がまし がまし 形容動詞化接尾語 0
がめ 瓶 接尾語 1
がや ヶ谷 接尾地名 2
がよい 通い サ行(する)&名詞化接尾語 2
がら 柄 接尾語 0
がわ 河 接尾地名 22
がわ 川 接尾地名 52
がわ 側 接尾語 1
き 器 接尾語 115
き 基 助数詞 2
き 既 接頭語 2
き 期 助数詞 25
き 期 接尾語 0
き 機 助数詞 2
き 機 接尾語 68
き 記 接尾語 13
き 貴 接頭語 4
き 騎 助数詞 0
き 鬼 接尾語 0
き 生 接頭語 0
きせい 期生 助数詞 1
きた 北 接頭地名 4
きた 北 接尾地名 4
きゃく 客 助数詞 0
きゃく 脚 助数詞 2
きゅう 急 接頭語 1
きゅう 球 助数詞 1
きゅう 級 助数詞 0
きゅう 級 接尾語 19
きゅう 給 接尾語 0
きゅう 旧 接頭語 25
きゅりー キュリー 助数詞 0
きょう 協 接尾語 0
きょう 強 接頭語 0
きょう 強 接尾語 0
きょう 強 接尾助数詞 33
きょう 教 接尾人名 52
きょう 教 接尾地名 52
きょう 橋 接尾語 0
きょう 狂 接尾語 0
きょく 局 接尾語 62
きょく 曲 助数詞 19
きろ キロ 接頭助数詞 6
きろめーとる キロメートル 助数詞 0
きろめーとる 粁 助数詞 0
きん 斤 助数詞 0
きん 筋 接尾語 0
きん 金 接尾語 2
ぎ 着 接尾語 1
ぎゃく 逆 接頭語(各) 0
ぎょ 魚 接尾語 0
ぎょう 業 接尾語 3
ぎょう 行 助数詞 269
ぎょう 行 接尾語 68
ぎわ 際 接尾動詞 1
く 句 助数詞 19
く 区 助数詞 247
く 区 接尾地名 0
くかく 区画 助数詞 0
くち 口 助数詞 16
くみ 組 助数詞 47
くらべ 比べ 接尾語 0
くん 君 接尾人名 236
ぐさ 種 接尾動詞 10
ぐち 口 接尾語 37
ぐち 口 接尾地名 0
ぐみ 組 接尾人名 29
ぐらむ グラム 助数詞 29
ぐるい 狂い サ行(する)&名詞化接尾語 1
ぐろ 黒 形容詞 3
ぐん 群 助数詞 0
ぐん 群 接尾語 74
ぐん 軍 助数詞 0
ぐん 軍 接尾地名 0
ぐん 郡 接尾地名 1
け 家 接尾語 0
け 家 接尾人名 62
け 気 接尾語 0
けい 刑 接尾語 0
けい 形 接尾語 68
けい 系 助数詞 0
けい 系 接尾語 305
けい 計 接頭数詞 0
けい 計 接尾語 47
けい 軽 接頭語 1
けた 桁 助数詞 13
けん 間 助数詞 1
けん 件 助数詞 148
けん 兼 接尾語 3
けん 券 接尾語 57
けん 圏 接尾語 4
けん 権 接尾語 80
けん 研 接尾語 357
けん 研 接尾人名 357
けん 県 助数詞 10
けん 県 接尾地名 1
けん 軒 助数詞 4
けんりつ 県立 接尾地名 0
げい 芸 接尾語 0
げき 劇 接尾語 0
げん 元 助数詞 19
げん 原 接頭語 19
げん 弦 助数詞 2
げん 源 接尾語 57
げん 現 接頭語 29
げん 限 助数詞 0
げん 限 接尾語 4
げんか 喧嘩 接尾語 1
こ 個 助数詞 236
こ 庫 接尾語 2
こ 戸 助数詞 1
こ 故 接頭語 1
こ 湖 接尾地名 6
こ 小 接頭語 37
こあざ 小字 接頭地名 0
こう 工 接尾語 87
こう 校 助数詞 4
こう 校 接尾語 4
こう 港 接尾語 1
こう 港 接尾地名 1
こう 項 助数詞 87
こう 項 接尾語 87
こう 高 接頭語 123
こう 高 接尾地名 0
こうけい 口径 助数詞 0
こうだい 工大 接尾地名 2
こうねん 光年 助数詞 0
こうもく 項目 助数詞 0
こく 国 助数詞 0
こく 国 接尾語 37
こく 石 助数詞 0
こと 事 接尾語 0
こん 今 接頭語(各) 0
ご ご 接頭語 4
ご 後 接尾語 344
ご 後 接尾助数詞 3
ご 御 接頭語 108
ご 語 助数詞 6
ご 語 接尾語 412
ご 語 接尾地名 0
ご 誤 接頭語 13
ごーるでん ゴールデン 接頭語 1
ごう 号 助数詞 68
ごう 号 接尾語 68
ごう 合 助数詞 8
ごうかん 号館 助数詞 10
ごうしつ 号室 助数詞 4
ごうせん 号線 助数詞 2
ごうとう 号棟 助数詞 0
ごく 国 接尾語 1
ごころ 心 接尾語 1
ごと ごと 接尾語 29
ごと 事 接尾語 4
ごと 毎 接尾語 108
ごろ ごろ 接尾語 2
ごろ 頃 接尾語 37
さ 左 接頭語 1
さ 差 接尾語 0
さい 再 接頭語 184
さい 最 接頭語 74
さい 才 助数詞 4
さい 歳 助数詞 25
さい 祭 接尾語 16
さお 竿 助数詞 0
さお 棹 助数詞 1
さがる 下ル 接尾地名 1
さき 先 接尾語 6
さく 作 助数詞 0
さく 作 接尾語 0
さく 策 接尾語 0
さくひん 作品 助数詞 0
さげ 下げ 接尾語 0
さし さし 接尾動詞 6
さつ 冊 助数詞 29
さつ 刷 助数詞 1
さぶ サブ 接頭語 52
さま さま 接尾人名 6
さま 様 接尾人名 166
さら 皿 助数詞 16
さん さん 接尾語 1
さん さん 接尾人名 1139
さん 山 接尾地名 10
さん 産 接尾語 0
さん 産 接尾地名 87
さん 酸 接尾語 0
さんか 酸化 助数詞 2
ざい 剤 接尾語 13
ざい 材 接尾語 1
ざい 罪 接尾語 1
ざい 財 接尾語 0
ざか 坂 接尾語 0
ざか 坂 接尾地名 2
ざま 様 接尾動詞 1
ざん 山 接尾地名 10
ざん 算 接尾語 2
し 史 接尾語 29
し 史 接尾地名 29
し 士 接尾語 2
し 市 接尾地名 225
し 師 接尾語 10
し 氏 接尾人名 331
し 紙 助数詞 1
し 紙 接尾語 0
し 視 サ行(する)&名詞化接尾語 29
し 詞 接尾語 13
し 誌 助数詞 33
し 誌 接尾語 33
しき 式 助数詞 258
しき 式 接尾語 258
した 下 接頭語 3
しだい 次第 接尾動詞 74
しつ 室 助数詞 0
しつ 室 接尾語 68
しつ 質 接尾語 13
してん 支店 接尾地名 0
しな しな 接尾動詞 1
しな 品 助数詞 13
しま 島 接尾地名 0
しも 下 接頭語(各) 0
しも 下 接頭地名 1
しゃ 舎 接尾語 1
しゃ 社 助数詞 0
しゃ 社 接尾語 2
しゃ 者 助数詞 0
しゃ 者 接尾語 656
しゃく 勺 助数詞 0
しゃく 尺 助数詞 2
しゅ 主 接頭語 2
しゅ 主 接尾語 0
しゅ 手 接尾語 4
しゅ 種 助数詞 131
しゅ 種 接尾語 0
しゅ 酒 接尾語 1
しゅ 首 助数詞 2
しゅう 周 助数詞 8
しゅう 州 助数詞 6
しゅう 州 接尾地名 0
しゅう 衆 接尾語 2
しゅう 週 助数詞 94
しゅう 集 接尾語 29
しゅうかん 週間 助数詞 29
しゅうき 周忌 助数詞 0
しゅうき 周期 助数詞 4
しゅうねん 周年 助数詞 1
しゅく 祝 接頭語(各) 0
しゅるい 種類 助数詞 62
しょ 初 接頭語 3
しょ 所 接尾語 74
しょ 署 接尾地名 1
しょ 書 接尾語 318
しょ 諸 接頭語 33
しょう 勝 助数詞 2
しょう 升 助数詞 4
しょう 商 接尾語 8
しょう 小 接頭語 2
しょう 小 接尾地名 0
しょう 症 接尾語 10
しょう 省 接頭語 0
しょう 省 接尾語 29
しょう 章 助数詞 175
しょう 証 接尾語 10
しょう 賞 接尾語 16
しょう 性 接尾語 0
しょう 相 接尾語 1
しょうせつ 小節 助数詞 0
しょく 職 接尾語 4
しょく 色 助数詞 22
しょく 色 接尾語 22
しょく 食 助数詞 0
しょく 食 接尾語 6
しりつ 市立 接尾地名 0
しろ 白 接頭語(各) 0
しん 審 助数詞 0
しん 審 接尾語 0
しん 新 接頭語 108
しん 進 助数詞 2
しんすう 進数 助数詞 1
しんとう 親等 助数詞 0
じ 事 接尾語 0
じ 児 助数詞 16
じ 児 接尾語 0
じ 字 助数詞 123
じ 寺 接尾語 0
じ 時 助数詞 357
じ 時 接尾語 357
じ 次 助数詞 68
じ 次 接頭語 2
じ 次 接尾語 68
じ 路 接尾地名 2
じかけ 仕掛け 接尾語 1
じかん 時間 助数詞 331
じげん 時限 助数詞 0
じげん 次元 助数詞 29
じすぎ 時すぎ 助数詞 1
じすぎ 時過ぎ 助数詞 0
じっ 実 接頭語 13
じっ 十 数詞 1
じまい 仕舞い 名詞 1
じゃく 弱 接頭語 0
じゃく 弱 接尾助数詞 0
じゅう 重 助数詞 2
じゅう 重 接頭語 10
じゅう 銃 接尾語 0
じゅう 中 接尾語 19
じゅう 中 接尾地名 19
じゅく 塾 接尾語 0
じゅっ 十 数詞 4
じゅつ 術 接尾語 0
じゅん 准 接頭語 0
じゅん 準 接頭語 6
じゅん 純 接頭語 22
じゅん 順 接尾語 80
じょ 所 接尾語 10
じょ 助 接頭語 3
じょ 女 助数詞 2
じょう 上 接頭語 1
じょう 上 接尾語 398
じょう 丈 助数詞 0
じょう 乗 助数詞 0
じょう 城 接尾地名 0
じょう 場 接尾語 6
じょう 嬢 接尾語 0
じょう 条 助数詞 52
じょう 状 接尾語 37
じょう 畳 助数詞 2
じょう 錠 助数詞 1
じょう 帖 助数詞 1
じる 汁 接尾語 2
じるし 印 接尾語 3
じん 人 接尾語 52
じん 人 接尾地名 52
じん 陣 助数詞 0
じん 陣 接尾語 2
す 素 接頭語 62
すーぱー スーパー 接頭語 22
すい 水 接尾語 37
すいさんか 水酸化 接頭語(各) 0
すう 数 数詞 0
すう 数 接尾語 331
すえ 末 接尾語 8
すくな 少な 接尾語 0
すじ 筋 接尾語 6
すみ 済 接尾語 0
すん 寸 助数詞 2
ず 図 助数詞 0
ず 図 接尾語 13
ずき 好き 形容動詞化接尾語 3
ずく ずく 接尾語 2
ずくめ ずくめ 形容動詞化接尾語 1
ずまい 住い 接尾語 0
ずみ 済 接尾語 0
ずみ 済み 接尾語 52
ずみ 住み 接尾語 1
せ 畝 助数詞 25
せい 世 助数詞 1
せい 制 接尾語 29
せい 性 接尾語 693
せい 星 接尾語 3
せい 正 接頭語 47
せい 生 接尾語 0
せい 声 助数詞 0
せい 製 接尾語 0
せい 製 接尾地名 22
せいき 世紀 助数詞 2
せき 隻 助数詞 0
せき 石 接尾語 0
せたい 世帯 助数詞 1
せだい 世代 助数詞 10
せっと セット 助数詞 0
せつ 節 助数詞 115
せつ 説 接尾語 25
せつ 説 接尾人名 25
せん 戦 助数詞 0
せん 戦 接尾語 19
せん 線 接尾語 331
せん 線 接尾地名 331
せん 腺 接尾語 0
せん 船 接尾語 10
せん 選 助数詞 1
せん 選 接尾語 0
せん 銭 助数詞 1
せんち センチ 接頭助数詞 1
せんちめーとる センチメートル 助数詞 0
せんちめーとる 糎 助数詞 0
せんと セント 助数詞 0
ぜい 税 接尾語 2
ぜん 前 接頭語 37
ぜん 然 接尾語 19
ぜん 全 接頭語 139
ぜん 膳 助数詞 2
そう 層 助数詞 0
そう 層 接尾語 131
そう 槽 接尾語 0
そう 総 接頭語 42
そう 荘 接尾語 22
そく 則 接尾語 0
そく 束 助数詞 2
そく 足 助数詞 1
そく 速 助数詞 0
そつ 卒 接尾語 0
そん 村 接尾地名 25
ぞい 沿い 接尾語 2
ぞう 像 接尾語 0
ぞう 増 接尾語 0
ぞく 束 助数詞 0
ぞく 足 助数詞 1
ぞく 族 接尾語 8
ぞめ 初め 接尾動詞 0
ぞろえ 揃え 接尾語 2
た 他 接頭語 0
た 多 接頭語 62
たい 体 助数詞 0
たい 体 接尾語 57
たい 対 接頭語 1
たい 帯 接尾語 0
たい 隊 接尾語 3
たく 卓 助数詞 8
たく 宅 接尾人名 19
たけ 岳 接尾地名 1
たげ たげ 形容動詞 0
たち たち 接尾語 166
たち たち 接尾人名 166
たち 達 接尾語 52
たち 達 接尾人名 52
たて たて 接尾動詞 1
たて 立て 接尾動詞 0
たば 束 助数詞 1
たらず 足らず 形容動詞化接尾語 3
たん 短 接頭語(各) 0
たん 端 接尾語 29
たん 反 助数詞 1
だ 打 助数詞 62
だ 立 タ行五段 3
だーい だーい 接頭語 1
だーす ダース 助数詞 2
だい 代 助数詞 157
だい 代 接尾語 157
だい 台 接尾助数詞 166
だい 台 接尾地名 0
だい 大 接頭語 2
だい 大 接尾語 519
だい 大 接尾地名 204
だい 第 接頭数詞 487
だい 題 助数詞 16
だおれ 倒れ 接尾動詞 1
だか 高 形容詞 2
だか 高 接尾語 2
だけ 岳 接尾地名 2
だせき 打席 助数詞 0
だてん 打点 助数詞 0
だに 谷 接尾地名 1
だらけ だらけ 接尾語 2
だん 団 接尾語 2
だん 弾 助数詞 0
だん 弾 接尾語 0
だん 段 助数詞 74
だん 談 接尾語 0
だんかい 段階 助数詞 29
ち 値 接尾語 214
ち 地 接尾語 52
ちく 地区 接尾地名 13
ちほう 地方 接尾地名 13
ちゃく 着 助数詞 19
ちゃく 着 接尾地名 19
ちゃん ちゃん 接尾人名 157
ちゅう 中 接頭語 1
ちゅう 中 接尾語 427
ちゅう 中 接尾地名 0
ちゅう 駐 接頭語 1
ちょ 著 接尾人名 29
ちょい ちょい 接尾助数詞 2
ちょう 丁 助数詞 33
ちょう 帳 接尾語 3
ちょう 庁 接尾語 10
ちょう 町 接尾地名 1
ちょう 調 接尾語 13
ちょう 超 接頭語 94
ちょう 長 接尾語 148
ちょうめ 丁目 助数詞 13
ちん 珍 接頭語(各) 0
ちん 賃 接尾語 0
っこ っこ 形容詞 1
っこ っこ 接尾動詞 6
っぱなし っぱなし 形容動詞 2
っぽ っぽ 形容詞 6
つ つ 助数詞 293
つい 対 助数詞 42
つう 痛 接尾語 0
つう 通 助数詞 68
つう 通 接尾語 68
つき つき 接尾語 1
つき 月 助数詞 62
つき 付 接尾語 6
つけ つけ 接尾動詞 0
つぶ 粒 助数詞 3
つぼ 坪 助数詞 3
づかい づかい 名詞 0
づかい 使い 接尾語 3
づく づく 接尾語 0
づくり 作り サ行(する)&名詞化接尾語 1
づけ づけ 一段 94
づけ づけ 接尾語 4
づけ 漬け サ行(する)&名詞化接尾語 1
づけ 付 助数詞 1
づけ 付 接尾語 0
づけ 付け 一段 25
づよ 強 形容詞 2
づら づら 形容詞化接尾動詞 10
づら 辛 形容詞化接尾動詞 1
て 手 助数詞 10
て 手 接尾動詞 10
てい 低 接頭語 68
てい 艇 接尾語 0
てい 邸 接尾人名 2
てき 滴 助数詞 0
てき 的 形容動詞化接尾語 1187
てん 展 接尾語 0
てん 展 接尾人名 2
てん 店 助数詞 0
てん 店 接尾語 16
てん 点 助数詞 809
てん 点 接尾語 809
と 斗 助数詞 1
と 都 助数詞 2
とう 党 助数詞 0
とう 棟 助数詞 74
とう 当 接頭語 19
とう 等 助数詞 281
とう 等 接尾語 2
とう 頭 助数詞 4
とうきゅう 等級 助数詞 2
とうげ 峠 接尾地名 0
とうしん 等親 助数詞 0
とうしん 頭身 助数詞 1
とうとう 等々 接尾語 1
とうぶん 等分 助数詞 0
とうへん 等辺 助数詞 0
とおり 通り 助数詞 1
とどけ 届 接尾語 1
とん トン 助数詞 16
とん 噸 助数詞 0
ど 度 助数詞 101
ど 度 接尾語 10
どう 同 接頭語(各) 0
どう 堂 接尾語 4
どう 道 接尾語 10
どお 遠 形容詞 1
どおり どおり 接尾語 2
どおり 通 接尾地名 1
どおり 通り 接尾語 37
どおり 通り 接尾地名 1
どき 時 接尾語 1
どぎつ どぎつ 形容詞 0
どの 殿 接尾人名 6
ども ども 接尾語 4
ども 共 接尾語 1
どる ドル 助数詞 4
ない 内 接尾語 384
なか 中 接頭地名 0
なが 長 単漢字 0
なげ 投げ 接尾語 0
なだ 灘 接尾地名 0
なつ 夏 接頭語(各) 0
など など 接尾語 0
など 等 接尾語 148
なみ なみ 接尾語 1
なみ 並 接尾語 2
ならでは ならでは 接尾語 1
なり 也 助数詞 2
なん 何 数詞 293
なんぞ なんぞ 接尾語 1
なんて なんて 接尾語 0
にく にく 形容詞化接尾動詞 33
にく 難 形容詞化接尾動詞 4
にし 西 接頭地名 4
にし 西 接尾地名 4
にしいる 西入ル 接尾地名 0
にち 日 助数詞 569
にちごう 日号 助数詞 0
にちづけ 日付 助数詞 2
にちぶり 日ぶり 助数詞 0
にゅー ニュー 接頭語 6
にわか にわか 接頭語(各) 0
にわか 俄 接頭語(各) 0
にん 人 助数詞 52
にん 人 接尾語 10
にんぐみ 人組 助数詞 0
にんげつ 人月 助数詞 1
にんじ 人時 助数詞 0
にんにち 人日 助数詞 0
にんねん 人年 助数詞 0
ぬき 抜き 接尾語 4
ねん 年 助数詞 225
ねんかん 年間 助数詞 10
ねんき 年忌 助数詞 0
ねんご 年後 助数詞 1
ねんじ 年次 助数詞 0
ねんせい 年生 助数詞 8
ねんだい 年代 助数詞 2
ねんど 年度 助数詞 22
ねんぶり 年ぶり 助数詞 2
のこり 残り 接尾語 1
のん ノン 接頭語 3
は 波 接尾語 25
は 派 接尾語 33
は 派 接尾人名 33
はーふ ハーフ 接頭語 2
はい ハイ 接頭語 2
はい 敗 助数詞 1
はい 杯 助数詞 4
はく 拍 助数詞 3
はく 泊 助数詞 13
はこ 箱 助数詞 0
はし 橋 接尾地名 16
はじめ 始め 接尾語 0
はだし はだし 形容動詞化接尾語 1
はっ 八 数詞 6
はつ 初 接尾語 6
はつ 発 助数詞 19
はつ 発 接尾地名 4
はま 浜 接尾地名 0
はら 原 接尾地名 0
はん 半 接頭語 68
はん 反 接頭語 1
はん 版 助数詞 204
はん 版 接尾語 52
はん 犯 助数詞 0
はん 犯 接尾語 0
はん 班 助数詞 0
はん 班 接尾語 19
ば 羽 助数詞 4
ば 場 接尾語 0
ば 馬 接尾語 0
ばい 倍 助数詞 57
ばいお バイオ 接頭語 3
ばこ 箱 接尾語 2
ばし 橋 接尾語 16
ばし 橋 接尾地名 16
ばしら 柱 接尾語 1
ばっかり ばっかり 接尾語 10
ばなれ 離れ サ行(する)&名詞化接尾語 4
ばや 早 形容詞 3
ばや 速 形容詞 0
ばり 針 接尾語 1
ばりき 馬力 助数詞 1
ばん 版 接尾語 214
ばん 番 助数詞 115
ばん 番 接尾語 0
ばんせん 番線 助数詞 0
ばんだい 番台 助数詞 0
ばんち 番地 助数詞 4
ばんて 番手 助数詞 0
ぱ 羽 助数詞 37
ぱ 波 助数詞 1
ぱーせんと パーセント 助数詞 2
ぱい 敗 助数詞 1
ぱい 杯 助数詞 4
ぱく 拍 助数詞 0
ぱく 泊 助数詞 3
ぱこ 箱 助数詞 1
ぱつ 発 助数詞 2
ぱん 版 助数詞 13
ひ 比 接尾語 0
ひ 被 接頭語 19
ひ 費 接尾語 80
ひ 非 接頭語 148
ひがし 東 接頭地名 1
ひがし 東 接尾地名 1
ひがしいる 東入ル 接尾地名 0
ひき 匹 助数詞 1
ひだり 左 接頭語(各) 0
ひと ひと 接頭語 3
ひと 一 数詞 47
ひょう 俵 助数詞 0
ひょう 票 助数詞 0
ひょう 票 接尾語 0
ひょう 表 接尾語 6
ひょう 評 接尾語 0
ひら 平 接頭語 16
ひん 品 助数詞 1
ひん 品 接尾語 19
ひんもく 品目 助数詞 1
び 火 接尾語 1
び 日 接尾語 74
び 微 接頭語 2
びき 匹 助数詞 1
びし 菱 接尾語 1
びゃく 百 数詞 1
びょう 票 助数詞 0
びょう 病 接尾語 6
びょう 秒 助数詞 29
びょうし 拍子 助数詞 2
びる ビル 接尾人名 25
びん 便 助数詞 0
びん 便 接尾語 80
ぴーす ピース 助数詞 6
ぴき 匹 助数詞 2
ぴょう 票 助数詞 2
ぴん 品 助数詞 1
ふ 不 接頭語 139
ふ 婦 接尾語 1
ふぃーと フィート 助数詞 1
ふう ふう 接尾語 0
ふう 風 接尾語 25
ふう 風 接尾地名 25
ふぉあ フォア 接頭語 2
ふく 副 接頭語 37
ふく 複 接頭語 1
ふた 二 数詞 6
ふな 舟 接頭語 1
ふな 船 接頭語 1
ふゆ 冬 接頭語(各) 0
ふらん フラン 助数詞 1
ふりつ 府立 接尾地名 0
ふる フル 接頭語 4
ふる 古 接頭語(各) 0
ふん 分 助数詞 29
ぶ 不 接頭語 2
ぶ 部 助数詞 1
ぶ 部 接尾語 281
ぶ 分 助数詞 1
ぶ 歩 助数詞 1
ぶか 深 形容詞 6
ぶくみ 含み 接尾語 0
ぶし 節 接尾人名 3
ぶせい 部制 助数詞 0
ぶそく 不足 形容動詞化接尾語 2
ぶた ぶた 接尾語 1
ぶた 蓋 接尾語 1
ぶつ 物 接尾語 42
ぶと 太 形容詞 0
ぶり ぶり 接尾語 3
ぶり 振り 接尾語 1
ぶるまい 振舞い サ行(する)&名詞化接尾語 1
ぶん 分 助数詞 258
ぶん 分 接尾語 0
ぶんかつ 分割 助数詞 1
ぷり プリ 接頭語 22
ぷん 分 助数詞 47
へいべい 平米 助数詞 0
へいほう 平方 助数詞 2
へるつ ヘルツ 助数詞 1
へん 篇 接尾人名 1
へん 編 接尾人名 47
へん 辺 助数詞 157
べつ 別 接頭語(各) 0
べつ 別 接尾語 13
べや 部屋 接尾語 2
ぺーじ ページ 助数詞 87
ぺーじ 頁 助数詞 3
ぺいじ ペイジ 助数詞 2
ぺん 辺 助数詞 3
ほ 歩 助数詞 42
ほう 報 助数詞 10
ほう 法 接尾語 331
ほう 砲 接尾語 2
ほん 本 助数詞 214
ほん 本 接頭語 94
ぼ 簿 接尾語 22
ぼう 某 接頭語 52
ぼつ 没 接頭語 0
ぼると ボルト 助数詞 0
ぼん 本 助数詞 6
ぼん 本 接尾語 0
ぽ 歩 助数詞 4
ぽいんと ポイント 助数詞 0
ぽう 包 助数詞 2
ぽう 報 助数詞 2
ぽん 本 助数詞 6
ぽんど ポンド 助数詞 1
まい マイ 接頭語 2
まい 枚 助数詞 57
まい 毎 接頭語 0
まいる マイル 助数詞 3
まいる 哩 助数詞 0
まえ 前 接頭語 0
まえ 前 接尾語 4
まえ 前 接尾助数詞 4
まえ 前 接尾地名 4
まく 幕 助数詞 0
まけ 負け 接尾語 0
まち 町 接尾地名 2
まつ 末 接尾語 42
まみれ まみれ 接尾語 1
まるく マルク 助数詞 0
まるち マルチ 接頭語 57
まわり 周り 接尾語 0
まん マン 接尾語 8
まん 満 接頭語(各) 0
み 未 接頭語 68
みぎ 右 接頭語(各) 0
みせ 店 接尾語 22
みどろ みどろ 接尾語 0
みなみ 南 接頭地名 1
みなみ 南 接尾地名 1
みに ミニ 接頭語 13
みり ミリ 接頭助数詞 10
みりめーとる ミリメートル 助数詞 0
みりめーとる 粍 助数詞 0
む 無 接頭語 62
むね 棟 助数詞 0
むら 村 接尾地名 47
め め カ行五段 1
め め 接尾語 2
め 目 接尾助数詞 16
め 目 接尾動詞 16
めーとる メートル 助数詞 2
めい 名 助数詞 305
めい 名 接頭語 1
めい 名 接尾語 305
めい 銘 接頭語 1
めいさま 名様 助数詞 0
めが メガ 接頭助数詞 3
めす 雌 接頭語(各) 0
めす 牝 接頭語(各) 0
めぶ 芽吹 カ行五段 0
めん 面 助数詞 52
めん 面 接尾語 74
もう 毛 助数詞 1
もう 網 接尾語 74
もく 目 助数詞 0
もじ 文字 助数詞 0
もと 元 接頭語 1
もと 元 接尾語 6
もと 本 接頭語 13
もどき もどき 接尾語 1
もの 物 接尾動詞 1
もん 文 助数詞 0
もん 問 助数詞 2
もんめ 匁 助数詞 1
や 屋 接尾語 108
や 家 接尾語 0
や 夜 助数詞 0
やーど ヤード 助数詞 1
やく 役 接尾語 80
やく 約 接頭語(各) 0
やく 約 接頭数詞 101
やく 薬 接尾語 0
やす やす 形容詞化接尾動詞 184
やす 易 形容詞化接尾動詞 25
やま 山 接尾地名 2
ゆき 行 接尾地名 1
ゆに ユニ 接頭語 1
よ 四 数詞 19
よう よう 接尾動詞 3
よう 用 接尾語 57
よう 葉 助数詞 0
よくよく 翌々 接頭語 4
よばわり 呼ばわり サ行(する)&名詞化接尾語 2
ら ら 接尾人名 184
ら 等 接尾人名 2
らい 来 接尾語 42
らんど ランド 接尾語 4
り 吏 接尾語 2
り 里 助数詞 3
りき 力 接尾語 4
りっとる リットル 助数詞 2
りっぽう 立方 助数詞 1
りつ 率 接尾語 68
りつ 立 接尾語 2
りゅう 流 助数詞 0
りゅう 流 接尾人名 6
りょう 両 助数詞 1
りょう 両 接頭語 33
りょう 寮 接尾語 42
りょう 料 接尾語 52
りょう 量 接尾語 1
りょう 領 接尾語 0
りょく 力 接尾語 25
りん 厘 助数詞 0
りん 林 接尾語 6
りん 輪 助数詞 19
るい 塁 助数詞 0
るい 類 助数詞 16
るい 類 接尾語 16
れい 令 接尾語 2
れい 例 助数詞 0
れい 例 接尾語 8
れす レス 接尾語 19
れつ 列 助数詞 101
れつ 列 接尾語 1
れんたい 連隊 助数詞 0
ろ 路 接尾語 33
ろー ロー 接頭語 10
ろう 楼 接尾語 2
ろう 老 接頭語(各) 0
ろく 録 接尾語 4
ろっ 六 数詞 2
ろぼ ロボ 接尾語 2
ろん 論 接尾語 2
わ 羽 助数詞 4
わ 把 助数詞 0
わ 話 接尾語 4
わか 若 接頭語 0
わけ 分け 接尾語 0
わっと ワット 助数詞 1
わり 割 助数詞 62
わり 割 接尾語 0
わりびき 割引 助数詞 0
わりまし 割増し 助数詞 0
わる 悪 接頭語(各) 0
わん 湾 接尾地名 1
