ある ∃ 記号 1
あるふぁ Α 記号 2
あるふぁ α 記号 16
あんだーらいん ＿ 記号 1
あんぱさんど ＆ 記号 1
いーた Η 記号 2
いーた η 記号 2
いおた Ι 記号 1
いおた ι 記号 1
いか ≦ 記号 1
いこーる ＝ 記号 1
いじょう ≧ 記号 1
いぷしろん Ε 記号 2
いぷしろん ε 記号 2
うえつきぼう ￣ 記号 1
うえや ↑ 記号 1
えん ￥ 記号 1
おーばーらいん ￣ 記号 1
おす ♂ 記号 2
おなじ 々 記号 25
おなじく 〃 記号 1
おみくろん Ο 記号 1
おみくろん ο 記号 1
おめが Ω 記号 1
おめが ω 記号 1
おんぐすとろーむ Å 記号 1
おんぷ ♪ 記号 1
かい Χ 記号 6
かい χ 記号 4
かぎかっこ 「 記号 1
かぎかっこ 」 記号 1
かぎかっこ 『 記号 2
かぎかっこ 』 記号 2
かける × 記号 22
かっこ （ 記号 8
かっこ ） 記号 8
かっこ 〔 記号 1
かっこ 〕 記号 1
かっこ ［ 記号 1
かっこ ］ 記号 1
かっこ ｛ 記号 1
かっこ ｝ 記号 1
かっこ 〈 記号 1
かっこ 〉 記号 1
かっこ 《 記号 1
かっこ 》 記号 1
かっこ 【 記号 8
かっこ 】 記号 8
かっぱ Κ 記号 1
かっぱ κ 記号 1
から 〜 記号 29
がんま Γ 記号 1
がんま γ 記号 2
ぎゃくさんかく ▽ 記号 1
ぎゃくさんかく ▼ 記号 1
くおーと ‘ 記号 1
くおーと ’ 記号 1
くおーと “ 記号 2
くおーと ” 記号 1
くま 々 記号 1
くりかえし ヽ 記号 1
くりかえし ヾ 記号 1
くりかえし ゝ 記号 1
くりかえし ゞ 記号 1
くりかえし 々 記号 1
ぐざい Ξ 記号 1
ぐざい ξ 記号 1
けいせん ─ 記号 1
けいせん │ 記号 1
けいせん ┌ 記号 1
けいせん ━ 記号 1
けいせん ┃ 記号 1
げた 〓 記号 1
こめ ※ 記号 6
こめじるし ※ 記号 13
さんかく △ 記号 4
さんかく ▲ 記号 1
さんてん … 記号 1
しーた Θ 記号 1
しーた θ 記号 2
しかく □ 記号 33
しかく ■ 記号 6
しぐま Σ 記号 68
しぐま σ 記号 1
したや ↓ 記号 2
しめ 〆 記号 1
しゃーぷ ♯ 記号 1
しょうなり ＜ 記号 1
しょうなりいこーる ≦ 記号 3
じーた Ζ 記号 1
じーた ζ 記号 1
すべて ∀ 記号 1
せくしょん § 記号 1
せんと ¢ 記号 1
ぜろ 〇 記号 3
たう Τ 記号 1
たう τ 記号 10
たてけい │ 記号 1
たてけい ┃ 記号 1
たんか ＠ 記号 1
だいなり ＞ 記号 2
だいなりいこーる ≧ 記号 4
だがー † 記号 1
だくてん ゛ 記号 2
だぶるだがー ‡ 記号 1
て 〒 記号 19
てん ・ 記号 236
てんてん … 記号 131
てんてん ‥ 記号 8
でるた Δ 記号 1
でるた δ 記号 1
ど ° 記号 1
ど ° 助数詞 1
どう 々 記号 2
どうじょう 仝 記号 1
どうち ⇔ 記号 1
どしー ℃ 記号 1
どしー ℃ 助数詞 1
どしー ℃ 名詞 0
どる ＄ 記号 1
なぜならば ∵ 記号 1
なみ 〜 記号 10
ならば ⇒ 記号 1
なんばー ＃ 記号 1
にありいこーる ≒ 記号 3
にじゅうまる ◎ 記号 4
にゅー Ν 記号 1
にゅー ν 記号 1
にょろ 〜 記号 1
のっといこーる ≠ 記号 1
はんだくてん ゜ 記号 2
ばつ × 記号 6
ぱーせんと ％ 記号 2
ぱーみる ‰ 記号 1
ぱい Π 記号 2
ぱい π 記号 10
ぱらぐらふ ¶ 記号 1
ひしがた ◇ 記号 2
ひしがた ◆ 記号 2
ひだりや ← 記号 2
びょう ″ 記号 1
びょう ″ 助数詞 1
びょう ″ 名詞 0
ふぁい Φ 記号 19
ふぁい φ 記号 3
ふらっと ♭ 記号 1
ふん ′ 記号 1
ふん ′ 助数詞 1
ぷさい Ψ 記号 1
ぷさい ψ 記号 1
ぷらす ＋ 記号 3
ぷらすまいなす ± 記号 1
べーた Β 記号 1
べーた β 記号 13
ぺけ × 記号 4
ほし ＊ 記号 1
ほし ☆ 記号 2
ほし ★ 記号 19
ぽんど £ 記号 1
まいなす − 記号 1
まる ○ 記号 42
まる ● 記号 4
まる ◎ 記号 22
まる ◯ 記号 1
みぎや → 記号 6
みゅー Μ 記号 1
みゅー μ 記号 4
むげんだい ∞ 記号 1
めす ♀ 記号 1
や → 記号 6
やじるし → 記号 33
やじるし ← 記号 4
やじるし ↑ 記号 2
やじるし ↓ 記号 2
ゆうびん 〒 記号 68
ゆえに ∴ 記号 1
ゆぷしろん Υ 記号 1
ゆぷしろん υ 記号 2
よこけい ─ 記号 1
よこけい ━ 記号 1
らむだ Λ 記号 1
らむだ λ 記号 13
るーと √ 記号 6
ろー Ρ 記号 2
ろー ρ 記号 1
わる ÷ 記号 1
