あ 亜 単漢字 3
あ 唖 単漢字 2
あ 娃 単漢字 1
あ 阿 単漢字 4
あ 吾 単漢字 1
あい 娃 単漢字 0
あい 哀 単漢字 1
あい 挨 単漢字 0
あい 姶 単漢字 0
あい 相 単漢字 2
あお 碧 単漢字 0
あき 穐 単漢字 1
あき 明 単漢字 3
あき 龝 単漢字 0
あく 握 単漢字 0
あく 渥 単漢字 0
あさ 浅 単漢字 1
あつ 圧 単漢字 19
あつ 斡 単漢字 6
あま 天 単漢字 0
ある 或 単漢字 0
あん 安 単漢字 16
あん 庵 単漢字 1
あん 按 単漢字 0
あん 暗 単漢字 1
あん 闇 単漢字 0
あん 鞍 単漢字 0
あん 杏 単漢字 1
い 以 単漢字 1
い 伊 単漢字 4
い 位 単漢字 1
い 依 単漢字 0
い 偉 単漢字 1
い 囲 単漢字 0
い 夷 単漢字 0
い 委 単漢字 0
い 威 単漢字 1
い 尉 単漢字 1
い 惟 単漢字 1
い 慰 単漢字 1
い 易 単漢字 1
い 椅 単漢字 0
い 為 単漢字 0
い 畏 単漢字 1
い 異 単漢字 1
い 移 単漢字 2
い 維 単漢字 0
い 緯 単漢字 0
い 萎 単漢字 0
い 謂 単漢字 0
い 違 単漢字 0
い 遺 単漢字 2
い 蔚 単漢字 0
い 莞 単漢字 0
い 居 単漢字 0
い 詑 単漢字 0
い 胆 単漢字 0
い 猪 単漢字 0
い 鮪 単漢字 0
いい 飯 単漢字 3
いく 育 単漢字 0
いく 郁 単漢字 1
いく 粥 単漢字 0
いく 幾 単漢字 0
いさ 諌 単漢字 0
いつ 一 単漢字 1
いつ 壱 単漢字 0
いつ 溢 単漢字 0
いつ 逸 単漢字 1
いつ 乙 単漢字 0
いつ 伍 単漢字 0
いな 稲 単漢字 0
いや 彌 単漢字 1
いら 苛 単漢字 6
いん 允 単漢字 0
いん 咽 単漢字 0
いん 員 単漢字 1
いん 因 単漢字 0
いん 姻 単漢字 0
いん 引 単漢字 1
いん 飲 単漢字 0
いん 淫 単漢字 0
いん 胤 単漢字 0
いん 蔭 単漢字 0
いん 院 単漢字 0
いん 隠 単漢字 2
いん 音 単漢字 1
う 芋 単漢字 0
う 右 単漢字 1
う 宇 単漢字 2
う 烏 単漢字 0
う 羽 単漢字 1
う 迂 単漢字 0
う 雨 単漢字 1
う 卯 単漢字 2
う 得 単漢字 0
う 憂 単漢字 0
う 有 単漢字 1
うい 初 単漢字 1
うた 唱 単漢字 0
うつ 蔚 単漢字 0
うつ 鬱 単漢字 1
うわ 上 単漢字 0
え 荏 単漢字 0
え 衛 単漢字 2
え 会 単漢字 0
え 恵 単漢字 1
え 慧 単漢字 0
え 江 単漢字 8
え 枝 単漢字 1
え 重 単漢字 0
え 杖 単漢字 0
えい 叡 単漢字 1
えい 営 単漢字 1
えい 嬰 単漢字 0
えい 影 単漢字 0
えい 映 単漢字 4
えい 曳 単漢字 0
えい 永 単漢字 1
えい 泳 単漢字 6
えい 洩 単漢字 0
えい 瑛 単漢字 0
えい 盈 単漢字 0
えい 穎 単漢字 0
えい 頴 単漢字 0
えい 英 単漢字 1
えい 衛 単漢字 1
えい 詠 単漢字 1
えい 鋭 単漢字 0
えい 裔 単漢字 1
えき 疫 単漢字 1
えき 亦 単漢字 0
えつ 悦 単漢字 1
えつ 謁 単漢字 0
えつ 越 単漢字 4
えつ 閲 単漢字 1
えら 鰓 単漢字 1
えん 宛 単漢字 0
えん 厭 単漢字 0
えん 堰 単漢字 0
えん 奄 単漢字 0
えん 延 単漢字 2
えん 怨 単漢字 0
えん 掩 単漢字 0
えん 援 単漢字 0
えん 沿 単漢字 0
えん 演 単漢字 0
えん 炎 単漢字 1
えん 焔 単漢字 0
えん 煙 単漢字 1
えん 燕 単漢字 0
えん 猿 単漢字 0
えん 艶 単漢字 0
えん 薗 単漢字 0
えん 遠 単漢字 6
えん 鉛 単漢字 0
えん 鴛 単漢字 1
えん 垣 単漢字 0
えん 鳶 単漢字 0
えん 媛 単漢字 0
えん 淵 単漢字 0
お 悪 単漢字 0
お 於 単漢字 1
お 汚 単漢字 0
お 牡 単漢字 2
お 乎 単漢字 0
お 御 単漢字 0
お 小 単漢字 1
お 男 単漢字 2
お 苧 単漢字 1
お 麻 単漢字 0
お 雄 単漢字 4
おい 笈 単漢字 1
おう 姶 単漢字 0
おう 凹 単漢字 1
おう 央 単漢字 0
おう 奥 単漢字 1
おう 往 単漢字 0
おう 応 単漢字 2
おう 押 単漢字 0
おう 旺 単漢字 1
おう 横 単漢字 0
おう 欧 単漢字 3
おう 殴 単漢字 0
おう 翁 単漢字 0
おう 襖 単漢字 0
おう 鴬 単漢字 0
おう 鴎 単漢字 0
おう 黄 単漢字 0
おう 鴨 単漢字 0
おう 皇 単漢字 0
おう 桜 単漢字 1
おう 邑 単漢字 0
おう 應 単漢字 1
おお 大 単漢字 1
おか 峻 単漢字 0
おか 阜 単漢字 0
おか 陸 単漢字 0
おく 屋 単漢字 0
おく 憶 単漢字 0
おさ 長 単漢字 0
おし 唖 単漢字 0
おし 鴛 単漢字 0
おみ 臣 単漢字 0
おも 重 単漢字 1
おも 面 単漢字 1
おん 遠 単漢字 0
おん 温 単漢字 10
おん 穏 単漢字 1
おん 御 単漢字 0
か ヵ 単漢字 8
か ヶ 単漢字 6
か 渦 単漢字 0
か 下 単漢字 0
か 仮 単漢字 1
か 何 単漢字 1
か 伽 単漢字 0
か 価 単漢字 0
か 佳 単漢字 1
か 加 単漢字 13
か 嘉 単漢字 0
か 夏 単漢字 3
か 嫁 単漢字 0
か 家 単漢字 1
か 寡 単漢字 1
か 暇 単漢字 0
か 歌 単漢字 1
か 河 単漢字 0
か 火 単漢字 13
か 珂 単漢字 1
か 禍 単漢字 0
か 禾 単漢字 0
か 稼 単漢字 0
か 箇 単漢字 0
か 花 単漢字 1
か 苛 単漢字 1
か 茄 単漢字 0
か 荷 単漢字 0
か 華 単漢字 1
か 菓 単漢字 0
か 蝦 単漢字 1
か 嘩 単漢字 1
か 貨 単漢字 0
か 迦 単漢字 0
か 過 単漢字 0
か 霞 単漢字 0
か 掛 単漢字 1
か 靴 単漢字 0
か 卦 単漢字 0
か 袈 単漢字 0
か 個 単漢字 0
か 鹿 単漢字 0
か 日 単漢字 2
か 彼 単漢字 0
か 耶 単漢字 0
かい 塊 単漢字 0
かい 壊 単漢字 0
かい 廻 単漢字 0
かい 快 単漢字 1
かい 悔 単漢字 0
かい 恢 単漢字 0
かい 懐 単漢字 0
かい 戒 単漢字 0
かい 拐 単漢字 0
かい 改 単漢字 4
かい 魁 単漢字 0
かい 晦 単漢字 0
かい 械 単漢字 0
かい 海 単漢字 10
かい 灰 単漢字 0
かい 界 単漢字 1
かい 皆 単漢字 1
かい 絵 単漢字 0
かい 芥 単漢字 0
かい 蟹 単漢字 0
かい 開 単漢字 2
かい 戎 単漢字 3
かい 潰 単漢字 2
かい 囘 単漢字 0
かく 劃 単漢字 0
かく 嚇 単漢字 0
かく 廓 単漢字 0
かく 拡 単漢字 0
かく 撹 単漢字 0
かく 獲 単漢字 1
かく 確 単漢字 2
かく 穫 単漢字 0
かく 覚 単漢字 1
かく 赫 単漢字 0
かく 較 単漢字 1
かく 郭 単漢字 1
かく 閣 単漢字 1
かく 隔 単漢字 3
かく 革 単漢字 0
かく 掴 単漢字 0
かく 鶴 単漢字 1
かく 塙 単漢字 0
かけ 掛 単漢字 1
かけい 筧 単漢字 2
かご 籠 単漢字 1
かし 橿 単漢字 0
かしわ 栢 単漢字 0
かじ 梶 単漢字 1
かじ 柁 単漢字 0
かず 和 単漢字 10
かつ 割 単漢字 0
かつ 喝 単漢字 10
かつ 恰 単漢字 0
かつ 括 単漢字 0
かつ 活 単漢字 2
かつ 滑 単漢字 1
かつ 葛 単漢字 0
かつ 褐 単漢字 0
かつ 轄 単漢字 0
かつ 且 単漢字 0
かつ 克 単漢字 3
かつ 猾 単漢字 1
かな 金 単漢字 4
かな 哉 単漢字 1
かなう 叶 単漢字 0
かば 椛 単漢字 0
かや 萱 単漢字 1
から 辛 単漢字 0
から 唐 単漢字 10
かり 刈 単漢字 0
かり 苅 単漢字 0
かわや 厠 単漢字 1
かん 乾 単漢字 1
かん 侃 単漢字 0
かん 刊 単漢字 2
かん 勧 単漢字 0
かん 喚 単漢字 0
かん 堪 単漢字 0
かん 官 単漢字 0
かん 寛 単漢字 1
かん 干 単漢字 0
かん 幹 単漢字 1
かん 患 単漢字 0
かん 慣 単漢字 1
かん 憾 単漢字 0
かん 換 単漢字 3
かん 敢 単漢字 0
かん 柑 単漢字 0
かん 桓 単漢字 0
かん 款 単漢字 0
かん 歓 単漢字 2
かん 汗 単漢字 0
かん 漢 単漢字 4
かん 潅 単漢字 0
かん 環 単漢字 2
かん 甘 単漢字 0
かん 監 単漢字 0
かん 看 単漢字 0
かん 竿 単漢字 0
かん 簡 単漢字 1
かん 緩 単漢字 1
かん 翰 単漢字 0
かん 肝 単漢字 0
かん 莞 単漢字 0
かん 諌 単漢字 0
かん 貫 単漢字 1
かん 還 単漢字 0
かん 鑑 単漢字 0
かん 閑 単漢字 1
かん 陥 単漢字 0
かん 韓 単漢字 2
かん 舘 単漢字 1
かん 潤 単漢字 0
かん 神 単漢字 0
かん 函 単漢字 1
かん 奸 単漢字 1
かん 瞰 単漢字 1
が ヵ 単漢字 1
が ヶ 単漢字 8
が 俄 単漢字 0
が 峨 単漢字 1
が 牙 単漢字 1
が 芽 単漢字 0
が 雅 単漢字 0
が 餓 単漢字 0
がい 凱 単漢字 0
がい 劾 単漢字 0
がい 外 単漢字 1
がい 咳 単漢字 0
がい 崖 単漢字 0
がい 慨 単漢字 0
がい 概 単漢字 0
がい 涯 単漢字 1
がい 碍 単漢字 0
がい 蓋 単漢字 1
がい 街 単漢字 1
がい 該 単漢字 1
がい 鎧 単漢字 0
がい 骸 単漢字 0
がく 岳 単漢字 2
がく 楽 単漢字 3
がく 顎 単漢字 0
がく 鍔 単漢字 0
がく 鰐 単漢字 0
がつ 月 単漢字 6
がめ 亀 単漢字 0
がん 丸 単漢字 0
がん 含 単漢字 1
がん 岸 単漢字 0
がん 巌 単漢字 0
がん 玩 単漢字 1
がん 眼 単漢字 4
がん 岩 単漢字 1
がん 翫 単漢字 0
がん 贋 単漢字 0
がん 頑 単漢字 0
がん 顔 単漢字 1
がん 元 単漢字 0
がん 厳 単漢字 0
き 企 単漢字 0
き 伎 単漢字 0
き 危 単漢字 2
き 喜 単漢字 19
き 奇 単漢字 3
き 嬉 単漢字 0
き 寄 単漢字 1
き 岐 単漢字 2
き 希 単漢字 2
き 幾 単漢字 1
き 揮 単漢字 0
き 机 単漢字 0
き 旗 単漢字 1
き 既 単漢字 1
き 棋 単漢字 0
き 棄 単漢字 0
き 毅 単漢字 1
き 汽 単漢字 0
き 畿 単漢字 0
き 祈 単漢字 0
き 稀 単漢字 0
き 紀 単漢字 4
き 徽 単漢字 0
き 規 単漢字 1
き 記 単漢字 4
き 貴 単漢字 2
き 起 単漢字 1
き 軌 単漢字 0
き 輝 単漢字 0
き 飢 単漢字 0
き 騎 単漢字 0
き 鬼 単漢字 2
き 亀 単漢字 0
き 祁 単漢字 0
き 己 単漢字 1
き 碁 単漢字 0
き 碕 単漢字 0
き 生 単漢字 0
き 其 単漢字 0
き 槻 単漢字 1
き 肌 単漢字 0
き 姫 単漢字 0
き 鰭 単漢字 0
き 箕 単漢字 0
き 癸 単漢字 0
き 綺 単漢字 1
き 騏 単漢字 1
き 麒 単漢字 1
きつ 吃 単漢字 0
きつ 喫 単漢字 0
きつ 桔 単漢字 0
きつ 橘 単漢字 1
きつ 詰 単漢字 0
きみ 公 単漢字 1
きゃ 伽 単漢字 2
きゃく 却 単漢字 0
きゃく 脚 単漢字 1
きゅう 扱 単漢字 0
きゅう 丘 単漢字 0
きゅう 久 単漢字 3
きゅう 休 単漢字 2
きゅう 及 単漢字 0
きゅう 吸 単漢字 3
きゅう 宮 単漢字 1
きゅう 弓 単漢字 0
きゅう 救 単漢字 0
きゅう 朽 単漢字 0
きゅう 求 単漢字 1
きゅう 汲 単漢字 0
きゅう 泣 単漢字 0
きゅう 究 単漢字 0
きゅう 笈 単漢字 0
きゅう 糾 単漢字 0
きゅう 鳩 単漢字 0
きゅう 嗅 単漢字 1
きょ 嘘 単漢字 0
きょ 去 単漢字 0
きょ 巨 単漢字 1
きょ 拒 単漢字 0
きょ 拠 単漢字 1
きょ 渠 単漢字 0
きょ 許 単漢字 3
きょ 距 単漢字 0
きょ 鋸 単漢字 0
きょう 杏 単漢字 0
きょう 叶 単漢字 0
きょう 亨 単漢字 1
きょう 享 単漢字 1
きょう 侠 単漢字 0
きょう 僑 単漢字 0
きょう 兇 単漢字 0
きょう 競 単漢字 0
きょう 共 単漢字 10
きょう 協 単漢字 3
きょう 匡 単漢字 1
きょう 叫 単漢字 0
きょう 喬 単漢字 0
きょう 峡 単漢字 0
きょう 彊 単漢字 0
きょう 怯 単漢字 0
きょう 恐 単漢字 1
きょう 恭 単漢字 4
きょう 挟 単漢字 0
きょう 教 単漢字 0
きょう 橋 単漢字 0
きょう 況 単漢字 0
きょう 狭 単漢字 0
きょう 矯 単漢字 0
きょう 胸 単漢字 0
きょう 脅 単漢字 0
きょう 蕎 単漢字 0
きょう 郷 単漢字 1
きょう 鏡 単漢字 1
きょう 響 単漢字 0
きょう 驚 単漢字 0
きょう 兄 単漢字 0
きょう 劫 単漢字 0
きよ 清 単漢字 0
きり 雰 単漢字 0
きん 僅 単漢字 0
きん 勤 単漢字 1
きん 均 単漢字 1
きん 巾 単漢字 0
きん 錦 単漢字 0
きん 斤 単漢字 0
きん 欣 単漢字 0
きん 欽 単漢字 6
きん 琴 単漢字 0
きん 禽 単漢字 0
きん 筋 単漢字 0
きん 緊 単漢字 3
きん 芹 単漢字 0
きん 衿 単漢字 0
きん 襟 単漢字 0
きん 謹 単漢字 0
きん 近 単漢字 13
きん 金 単漢字 0
きん 今 単漢字 1
ぎ 伎 単漢字 0
ぎ 偽 単漢字 3
ぎ 妓 単漢字 1
ぎ 宜 単漢字 0
ぎ 戯 単漢字 1
ぎ 技 単漢字 4
ぎ 擬 単漢字 0
ぎ 欺 単漢字 0
ぎ 犠 単漢字 0
ぎ 疑 単漢字 0
ぎ 祇 単漢字 0
ぎ 蟻 単漢字 2
ぎ 誼 単漢字 0
ぎ 祁 単漢字 0
ぎゃく 虐 単漢字 0
ぎょ 漁 単漢字 10
ぎょ 禦 単漢字 0
ぎょ 魚 単漢字 1
ぎょ 御 単漢字 8
ぎょう 仰 単漢字 0
ぎょう 凝 単漢字 0
ぎょう 尭 単漢字 0
ぎょう 暁 単漢字 4
ぎょう 業 単漢字 0
ぎょう 形 単漢字 0
ぎん 吟 単漢字 2
く 久 単漢字 6
く 供 単漢字 0
く 倶 単漢字 0
く 狗 単漢字 0
く 玖 単漢字 0
く 矩 単漢字 0
く 躯 単漢字 0
く 駆 単漢字 1
く 駈 単漢字 0
く 駒 単漢字 0
く 口 単漢字 0
く 孔 単漢字 0
く 工 単漢字 0
く 貢 単漢字 0
く 来 単漢字 0
くう 腔 単漢字 1
くし 釧 単漢字 0
くすのき 樟 単漢字 0
くだん 件 単漢字 1
くつ 屈 単漢字 1
くつ 掘 単漢字 1
くつ 窟 単漢字 0
くつ 沓 単漢字 0
くつ 堀 単漢字 0
くに 邦 単漢字 2
くに 國 単漢字 1
くぼ 窪 単漢字 0
くま 隅 単漢字 1
くま 隈 単漢字 0
くめ 粂 単漢字 0
くり 繰 単漢字 0
くれ 昏 単漢字 1
くん 釧 単漢字 0
くん 勲 単漢字 1
くん 薫 単漢字 0
ぐ 倶 単漢字 1
ぐ 愚 単漢字 1
ぐ 虞 単漢字 1
ぐ 惧 単漢字 0
ぐう 宮 単漢字 1
ぐう 偶 単漢字 2
ぐう 隅 単漢字 0
け ヶ 単漢字 10
け 化 単漢字 0
け 仮 単漢字 0
け 家 単漢字 0
け 華 単漢字 1
け 気 単漢字 2
け 卦 単漢字 1
け 袈 単漢字 0
け 懸 単漢字 0
けい 佳 単漢字 1
けい 馨 単漢字 0
けい 掛 単漢字 0
けい 京 単漢字 1
けい 競 単漢字 0
けい 卿 単漢字 1
けい 境 単漢字 0
けい 係 単漢字 1
けい 傾 単漢字 0
けい 兄 単漢字 0
けい 珪 単漢字 0
けい 型 単漢字 0
けい 契 単漢字 0
けい 形 単漢字 0
けい 径 単漢字 1
けい 恵 単漢字 0
けい 慧 単漢字 0
けい 憩 単漢字 0
けい 掲 単漢字 1
けい 携 単漢字 0
けい 景 単漢字 2
けい 桂 単漢字 0
けい 渓 単漢字 1
けい 畦 単漢字 0
けい 稽 単漢字 0
けい 経 単漢字 3
けい 継 単漢字 0
けい 繋 単漢字 0
けい 罫 単漢字 19
けい 茎 単漢字 0
けい 荊 単漢字 0
けい 蛍 単漢字 1
けい 計 単漢字 1
けい 詣 単漢字 0
けい 警 単漢字 1
けい 軽 単漢字 0
けい 頚 単漢字 0
けい 鶏 単漢字 1
けい 勁 単漢字 1
けつ 桔 単漢字 0
けつ 傑 単漢字 1
けつ 欠 単漢字 2
けつ 潔 単漢字 0
けつ 穴 単漢字 0
けつ 結 単漢字 1
けつ 血 単漢字 1
けつ 訣 単漢字 0
けつ 蕨 単漢字 0
けん 絢 単漢字 0
けん 鰹 単漢字 0
けん 巻 単漢字 0
けん 間 単漢字 0
けん 倹 単漢字 1
けん 倦 単漢字 0
けん 兼 単漢字 0
けん 喧 単漢字 0
けん 圏 単漢字 0
けん 堅 単漢字 2
けん 嫌 単漢字 0
けん 建 単漢字 2
けん 憲 単漢字 4
けん 懸 単漢字 0
けん 拳 単漢字 0
けん 捲 単漢字 0
けん 権 単漢字 0
けん 牽 単漢字 0
けん 犬 単漢字 0
けん 献 単漢字 1
けん 研 単漢字 2
けん 硯 単漢字 0
けん 絹 単漢字 0
けん 肩 単漢字 0
けん 見 単漢字 2
けん 謙 単漢字 0
けん 遣 単漢字 0
けん 鍵 単漢字 1
けん 険 単漢字 1
けん 顕 単漢字 0
けん 鹸 単漢字 0
けん 繭 単漢字 0
げ 解 単漢字 0
げ 外 単漢字 0
げい 迎 単漢字 0
げい 鯨 単漢字 0
げい 睨 単漢字 1
げい 藝 単漢字 1
げき 逆 単漢字 0
げき 戟 単漢字 0
げき 撃 単漢字 1
げき 隙 単漢字 0
げつ 月 単漢字 37
げん 元 単漢字 0
げん 原 単漢字 0
げん 厳 単漢字 0
げん 幻 単漢字 1
げん 源 単漢字 0
げん 絃 単漢字 0
げん 舷 単漢字 0
げん 言 単漢字 1
げん 諺 単漢字 0
げん 限 単漢字 2
こ 箇 単漢字 0
こ 去 単漢字 0
こ 拠 単漢字 0
こ 虚 単漢字 0
こ 乎 単漢字 0
こ 古 単漢字 4
こ 固 単漢字 1
こ 姑 単漢字 0
こ 孤 単漢字 0
こ 己 単漢字 0
こ 庫 単漢字 0
こ 故 単漢字 0
こ 枯 単漢字 0
こ 湖 単漢字 0
こ 狐 単漢字 0
こ 糊 単漢字 0
こ 袴 単漢字 0
こ 股 単漢字 0
こ 胡 単漢字 0
こ 菰 単漢字 0
こ 虎 単漢字 0
こ 誇 単漢字 0
こ 跨 単漢字 0
こ 鈷 単漢字 0
こ 雇 単漢字 0
こ 顧 単漢字 0
こ 瑚 単漢字 0
こ 仔 単漢字 1
こ 壷 単漢字 0
こ 呱 単漢字 1
こう 袷 単漢字 0
こう 黄 単漢字 1
こう 鈎 単漢字 0
こう 恰 単漢字 0
こう 興 単漢字 1
こう 仰 単漢字 0
こう 後 単漢字 4
こう 交 単漢字 2
こう 佼 単漢字 0
こう 侯 単漢字 1
こう 候 単漢字 0
こう 倖 単漢字 0
こう 光 単漢字 1
こう 公 単漢字 8
こう 効 単漢字 0
こう 勾 単漢字 0
こう 厚 単漢字 1
こう 口 単漢字 0
こう 向 単漢字 2
こう 后 単漢字 0
こう 喉 単漢字 0
こう 坑 単漢字 0
こう 垢 単漢字 1
こう 好 単漢字 25
こう 孔 単漢字 2
こう 孝 単漢字 2
こう 宏 単漢字 0
こう 工 単漢字 0
こう 巧 単漢字 1
こう 巷 単漢字 0
こう 幸 単漢字 2
こう 広 単漢字 2
こう 庚 単漢字 0
こう 康 単漢字 1
こう 弘 単漢字 0
こう 恒 単漢字 2
こう 慌 単漢字 0
こう 拘 単漢字 0
こう 控 単漢字 0
こう 攻 単漢字 1
こう 昂 単漢字 0
こう 晃 単漢字 2
こう 更 単漢字 1
こう 杭 単漢字 1
こう 梗 単漢字 0
こう 構 単漢字 2
こう 江 単漢字 1
こう 洪 単漢字 0
こう 浩 単漢字 2
こう 溝 単漢字 0
こう 皇 単漢字 1
こう 硬 単漢字 3
こう 稿 単漢字 6
こう 糠 単漢字 0
こう 紅 単漢字 0
こう 紘 単漢字 0
こう 絞 単漢字 0
こう 綱 単漢字 4
こう 耕 単漢字 8
こう 考 単漢字 0
こう 肯 単漢字 0
こう 肱 単漢字 0
こう 腔 単漢字 0
こう 膏 単漢字 0
こう 荒 単漢字 0
こう 行 単漢字 2
こう 衡 単漢字 0
こう 講 単漢字 0
こう 貢 単漢字 0
こう 購 単漢字 0
こう 郊 単漢字 0
こう 酵 単漢字 0
こう 鉱 単漢字 0
こう 砿 単漢字 0
こう 鋼 単漢字 0
こう 閤 単漢字 0
こう 降 単漢字 1
こう 香 単漢字 1
こう 高 単漢字 0
こう 鴻 単漢字 1
こう 肴 単漢字 0
こう 皐 単漢字 1
こう 縞 単漢字 1
こう 塙 単漢字 0
こう 廣 単漢字 29
こう 敲 単漢字 1
こう 滉 単漢字 2
こう 煌 単漢字 0
こう 狡 単漢字 1
こく 克 単漢字 0
こく 告 単漢字 1
こく 国 単漢字 1
こく 穀 単漢字 1
こく 酷 単漢字 6
こく 鵠 単漢字 0
こく 黒 単漢字 1
こく 石 単漢字 0
こく 谷 単漢字 0
こく 哭 単漢字 1
こく 國 単漢字 1
こつ 乞 単漢字 0
こつ 忽 単漢字 0
こつ 惚 単漢字 0
こと 言 単漢字 3
こま 狛 単漢字 0
こも 菰 単漢字 0
こも 薦 単漢字 0
これ 惟 単漢字 0
これ 此 単漢字 1
これ 是 単漢字 1
これ 之 単漢字 1
こん 近 単漢字 0
こん 金 単漢字 0
こん 献 単漢字 0
こん 今 単漢字 4
こん 困 単漢字 0
こん 坤 単漢字 0
こん 墾 単漢字 0
こん 婚 単漢字 2
こん 恨 単漢字 1
こん 懇 単漢字 1
こん 昏 単漢字 0
こん 昆 単漢字 0
こん 梱 単漢字 0
こん 混 単漢字 0
こん 痕 単漢字 0
こん 艮 単漢字 0
こん 魂 単漢字 1
ご 胡 単漢字 0
ご 互 単漢字 0
ご 午 単漢字 0
ご 呉 単漢字 0
ご 吾 単漢字 1
ご 娯 単漢字 0
ご 後 単漢字 1
ご 御 単漢字 10
ご 悟 単漢字 3
ご 梧 単漢字 0
ご 檎 単漢字 1
ご 瑚 単漢字 0
ご 誤 単漢字 1
ご 護 単漢字 3
ご 醐 単漢字 1
ご 冴 単漢字 0
ご 宕 単漢字 1
ごう 強 単漢字 1
ごう 郷 単漢字 2
ごう 業 単漢字 1
ごう 劫 単漢字 0
ごう 壕 単漢字 0
ごう 拷 単漢字 0
ごう 濠 単漢字 0
ごう 轟 単漢字 0
ごく 獄 単漢字 1
ごと 如 単漢字 0
ごと 毎 単漢字 0
ごん 権 単漢字 2
ごん 厳 単漢字 0
ごん 言 単漢字 1
ごん 魂 単漢字 0
さ 狭 単漢字 1
さ 些 単漢字 0
さ 佐 単漢字 2
さ 叉 単漢字 0
さ 唆 単漢字 0
さ 嵯 単漢字 1
さ 左 単漢字 1
さ 査 単漢字 1
さ 沙 単漢字 1
さ 瑳 単漢字 0
さ 砂 単漢字 2
さ 詐 単漢字 0
さ 鎖 単漢字 3
さ 裟 単漢字 0
さ 挫 単漢字 0
さ 作 単漢字 1
さ 紗 単漢字 0
さ 早 単漢字 0
さ 茶 単漢字 1
さ 蓑 単漢字 0
さい 債 単漢字 1
さい 催 単漢字 1
さい 再 単漢字 1
さい 最 単漢字 0
さい 哉 単漢字 0
さい 塞 単漢字 0
さい 妻 単漢字 0
さい 宰 単漢字 0
さい 彩 単漢字 1
さい 才 単漢字 0
さい 採 単漢字 1
さい 栽 単漢字 0
さい 歳 単漢字 0
さい 済 単漢字 3
さい 災 単漢字 0
さい 采 単漢字 0
さい 犀 単漢字 0
さい 砕 単漢字 0
さい 砦 単漢字 0
さい 祭 単漢字 0
さい 斎 単漢字 1
さい 細 単漢字 4
さい 菜 単漢字 1
さい 裁 単漢字 1
さい 載 単漢字 1
さい 財 単漢字 0
さい 殺 単漢字 0
さい 晒 単漢字 0
さい 偲 単漢字 0
さい 西 単漢字 1
さい 斉 単漢字 1
さい 責 単漢字 0
さい 切 単漢字 0
さい 齋 単漢字 1
さい 鰓 単漢字 1
さか 阪 単漢字 2
さき 咲 単漢字 1
さき 崎 単漢字 13
さき 埼 単漢字 0
さき 碕 単漢字 0
さき 嵜 単漢字 0
さきがけ 魁 単漢字 0
さく 削 単漢字 0
さく 咋 単漢字 4
さく 搾 単漢字 0
さく 昨 単漢字 2
さく 朔 単漢字 0
さく 窄 単漢字 0
さく 錯 単漢字 0
さく 酢 単漢字 0
さく 乍 単漢字 0
さく 炸 単漢字 1
さこ 迫 単漢字 0
ささ 篠 単漢字 0
さだ 偵 単漢字 0
さだ 定 単漢字 0
さだ 禎 単漢字 0
さち 倖 単漢字 1
さち 幸 単漢字 2
さつ 刷 単漢字 0
さつ 拶 単漢字 0
さつ 撮 単漢字 1
さつ 擦 単漢字 0
さつ 殺 単漢字 2
さつ 薩 単漢字 1
さつ 撒 単漢字 0
さと 聡 単漢字 1
さね 実 単漢字 0
さら 更 単漢字 1
さわ 澤 単漢字 3
さん 傘 単漢字 0
さん 参 単漢字 0
さん 山 単漢字 1
さん 惨 単漢字 0
さん 撒 単漢字 0
さん 散 単漢字 1
さん 桟 単漢字 0
さん 燦 単漢字 0
さん 珊 単漢字 0
さん 纂 単漢字 1
さん 蚕 単漢字 0
さん 讃 単漢字 1
さん 餐 単漢字 0
さん 蒜 単漢字 0
ざ 坐 単漢字 0
ざ 挫 単漢字 0
ざい 剤 単漢字 0
ざい 在 単漢字 2
ざわ 沢 単漢字 0
ざん 惨 単漢字 0
ざん 斬 単漢字 1
ざん 暫 単漢字 0
し 祇 単漢字 0
し 此 単漢字 0
し 匙 単漢字 0
し 仕 単漢字 2
し 仔 単漢字 0
し 伺 単漢字 0
し 使 単漢字 1
し 刺 単漢字 0
し 司 単漢字 2
し 史 単漢字 1
し 嗣 単漢字 1
し 始 単漢字 1
し 姉 単漢字 0
し 姿 単漢字 0
し 子 単漢字 4
し 屍 単漢字 0
し 思 単漢字 0
し 指 単漢字 0
し 支 単漢字 1
し 孜 単漢字 0
し 斯 単漢字 1
し 施 単漢字 0
し 旨 単漢字 0
し 枝 単漢字 0
し 止 単漢字 0
し 獅 単漢字 0
し 祉 単漢字 0
し 私 単漢字 1
し 糸 単漢字 0
し 紙 単漢字 0
し 紫 単漢字 3
し 肢 単漢字 1
し 脂 単漢字 0
し 視 単漢字 0
し 詞 単漢字 4
し 試 単漢字 2
し 誌 単漢字 1
し 諮 単漢字 0
し 賜 単漢字 0
し 雌 単漢字 0
し 飼 単漢字 0
し 歯 単漢字 0
し 次 単漢字 0
し 示 単漢字 0
し 自 単漢字 0
し 偲 単漢字 0
し 柴 単漢字 0
し 芝 単漢字 0
し 笥 単漢字 0
し 弛 単漢字 0
し 砥 単漢字 0
し 之 単漢字 0
し 覗 単漢字 0
し 髭 単漢字 0
し 矢 単漢字 0
しき 識 単漢字 0
しき 織 単漢字 0
しき 色 単漢字 2
しき 敷 単漢字 0
しき 鋪 単漢字 0
しげ 重 単漢字 1
しげ 繁 単漢字 0
しげ 茂 単漢字 3
しし 宍 単漢字 0
しず 静 単漢字 0
しつ 叱 単漢字 0
しつ 執 単漢字 0
しつ 失 単漢字 2
しつ 嫉 単漢字 0
しつ 悉 単漢字 0
しつ 湿 単漢字 0
しつ 漆 単漢字 0
しつ 疾 単漢字 0
しつ 膝 単漢字 0
しとね 褥 単漢字 0
しな 科 単漢字 1
しのぶ 偲 単漢字 0
しま 嶋 単漢字 0
しま 嶌 単漢字 0
しゃ 沙 単漢字 0
しゃ 砂 単漢字 0
しゃ 舎 単漢字 1
しゃ 写 単漢字 2
しゃ 射 単漢字 4
しゃ 捨 単漢字 0
しゃ 赦 単漢字 1
しゃ 斜 単漢字 1
しゃ 煮 単漢字 0
しゃ 者 単漢字 1
しゃ 謝 単漢字 2
しゃ 遮 単漢字 1
しゃく 借 単漢字 0
しゃく 灼 単漢字 0
しゃく 爵 単漢字 0
しゃく 釈 単漢字 0
しゃく 錫 単漢字 0
しゃく 昔 単漢字 0
しゃく 石 単漢字 0
しゃく 赤 単漢字 0
しゅ 取 単漢字 1
しゅ 守 単漢字 0
しゅ 手 単漢字 0
しゅ 殊 単漢字 0
しゅ 狩 単漢字 0
しゅ 珠 単漢字 1
しゅ 腫 単漢字 1
しゅ 趣 単漢字 0
しゅ 酒 単漢字 0
しゅ 首 単漢字 0
しゅ 諏 単漢字 0
しゅう 鰍 単漢字 0
しゅう 鍬 単漢字 0
しゅう 執 単漢字 0
しゅう 囚 単漢字 0
しゅう 収 単漢字 1
しゅう 宗 単漢字 0
しゅう 就 単漢字 2
しゅう 修 単漢字 2
しゅう 愁 単漢字 0
しゅう 拾 単漢字 0
しゅう 秋 単漢字 2
しゅう 終 単漢字 6
しゅう 繍 単漢字 0
しゅう 習 単漢字 0
しゅう 臭 単漢字 1
しゅう 舟 単漢字 0
しゅう 蒐 単漢字 2
しゅう 衆 単漢字 1
しゅう 襲 単漢字 1
しゅう 讐 単漢字 0
しゅう 蹴 単漢字 0
しゅう 輯 単漢字 0
しゅう 酋 単漢字 0
しゅう 酬 単漢字 0
しゅう 醜 単漢字 1
しゅう 摺 単漢字 0
しゅく 叔 単漢字 0
しゅく 夙 単漢字 0
しゅく 淑 単漢字 1
しゅく 縮 単漢字 6
しゅく 粛 単漢字 0
しゅん 俊 単漢字 1
しゅん 峻 単漢字 0
しゅん 春 単漢字 1
しゅん 瞬 単漢字 1
しゅん 竣 単漢字 1
しゅん 舜 単漢字 1
しゅん 駿 単漢字 2
しょ 黍 単漢字 0
しょ 初 単漢字 0
しょ 暑 単漢字 1
しょ 曙 単漢字 1
しょ 渚 単漢字 0
しょ 庶 単漢字 0
しょ 緒 単漢字 0
しょ 薯 単漢字 0
しょ 藷 単漢字 0
しょ 諸 単漢字 0
しょ 岨 単漢字 0
しょう 鍬 単漢字 0
しょう 錆 単漢字 0
しょう 篠 単漢字 0
しょう 傷 単漢字 0
しょう 償 単漢字 0
しょう 勝 単漢字 0
しょう 匠 単漢字 0
しょう 召 単漢字 0
しょう 哨 単漢字 0
しょう 商 単漢字 0
しょう 唱 単漢字 2
しょう 嘗 単漢字 0
しょう 奨 単漢字 0
しょう 妾 単漢字 1
しょう 娼 単漢字 0
しょう 宵 単漢字 0
しょう 少 単漢字 2
しょう 尚 単漢字 1
しょう 庄 単漢字 2
しょう 床 単漢字 0
しょう 廠 単漢字 0
しょう 彰 単漢字 0
しょう 承 単漢字 1
しょう 抄 単漢字 1
しょう 招 単漢字 2
しょう 掌 単漢字 0
しょう 捷 単漢字 0
しょう 昇 単漢字 0
しょう 昌 単漢字 2
しょう 昭 単漢字 10
しょう 晶 単漢字 1
しょう 松 単漢字 0
しょう 梢 単漢字 0
しょう 樟 単漢字 0
しょう 樵 単漢字 0
しょう 沼 単漢字 0
しょう 消 単漢字 3
しょう 渉 単漢字 0
しょう 湘 単漢字 1
しょう 焼 単漢字 1
しょう 焦 単漢字 0
しょう 照 単漢字 1
しょう 症 単漢字 0
しょう 硝 単漢字 1
しょう 礁 単漢字 1
しょう 祥 単漢字 1
しょう 笑 単漢字 1
しょう 粧 単漢字 0
しょう 紹 単漢字 0
しょう 肖 単漢字 1
しょう 菖 単漢字 0
しょう 蒋 単漢字 1
しょう 蕉 単漢字 1
しょう 衝 単漢字 1
しょう 裳 単漢字 0
しょう 訟 単漢字 0
しょう 詔 単漢字 0
しょう 詳 単漢字 0
しょう 象 単漢字 2
しょう 醤 単漢字 6
しょう 鉦 単漢字 0
しょう 鍾 単漢字 0
しょう 鐘 単漢字 0
しょう 障 単漢字 0
しょう 鞘 単漢字 0
しょう 姓 単漢字 0
しょう 性 単漢字 0
しょう 政 単漢字 0
しょう 正 単漢字 0
しょう 生 単漢字 1
しょう 精 単漢字 0
しょう 相 単漢字 0
しょう 装 単漢字 0
しょう 蛸 単漢字 0
しょう 憧 単漢字 0
しょう 橡 単漢字 0
しょう 憔 単漢字 2
しょう 翔 単漢字 2
しょう 誦 単漢字 1
しょく 喰 単漢字 0
しょく 埴 単漢字 0
しょく 飾 単漢字 2
しょく 拭 単漢字 0
しょく 植 単漢字 0
しょく 殖 単漢字 1
しょく 燭 単漢字 0
しょく 織 単漢字 0
しょく 色 単漢字 0
しょく 触 単漢字 0
しょく 蝕 単漢字 1
しろ 代 単漢字 2
しん 侵 単漢字 0
しん 唇 単漢字 0
しん 娠 単漢字 0
しん 寝 単漢字 1
しん 審 単漢字 4
しん 慎 単漢字 1
しん 振 単漢字 0
しん 晋 単漢字 3
しん 森 単漢字 1
しん 榛 単漢字 0
しん 浸 単漢字 0
しん 深 単漢字 2
しん 申 単漢字 1
しん 疹 単漢字 0
しん 神 単漢字 4
しん 秦 単漢字 6
しん 紳 単漢字 0
しん 臣 単漢字 0
しん 薪 単漢字 0
しん 親 単漢字 0
しん 診 単漢字 0
しん 身 単漢字 0
しん 辛 単漢字 0
しん 進 単漢字 29
しん 針 単漢字 0
しん 震 単漢字 0
しん 辰 単漢字 0
しん 津 単漢字 0
しん 賑 単漢字 0
しん 矧 単漢字 0
しん 槙 単漢字 1
しん 沁 単漢字 1
しん 眞 単漢字 1
じ 餌 単漢字 0
じ 事 単漢字 4
じ 似 単漢字 0
じ 侍 単漢字 0
じ 児 単漢字 0
じ 寺 単漢字 10
じ 慈 単漢字 2
じ 時 単漢字 1
じ 次 単漢字 1
じ 滋 単漢字 1
じ 治 単漢字 8
じ 爾 単漢字 0
じ 璽 単漢字 0
じ 磁 単漢字 4
じ 示 単漢字 1
じ 而 単漢字 1
じ 耳 単漢字 1
じ 自 単漢字 16
じ 蒔 単漢字 0
じ 辞 単漢字 4
じ 迩 単漢字 0
じ 路 単漢字 0
じ 峙 単漢字 1
じい 爺 単漢字 1
じき 喰 単漢字 0
じく 竺 単漢字 0
じじ 爺 単漢字 0
じつ 日 単漢字 16
じつ 實 単漢字 1
じゃ 邪 単漢字 1
じゃく 若 単漢字 0
じゃく 寂 単漢字 0
じゃく 惹 単漢字 0
じゃく 雀 単漢字 1
じゅ 儒 単漢字 0
じゅ 受 単漢字 29
じゅ 呪 単漢字 2
じゅ 寿 単漢字 1
じゅ 授 単漢字 1
じゅ 樹 単漢字 1
じゅ 綬 単漢字 0
じゅ 需 単漢字 0
じゅ 嬬 単漢字 0
じゅう 什 単漢字 0
じゅう 住 単漢字 4
じゅう 充 単漢字 4
じゅう 従 単漢字 1
じゅう 戎 単漢字 0
じゅう 柔 単漢字 1
じゅう 汁 単漢字 0
じゅう 渋 単漢字 1
じゅう 獣 単漢字 1
じゅう 縦 単漢字 1
じゅう 重 単漢字 0
じゅく 熟 単漢字 2
じゅつ 述 単漢字 3
じゅん 閏 単漢字 0
じゅん 准 単漢字 0
じゅん 循 単漢字 0
じゅん 旬 単漢字 1
じゅん 楯 単漢字 0
じゅん 殉 単漢字 0
じゅん 盾 単漢字 0
じゅん 巡 単漢字 2
じゅん 遵 単漢字 0
じゅん 醇 単漢字 0
じゅん 惇 単漢字 0
じゅん 馴 単漢字 0
じゅん 隼 単漢字 0
じょ 助 単漢字 1
じょ 女 単漢字 0
じょ 徐 単漢字 1
じょ 鋤 単漢字 0
じょ 汝 単漢字 0
じょ 如 単漢字 1
じょう 丈 単漢字 1
じょう 丞 単漢字 0
じょう 乗 単漢字 2
じょう 冗 単漢字 1
じょう 剰 単漢字 0
じょう 城 単漢字 1
じょう 壌 単漢字 0
じょう 常 単漢字 3
じょう 擾 単漢字 1
じょう 条 単漢字 1
じょう 杖 単漢字 0
じょう 浄 単漢字 0
じょう 畳 単漢字 0
じょう 穣 単漢字 0
じょう 蒸 単漢字 0
じょう 譲 単漢字 1
じょう 醸 単漢字 1
じょう 成 単漢字 0
じょう 静 単漢字 0
じょう 茸 単漢字 1
じょう 帖 単漢字 0
じょう 貞 単漢字 1
じょう 定 単漢字 0
じょう 瀞 単漢字 0
じょう 縄 単漢字 0
じょく 辱 単漢字 0
じん 神 単漢字 1
じん 刃 単漢字 0
じん 塵 単漢字 0
じん 壬 単漢字 0
じん 尋 単漢字 1
じん 甚 単漢字 0
じん 尽 単漢字 1
じん 腎 単漢字 0
じん 訊 単漢字 0
じん 迅 単漢字 0
じん 靭 単漢字 0
す 守 単漢字 1
す 笥 単漢字 0
す 諏 単漢字 0
す 須 単漢字 4
す 栖 単漢字 0
す 簾 単漢字 0
すい 出 単漢字 0
すい 吹 単漢字 1
すい 垂 単漢字 1
すい 帥 単漢字 1
すい 推 単漢字 3
すい 炊 単漢字 0
すい 睡 単漢字 1
すい 翠 単漢字 1
すい 衰 単漢字 1
すい 遂 単漢字 0
すい 酔 単漢字 1
すい 錐 単漢字 0
すい 錘 単漢字 0
すい 誰 単漢字 0
すい 穂 単漢字 0
すい 悴 単漢字 1
すう 崇 単漢字 0
すう 嵩 単漢字 0
すう 枢 単漢字 1
すう 趨 単漢字 0
すう 雛 単漢字 0
すえ 据 単漢字 0
すが 菅 単漢字 0
すき 漉 単漢字 0
すぎ 椙 単漢字 0
すけ 介 単漢字 4
すけ 助 単漢字 3
すけ 丞 単漢字 0
すけ 甫 単漢字 0
すけ 輔 単漢字 1
すけ 佑 単漢字 1
すけ 祐 単漢字 1
すけ 亮 単漢字 0
すげ 菅 単漢字 0
すな 沙 単漢字 0
すみ 住 単漢字 3
すみ 澄 単漢字 2
すみか 栖 単漢字 0
ず 厨 単漢字 0
ず 逗 単漢字 0
ず 豆 単漢字 0
ずい 蕊 単漢字 0
ずい 瑞 単漢字 1
せ 施 単漢字 0
せ 世 単漢字 0
せ 畝 単漢字 0
せ 脊 単漢字 0
せい 井 単漢字 0
せい 甥 単漢字 0
せい 歳 単漢字 0
せい 犀 単漢字 0
せい 錆 単漢字 0
せい 省 単漢字 1
せい 鉦 単漢字 0
せい 世 単漢字 0
せい 凄 単漢字 0
せい 勢 単漢字 1
せい 征 単漢字 0
せい 成 単漢字 6
せい 政 単漢字 2
せい 整 単漢字 1
せい 星 単漢字 0
せい 晴 単漢字 1
せい 棲 単漢字 0
せい 栖 単漢字 0
せい 清 単漢字 3
せい 牲 単漢字 0
せい 盛 単漢字 1
せい 聖 単漢字 3
せい 声 単漢字 0
せい 西 単漢字 3
せい 誠 単漢字 1
せい 誓 単漢字 0
せい 請 単漢字 0
せい 逝 単漢字 0
せい 醒 単漢字 0
せい 青 単漢字 1
せい 静 単漢字 1
せい 斉 単漢字 1
せい 瀞 単漢字 0
せい 婿 単漢字 0
せい 靖 単漢字 2
せき 威 単漢字 0
せき 惜 単漢字 0
せき 戚 単漢字 0
せき 斥 単漢字 0
せき 昔 単漢字 0
せき 析 単漢字 0
せき 石 単漢字 3
せき 績 単漢字 0
せき 脊 単漢字 0
せき 責 単漢字 1
せき 赤 単漢字 1
せき 跡 単漢字 0
せき 蹟 単漢字 0
せき 碩 単漢字 0
せき 夕 単漢字 0
せつ 拙 単漢字 1
せつ 接 単漢字 16
せつ 摂 単漢字 1
せつ 折 単漢字 0
せつ 設 単漢字 1
せつ 窃 単漢字 0
せつ 雪 単漢字 2
せつ 鱈 単漢字 0
せん 釧 単漢字 1
せん 蝉 単漢字 0
せん 仙 単漢字 0
せん 先 単漢字 13
せん 占 単漢字 0
せん 専 単漢字 1
せん 尖 単漢字 0
せん 川 単漢字 0
せん 戦 単漢字 0
せん 扇 単漢字 0
せん 栴 単漢字 0
せん 泉 単漢字 1
せん 浅 単漢字 0
せん 洗 単漢字 2
せん 染 単漢字 0
せん 潜 単漢字 0
せん 煎 単漢字 3
せん 煽 単漢字 0
せん 旋 単漢字 0
せん 穿 単漢字 0
せん 箭 単漢字 0
せん 繊 単漢字 0
せん 羨 単漢字 0
せん 腺 単漢字 0
せん 舛 単漢字 0
せん 船 単漢字 4
せん 薦 単漢字 0
せん 詮 単漢字 0
せん 賎 単漢字 0
せん 践 単漢字 0
せん 遷 単漢字 4
せん 銭 単漢字 0
せん 銑 単漢字 0
せん 閃 単漢字 0
せん 鮮 単漢字 1
せん 揃 単漢字 0
せん 苫 単漢字 0
せん 亘 単漢字 0
せん 僭 単漢字 1
ぜい 脆 単漢字 1
ぜつ 絶 単漢字 3
ぜつ 舌 単漢字 1
ぜん 蝉 単漢字 0
ぜん 漸 単漢字 0
ぜん 然 単漢字 0
ぜん 禅 単漢字 0
ぜん 繕 単漢字 0
ぜん 喘 単漢字 1
そ 姐 単漢字 0
そ 酢 単漢字 0
そ 噌 単漢字 0
そ 塑 単漢字 0
そ 岨 単漢字 0
そ 措 単漢字 0
そ 曾 単漢字 0
そ 曽 単漢字 1
そ 楚 単漢字 0
そ 狙 単漢字 0
そ 疏 単漢字 0
そ 疎 単漢字 25
そ 礎 単漢字 0
そ 租 単漢字 4
そ 粗 単漢字 1
そ 素 単漢字 4
そ 組 単漢字 0
そ 蘇 単漢字 1
そ 訴 単漢字 0
そ 阻 単漢字 0
そ 遡 単漢字 0
そ 鼠 単漢字 0
そう 鯵 単漢字 0
そう 繰 単漢字 0
そう 桑 単漢字 0
そう 庄 単漢字 0
そう 曾 単漢字 0
そう 曽 単漢字 1
そう 創 単漢字 2
そう 双 単漢字 3
そう 叢 単漢字 0
そう 倉 単漢字 1
そう 喪 単漢字 0
そう 壮 単漢字 0
そう 爽 単漢字 0
そう 宋 単漢字 0
そう 匝 単漢字 0
そう 惣 単漢字 0
そう 想 単漢字 2
そう 捜 単漢字 0
そう 掃 単漢字 0
そう 挿 単漢字 1
そう 掻 単漢字 0
そう 操 単漢字 1
そう 早 単漢字 4
そう 曹 単漢字 2
そう 巣 単漢字 0
そう 槍 単漢字 1
そう 漕 単漢字 0
そう 燥 単漢字 0
そう 争 単漢字 0
そう 痩 単漢字 0
そう 窓 単漢字 0
そう 糟 単漢字 0
そう 綜 単漢字 0
そう 聡 単漢字 0
そう 葬 単漢字 0
そう 蒼 単漢字 0
そう 藻 単漢字 0
そう 装 単漢字 2
そう 走 単漢字 2
そう 送 単漢字 8
そう 遭 単漢字 0
そう 鎗 単漢字 0
そう 霜 単漢字 0
そう 騒 単漢字 1
そう 贈 単漢字 0
そう 爪 単漢字 0
そう 葱 単漢字 0
そう 蚤 単漢字 0
そう 湊 単漢字 0
そう 聰 単漢字 1
そう 躁 単漢字 1
そう 輳 単漢字 1
そく 塞 単漢字 0
そく 促 単漢字 0
そく 側 単漢字 4
そく 則 単漢字 1
そく 捉 単漢字 1
そく 測 単漢字 1
そく 速 単漢字 2
そつ 率 単漢字 0
その 苑 単漢字 0
その 薗 単漢字 0
そん 噂 単漢字 0
そん 孫 単漢字 1
そん 尊 単漢字 2
そん 損 単漢字 0
そん 遜 単漢字 1
そん 邨 単漢字 1
ぞう 雑 単漢字 0
ぞう 噌 単漢字 4
ぞう 憎 単漢字 1
ぞう 臓 単漢字 0
ぞう 贈 単漢字 0
ぞう 造 単漢字 1
ぞく 続 単漢字 2
ぞん 存 単漢字 2
た 多 単漢字 0
た 太 単漢字 2
た 汰 単漢字 1
た 詫 単漢字 0
たい 碓 単漢字 0
たい 載 単漢字 0
たい 太 単漢字 1
たい 汰 単漢字 0
たい 堆 単漢字 0
たい 耐 単漢字 2
たい 岱 単漢字 0
たい 待 単漢字 1
たい 怠 単漢字 0
たい 態 単漢字 16
たい 戴 単漢字 0
たい 替 単漢字 0
たい 泰 単漢字 2
たい 滞 単漢字 1
たい 胎 単漢字 0
たい 腿 単漢字 0
たい 苔 単漢字 0
たい 袋 単漢字 0
たい 貸 単漢字 0
たい 退 単漢字 1
たい 逮 単漢字 0
たい 黛 単漢字 0
たい 台 単漢字 0
たい 大 単漢字 10
たい 諦 単漢字 0
たえ 妙 単漢字 0
たか 尭 単漢字 0
たか 高 単漢字 2
たか 嵩 単漢字 0
たか 隆 単漢字 2
たく 卓 単漢字 0
たく 啄 単漢字 0
たく 托 単漢字 0
たく 択 単漢字 0
たく 拓 単漢字 1
たく 沢 単漢字 1
たく 濯 単漢字 0
たく 琢 単漢字 1
たく 託 単漢字 0
たく 鐸 単漢字 0
たく 擢 単漢字 0
たけ 茸 単漢字 1
たけ 武 単漢字 3
ただ 惟 単漢字 0
ただ 唯 単漢字 3
たち 達 単漢字 0
たつ 達 単漢字 2
たて 竪 単漢字 0
たま 霊 単漢字 0
たん 但 単漢字 1
たん 丹 単漢字 4
たん 嘆 単漢字 1
たん 坦 単漢字 1
たん 担 単漢字 0
たん 探 単漢字 0
たん 旦 単漢字 0
たん 歎 単漢字 1
たん 淡 単漢字 1
たん 湛 単漢字 0
たん 炭 単漢字 0
たん 端 単漢字 2
たん 箪 単漢字 0
たん 綻 単漢字 0
たん 耽 単漢字 0
たん 蛋 単漢字 0
たん 誕 単漢字 0
たん 鍛 単漢字 0
たん 椴 単漢字 0
たん 譚 単漢字 2
だ 雫 単漢字 1
だ 蛇 単漢字 1
だ 唾 単漢字 0
だ 堕 単漢字 0
だ 妥 単漢字 0
だ 惰 単漢字 0
だ 打 単漢字 0
だ 柁 単漢字 0
だ 舵 単漢字 1
だ 楕 単漢字 1
だ 陀 単漢字 0
だ 駄 単漢字 2
だ 騨 単漢字 1
だい 岱 単漢字 0
だい 第 単漢字 10
だい 醍 単漢字 1
だい 弟 単漢字 0
だい 内 単漢字 0
だい 廼 単漢字 0
だく 濁 単漢字 2
だつ 奪 単漢字 0
だつ 脱 単漢字 1
だん 騨 単漢字 0
だん 旦 単漢字 0
だん 檀 単漢字 0
だん 男 単漢字 0
だん 椴 単漢字 0
だん 灘 単漢字 0
だん 團 単漢字 0
ち 茅 単漢字 13
ち 千 単漢字 3
ち 値 単漢字 0
ち 弛 単漢字 1
ち 恥 単漢字 1
ち 智 単漢字 2
ち 池 単漢字 1
ち 痴 単漢字 0
ち 稚 単漢字 2
ち 置 単漢字 1
ち 致 単漢字 0
ち 蜘 単漢字 0
ち 遅 単漢字 4
ち 馳 単漢字 0
ち 魑 単漢字 1
ちか 近 単漢字 2
ちく 築 単漢字 2
ちく 畜 単漢字 0
ちく 竹 単漢字 1
ちく 筑 単漢字 4
ちく 蓄 単漢字 1
ちく 逐 単漢字 0
ちつ 秩 単漢字 1
ちつ 窒 単漢字 0
ちつ 帙 単漢字 0
ちつ 膣 単漢字 1
ちゃく 嫡 単漢字 2
ちゃく 摘 単漢字 0
ちゅう 丑 単漢字 0
ちゅう 厨 単漢字 0
ちゅう 仲 単漢字 0
ちゅう 抽 単漢字 1
ちゅう 昼 単漢字 1
ちゅう 柱 単漢字 1
ちゅう 虫 単漢字 1
ちゅう 衷 単漢字 0
ちゅう 註 単漢字 0
ちゅう 酎 単漢字 0
ちゅう 鋳 単漢字 0
ちゅう 駐 単漢字 0
ちゅう 紬 単漢字 0
ちゅう 肘 単漢字 0
ちゅう 紐 単漢字 0
ちょ 緒 単漢字 0
ちょ 樗 単漢字 1
ちょ 瀦 単漢字 0
ちょ 猪 単漢字 0
ちょ 苧 単漢字 0
ちょ 貯 単漢字 0
ちょ 箸 単漢字 0
ちょ 儲 単漢字 0
ちょう 重 単漢字 0
ちょう 澄 単漢字 0
ちょう 丁 単漢字 0
ちょう 凋 単漢字 0
ちょう 帖 単漢字 0
ちょう 張 単漢字 1
ちょう 彫 単漢字 0
ちょう 懲 単漢字 0
ちょう 挑 単漢字 0
ちょう 暢 単漢字 0
ちょう 潮 単漢字 1
ちょう 牒 単漢字 0
ちょう 眺 単漢字 0
ちょう 聴 単漢字 1
ちょう 脹 単漢字 0
ちょう 調 単漢字 1
ちょう 諜 単漢字 0
ちょう 超 単漢字 0
ちょう 跳 単漢字 0
ちょう 銚 単漢字 0
ちょう 頂 単漢字 0
ちょう 鳥 単漢字 1
ちょう 蔦 単漢字 0
ちょう 挺 単漢字 0
ちょく 勅 単漢字 1
ちょく 捗 単漢字 1
ちょく 直 単漢字 6
ちん 砧 単漢字 0
ちん 沈 単漢字 0
ちん 珍 単漢字 0
ちん 賃 単漢字 3
ちん 鎮 単漢字 0
ちん 陳 単漢字 1
ちん 椿 単漢字 1
つ 都 単漢字 10
つい 堆 単漢字 0
つい 墜 単漢字 0
つい 椎 単漢字 0
つい 槌 単漢字 0
つい 追 単漢字 1
つい 鎚 単漢字 0
つう 痛 単漢字 1
つか 束 単漢字 0
つか 柄 単漢字 0
つが 栂 単漢字 1
つき 槻 単漢字 0
つく 筑 単漢字 1
つくり 旁 単漢字 1
つけ 漬 単漢字 0
つげ 柘 単漢字 0
つち 壌 単漢字 0
つち 椎 単漢字 0
つま 嬬 単漢字 0
つり 吊 単漢字 1
つり 釣 単漢字 1
つる 蔓 単漢字 0
づき 月 単漢字 0
てい 鵜 単漢字 0
てい 滞 単漢字 0
てい 綴 単漢字 1
てい 亭 単漢字 2
てい 低 単漢字 0
てい 停 単漢字 1
てい 偵 単漢字 0
てい 剃 単漢字 0
てい 貞 単漢字 1
てい 堤 単漢字 0
てい 定 単漢字 29
てい 帝 単漢字 4
てい 庭 単漢字 0
てい 廷 単漢字 0
てい 弟 単漢字 0
てい 悌 単漢字 0
てい 抵 単漢字 0
てい 提 単漢字 1
てい 梯 単漢字 1
てい 汀 単漢字 0
てい 碇 単漢字 0
てい 禎 単漢字 1
てい 程 単漢字 1
てい 締 単漢字 0
てい 艇 単漢字 0
てい 諦 単漢字 0
てい 蹄 単漢字 0
てい 逓 単漢字 0
てい 鄭 単漢字 0
てい 釘 単漢字 0
てい 鼎 単漢字 0
てい 薙 単漢字 0
てき 嫡 単漢字 0
てき 摘 単漢字 1
てき 擢 単漢字 0
てき 滴 単漢字 0
てき 的 単漢字 0
てき 笛 単漢字 0
てき 鏑 単漢字 0
てつ 綴 単漢字 0
てつ 哲 単漢字 2
てつ 徹 単漢字 1
てつ 撤 単漢字 0
てつ 轍 単漢字 1
てつ 迭 単漢字 0
てつ 姪 単漢字 0
てん 辿 単漢字 0
てん 典 単漢字 108
てん 填 単漢字 0
てん 展 単漢字 1
てん 店 単漢字 1
てん 添 単漢字 0
てん 纏 単漢字 0
てん 甜 単漢字 0
てん 貼 単漢字 1
てん 転 単漢字 4
てん 顛 単漢字 0
てん 殿 単漢字 0
てん 槙 単漢字 1
でい 泥 単漢字 1
でい 禰 単漢字 0
でき 溺 単漢字 0
でら 寺 単漢字 0
でん 伝 単漢字 2
でん 殿 単漢字 0
でん 澱 単漢字 0
でん 田 単漢字 1
でん 電 単漢字 33
と 砿 単漢字 1
と 諮 ワ行五段 0
と 訊 ワ行五段 0
と 図 単漢字 2
と 兎 単漢字 1
と 吐 単漢字 0
と 堵 単漢字 1
と 塗 単漢字 0
と 妬 単漢字 0
と 屠 単漢字 0
と 徒 単漢字 1
と 斗 単漢字 0
と 杜 単漢字 1
と 渡 単漢字 2
と 登 単漢字 3
と 菟 単漢字 0
と 途 単漢字 2
と 鍍 単漢字 0
と 砥 単漢字 1
と 土 単漢字 1
とう 稲 単漢字 1
とう 桶 単漢字 0
とう 兜 単漢字 0
とう 桐 単漢字 0
とう 沓 単漢字 0
とう 逗 単漢字 0
とう 登 単漢字 2
とう 倒 単漢字 1
とう 冬 単漢字 1
とう 凍 単漢字 0
とう 塘 単漢字 0
とう 套 単漢字 0
とう 宕 単漢字 0
とう 島 単漢字 4
とう 嶋 単漢字 1
とう 悼 単漢字 0
とう 搭 単漢字 0
とう 東 単漢字 19
とう 桃 単漢字 0
とう 梼 単漢字 0
とう 盗 単漢字 3
とう 淘 単漢字 1
とう 湯 単漢字 0
とう 涛 単漢字 0
とう 燈 単漢字 0
とう 痘 単漢字 0
とう 祷 単漢字 0
とう 答 単漢字 0
とう 筒 単漢字 0
とう 統 単漢字 0
とう 到 単漢字 0
とう 董 単漢字 0
とう 蕩 単漢字 0
とう 藤 単漢字 1
とう 討 単漢字 0
とう 謄 単漢字 1
とう 豆 単漢字 0
とう 踏 単漢字 1
とう 逃 単漢字 0
とう 透 単漢字 0
とう 鐙 単漢字 0
とう 陶 単漢字 0
とう 頭 単漢字 0
とう 騰 単漢字 0
とう 闘 単漢字 0
とう 萄 単漢字 0
とう 読 単漢字 0
とう 任 単漢字 1
とう 樋 単漢字 0
とう 訪 単漢字 0
とく 匿 単漢字 0
とく 涜 単漢字 0
とく 禿 単漢字 0
とく 篤 単漢字 0
とこ 常 単漢字 0
とし 夙 単漢字 0
とし 俊 単漢字 2
とし 駿 単漢字 0
とし 肇 単漢字 0
とし 敏 単漢字 4
とし 稔 単漢字 0
とし 利 単漢字 3
とち 栃 単漢字 0
とち 橡 単漢字 0
とつ 突 単漢字 1
とど 椴 単漢字 1
とま 苫 単漢字 0
とみ 冨 単漢字 0
とも 智 単漢字 29
とも 朋 単漢字 2
とり 禽 単漢字 0
とん 噸 単漢字 1
とん 屯 単漢字 0
とん 惇 単漢字 0
とん 敦 単漢字 0
とん 沌 単漢字 0
とん 豚 単漢字 0
とん 遁 単漢字 0
とん 頓 単漢字 0
ど 戸 単漢字 1
ど 堵 単漢字 0
ど 努 単漢字 1
ど 土 単漢字 29
ど 奴 単漢字 0
ど 怒 単漢字 1
どう 桐 単漢字 0
どう 藤 単漢字 0
どう 働 単漢字 0
どう 同 単漢字 0
どう 堂 単漢字 0
どう 導 単漢字 6
どう 憧 単漢字 1
どう 撞 単漢字 0
どう 洞 単漢字 2
どう 瞳 単漢字 0
どう 童 単漢字 2
どう 萄 単漢字 0
どう 道 単漢字 1
どく 独 単漢字 3
どく 読 単漢字 13
どん 呑 単漢字 1
どん 曇 単漢字 1
どん 丼 単漢字 2
どん 貪 単漢字 1
な 茄 単漢字 0
な 奈 単漢字 1
な 那 単漢字 1
な 納 単漢字 0
なお 尚 単漢字 3
なが 永 単漢字 0
ながら 乍 単漢字 1
なつ 捺 単漢字 0
なにがし 某 単漢字 0
なれ 馴 単漢字 0
なん 男 単漢字 1
なん 南 単漢字 4
なん 楠 単漢字 0
なん 軟 単漢字 1
に 似 単漢字 0
に 児 単漢字 0
に 爾 単漢字 0
に 煮 単漢字 0
に 仁 単漢字 0
に 丹 単漢字 2
に 尼 単漢字 4
に 迩 単漢字 0
に 邇 単漢字 1
にい 新 単漢字 2
におい 匂 単漢字 0
にゅう 柔 単漢字 0
にゅう 乳 単漢字 0
にゅう 入 単漢字 13
にょ 女 単漢字 1
にょ 如 単漢字 3
にん 仁 単漢字 0
にん 妊 単漢字 0
にん 忍 単漢字 1
にん 認 単漢字 1
ね 子 単漢字 0
ね 禰 単漢字 0
ね 祢 単漢字 0
ねい 寧 単漢字 0
ねや 閨 単漢字 0
ねん 然 単漢字 0
ねん 捻 単漢字 0
ねん 撚 単漢字 0
ねん 燃 単漢字 0
ねん 粘 単漢字 0
ねん 稔 単漢字 0
の 乃 単漢字 1
の 廼 単漢字 0
の 之 単漢字 16
の 埜 単漢字 0
のう 嚢 単漢字 0
のう 悩 単漢字 0
のう 濃 単漢字 1
のう 納 単漢字 3
のう 膿 単漢字 0
のう 農 単漢字 3
のぶ 惟 単漢字 1
のぶ 允 単漢字 0
のぶ 延 単漢字 1
のぶ 伸 単漢字 4
のぶ 信 単漢字 0
のぶ 宣 単漢字 1
のぶ 暢 単漢字 0
のま 々 単漢字 1
のり 紀 単漢字 0
のり 規 単漢字 2
のり 矩 単漢字 0
のり 憲 単漢字 1
のり 朔 単漢字 1
のり 則 単漢字 2
のり 徳 単漢字 1
のり 範 単漢字 1
のり 弼 単漢字 0
は 羽 単漢字 2
は 頗 単漢字 0
は 端 単漢字 1
は 巴 単漢字 0
は 把 単漢字 0
は 播 単漢字 1
は 覇 単漢字 1
は 杷 単漢字 0
は 波 単漢字 2
は 派 単漢字 1
は 琶 単漢字 0
は 破 単漢字 4
は 芭 単漢字 1
は 簸 単漢字 0
は 玻 単漢字 1
はい 埴 単漢字 0
はい 俳 単漢字 0
はい 敗 単漢字 0
はい 杯 単漢字 0
はい 盃 単漢字 0
はい 牌 単漢字 1
はい 背 単漢字 2
はい 輩 単漢字 0
はい 配 単漢字 1
はい 這 単漢字 0
はい 稗 単漢字 0
はく 栢 単漢字 0
はく 狛 単漢字 0
はく 伯 単漢字 1
はく 剥 単漢字 0
はく 博 単漢字 1
はく 拍 単漢字 0
はく 柏 単漢字 0
はく 白 単漢字 4
はく 粕 単漢字 0
はく 舶 単漢字 0
はく 薄 単漢字 1
はく 迫 単漢字 0
はし 梯 単漢字 2
はた 幡 単漢字 0
はた 圃 単漢字 0
はつ 溌 単漢字 0
はつ 醗 単漢字 0
はつ 髪 単漢字 1
はな 塙 単漢字 0
はなぶさ 英 単漢字 0
はなわ 塙 単漢字 0
はま 濱 単漢字 1
はや 鮠 単漢字 0
はり 貼 単漢字 0
はん 坂 単漢字 0
はん 阪 単漢字 2
はん 幡 単漢字 1
はん 伴 単漢字 0
はん 叛 単漢字 0
はん 帆 単漢字 0
はん 搬 単漢字 1
はん 斑 単漢字 0
はん 板 単漢字 1
はん 氾 単漢字 0
はん 汎 単漢字 6
はん 犯 単漢字 0
はん 畔 単漢字 0
はん 繁 単漢字 0
はん 般 単漢字 3
はん 販 単漢字 1
はん 釆 単漢字 0
はん 煩 単漢字 0
はん 頒 単漢字 0
はん 飯 単漢字 1
はん 磐 単漢字 0
はん 蕃 単漢字 0
はん 凡 単漢字 0
ば 婆 単漢字 2
ば 罵 単漢字 0
ば 芭 単漢字 0
ば 馬 単漢字 2
ばい 唄 単漢字 0
ばい 貝 単漢字 0
ばい 培 単漢字 1
ばい 媒 単漢字 0
ばい 梅 単漢字 0
ばい 楳 単漢字 0
ばい 煤 単漢字 0
ばい 狽 単漢字 0
ばい 買 単漢字 1
ばい 売 単漢字 2
ばい 賠 単漢字 0
ばい 陪 単漢字 0
ばい 吠 単漢字 0
ばい 焙 単漢字 0
ばく 曝 単漢字 2
ばく 漠 単漢字 1
ばく 爆 単漢字 3
ばく 莫 単漢字 0
ばく 駁 単漢字 0
ばく 麦 単漢字 0
ばく 暴 単漢字 0
ばく 幕 単漢字 4
ばつ 伐 単漢字 1
ばつ 抜 単漢字 1
ばつ 筏 単漢字 0
ばつ 末 単漢字 0
ばやし 林 単漢字 0
ばん 阪 単漢字 0
ばん 播 単漢字 0
ばん 伴 単漢字 1
ばん 挽 単漢字 0
ばん 磐 単漢字 1
ばん 蕃 単漢字 0
ばん 蛮 単漢字 1
ばん 万 単漢字 52
ひ 干 単漢字 0
ひ 轡 単漢字 0
ひ 匪 単漢字 0
ひ 卑 単漢字 0
ひ 否 単漢字 2
ひ 庇 単漢字 0
ひ 彼 単漢字 0
ひ 悲 単漢字 0
ひ 扉 単漢字 0
ひ 批 単漢字 0
ひ 披 単漢字 0
ひ 斐 単漢字 0
ひ 泌 単漢字 0
ひ 疲 単漢字 0
ひ 皮 単漢字 1
ひ 秘 単漢字 0
ひ 緋 単漢字 0
ひ 罷 単漢字 0
ひ 肥 単漢字 4
ひ 被 単漢字 0
ひ 誹 単漢字 0
ひ 費 単漢字 1
ひ 避 単漢字 0
ひ 飛 単漢字 1
ひ 樋 単漢字 0
ひ 簸 ラ行五段 0
ひ 毘 単漢字 0
ひ 氷 単漢字 0
ひき 匹 単漢字 0
ひき 疋 単漢字 1
ひこ 彦 単漢字 4
ひつ 泌 単漢字 0
ひつ 匹 単漢字 0
ひつ 疋 単漢字 0
ひつ 弼 単漢字 0
ひつ 必 単漢字 1
ひつ 畢 単漢字 0
ひつ 筆 単漢字 8
ひつ 逼 単漢字 0
ひで 英 単漢字 3
ひで 秀 単漢字 0
ひと 一 単漢字 1
ひま 閑 単漢字 0
ひま 隙 単漢字 0
ひめ 媛 単漢字 0
ひも 綬 単漢字 0
ひょう 拍 単漢字 0
ひょう 俵 単漢字 0
ひょう 彪 単漢字 0
ひょう 漂 単漢字 0
ひょう 瓢 単漢字 0
ひょう 兵 単漢字 4
ひょう 平 単漢字 0
ひら 平 単漢字 0
ひら 片 単漢字 0
ひる 蒜 単漢字 8
ひろ 寛 単漢字 0
ひろ 宏 単漢字 2
ひろ 広 単漢字 1
ひろ 弘 単漢字 3
ひろ 洪 単漢字 1
ひろ 浩 単漢字 2
ひろ 紘 単漢字 2
ひろ 尋 単漢字 1
ひろ 博 単漢字 2
ひろ 宥 単漢字 0
ひろ 祐 単漢字 1
ひろ 裕 単漢字 0
ひん 彬 単漢字 0
ひん 斌 単漢字 0
ひん 浜 単漢字 0
ひん 賓 単漢字 0
ひん 頻 単漢字 0
ひん 牝 単漢字 0
び 備 単漢字 1
び 尾 単漢字 2
び 微 単漢字 1
び 毘 単漢字 1
び 琵 単漢字 0
び 眉 単漢字 0
び 鼻 単漢字 0
び 媚 単漢字 2
びゃく 百 単漢字 0
びゅう 謬 単漢字 0
びょう 猫 単漢字 0
びょう 廟 単漢字 0
びょう 描 単漢字 0
びょう 病 単漢字 1
びょう 苗 単漢字 0
びょう 錨 単漢字 0
びょう 平 単漢字 0
びん 貧 単漢字 0
びん 敏 単漢字 1
ふ 不 単漢字 0
ふ 埠 単漢字 0
ふ 夫 単漢字 2
ふ 婦 単漢字 0
ふ 富 単漢字 1
ふ 冨 単漢字 1
ふ 布 単漢字 0
ふ 怖 単漢字 0
ふ 扶 単漢字 0
ふ 敷 単漢字 1
ふ 斧 単漢字 0
ふ 普 単漢字 2
ふ 浮 単漢字 1
ふ 父 単漢字 1
ふ 腐 単漢字 1
ふ 膚 単漢字 0
ふ 芙 単漢字 1
ふ 賦 単漢字 0
ふ 赴 単漢字 0
ふ 阜 単漢字 0
ふ 風 単漢字 0
ふ 鮒 単漢字 0
ふ 歩 単漢字 0
ふ 腑 単漢字 0
ふ 訃 単漢字 2
ふ 麸 単漢字 1
ふう 夫 単漢字 0
ふう 楓 単漢字 0
ふか 深 単漢字 0
ふく 副 単漢字 1
ふく 幅 単漢字 0
ふく 腹 単漢字 1
ふく 複 単漢字 0
ふく 覆 単漢字 0
ふく 輻 単漢字 1
ふさ 絃 単漢字 0
ふさ 惣 単漢字 0
ふすま 衾 単漢字 0
ふち 渕 単漢字 1
ふつ 弗 単漢字 0
ふつ 払 単漢字 0
ふつ 沸 単漢字 0
ふと 太 単漢字 0
ふなべり 舷 単漢字 0
ふみ 史 単漢字 0
ふん 吻 単漢字 0
ふん 噴 単漢字 0
ふん 墳 単漢字 1
ふん 憤 単漢字 0
ふん 焚 単漢字 0
ふん 奮 単漢字 0
ふん 粉 単漢字 0
ふん 紛 単漢字 0
ふん 雰 単漢字 0
ぶ 悔 単漢字 0
ぶ 不 単漢字 1
ぶ 侮 単漢字 0
ぶ 撫 単漢字 0
ぶ 武 単漢字 2
ぶ 舞 単漢字 0
ぶ 葡 単漢字 0
ぶ 蕪 単漢字 0
ぶ 歩 単漢字 0
ぶ 無 単漢字 1
ぶつ 仏 単漢字 2
ぶつ 勿 単漢字 0
ぶん 蚊 単漢字 0
ぶん 聞 単漢字 1
へ 辺 単漢字 0
へい 坪 単漢字 0
へい 瓶 単漢字 0
へい 併 単漢字 2
へい 幣 単漢字 0
へい 平 単漢字 19
へい 弊 単漢字 0
へい 柄 単漢字 1
へい 並 単漢字 0
へい 蔽 単漢字 1
へい 閉 単漢字 10
へい 陛 単漢字 0
へい 箆 単漢字 0
へい 餅 単漢字 0
へん 篇 単漢字 0
へん 返 単漢字 3
へん 遍 単漢字 1
べ 部 単漢字 16
べ 辺 単漢字 1
べき 巾 単漢字 3
べき 冪 単漢字 1
べつ 捌 単漢字 0
べつ 瞥 単漢字 0
べつ 蔑 単漢字 0
べん 采 単漢字 0
べん 勉 単漢字 0
べん 娩 単漢字 0
べん 鞭 単漢字 0
ほ 浦 単漢字 0
ほ 蒲 単漢字 0
ほ 畝 単漢字 0
ほ 葡 単漢字 0
ほ 舗 単漢字 1
ほ 鋪 単漢字 0
ほ 圃 単漢字 0
ほ 捕 単漢字 4
ほ 甫 単漢字 0
ほ 輔 単漢字 0
ほ 穂 単漢字 4
ほう 逢 単漢字 0
ほう 鞄 単漢字 0
ほう 蔀 単漢字 0
ほう 鴇 単漢字 0
ほう 保 単漢字 0
ほう 倣 単漢字 0
ほう 俸 単漢字 0
ほう 包 単漢字 4
ほう 呆 単漢字 0
ほう 奉 単漢字 2
ほう 宝 単漢字 1
ほう 峰 単漢字 1
ほう 峯 単漢字 0
ほう 崩 単漢字 0
ほう 庖 単漢字 0
ほう 抱 単漢字 0
ほう 捧 単漢字 0
ほう 放 単漢字 3
ほう 朋 単漢字 0
ほう 泡 単漢字 0
ほう 烹 単漢字 0
ほう 砲 単漢字 1
ほう 縫 単漢字 1
ほう 胞 単漢字 2
ほう 芳 単漢字 1
ほう 萌 単漢字 0
ほう 蓬 単漢字 0
ほう 蜂 単漢字 0
ほう 褒 単漢字 0
ほう 訪 単漢字 1
ほう 豊 単漢字 0
ほう 邦 単漢字 1
ほう 鋒 単漢字 0
ほう 飽 単漢字 0
ほう 鳳 単漢字 1
ほう 鵬 単漢字 0
ほう 棒 単漢字 0
ほう 朴 単漢字 0
ほう 苞 単漢字 0
ほく 北 単漢字 2
ほこ 鉾 単漢字 2
ほこ 矛 単漢字 0
ほそ 細 単漢字 0
ほつ 発 単漢字 0
ほん 叛 単漢字 0
ほん 奔 単漢字 0
ほん 翻 単漢字 0
ぼ 姥 単漢字 0
ぼ 牡 単漢字 0
ぼ 募 単漢字 0
ぼ 墓 単漢字 1
ぼ 慕 単漢字 0
ぼ 暮 単漢字 1
ぼ 母 単漢字 2
ぼ 簿 単漢字 1
ぼ 菩 単漢字 2
ぼ 模 単漢字 0
ぼう 虻 単漢字 1
ぼう 卯 単漢字 0
ぼう 茅 単漢字 0
ぼう 呆 単漢字 1
ぼう 乏 単漢字 0
ぼう 亡 単漢字 0
ぼう 傍 単漢字 1
ぼう 剖 単漢字 0
ぼう 坊 単漢字 2
ぼう 妨 単漢字 0
ぼう 帽 単漢字 1
ぼう 忘 単漢字 2
ぼう 忙 単漢字 1
ぼう 房 単漢字 13
ぼう 暴 単漢字 1
ぼう 望 単漢字 42
ぼう 冒 単漢字 2
ぼう 紡 単漢字 0
ぼう 肪 単漢字 0
ぼう 膨 単漢字 0
ぼう 謀 単漢字 1
ぼう 貌 単漢字 0
ぼう 貿 単漢字 0
ぼう 鉾 単漢字 1
ぼう 防 単漢字 1
ぼう 牟 単漢字 0
ぼく 墨 単漢字 0
ぼく 撲 単漢字 0
ぼく 朴 単漢字 1
ぼく 牧 単漢字 0
ぼく 睦 単漢字 0
ぼく 穆 単漢字 0
ぼく 木 単漢字 0
ぼつ 勃 単漢字 1
ぼん 凡 単漢字 1
ぼん 梵 単漢字 1
ま 磨 単漢字 0
ま 麻 単漢字 1
まい 米 単漢字 0
まい 埋 単漢字 0
まい 妹 単漢字 0
まい 昧 単漢字 0
まき 蒔 単漢字 0
まき 槙 単漢字 0
まさ 雅 単漢字 4
まさ 匡 単漢字 1
まさ 昌 単漢字 2
まさ 政 単漢字 1
まさ 正 単漢字 4
まさ 柾 単漢字 0
ます 舛 単漢字 0
ます 桝 単漢字 1
また 亦 単漢字 0
また 俣 単漢字 0
まつ 抹 単漢字 0
まつ 沫 単漢字 0
まん 鰻 単漢字 0
まん 幡 単漢字 0
まん 慢 単漢字 0
まん 満 単漢字 57
まん 漫 単漢字 0
まん 蔓 単漢字 1
まん 瞞 単漢字 1
まん 饅 単漢字 2
み 見 単漢字 0
み 己 単漢字 2
み 御 単漢字 1
み 三 単漢字 4
み 深 単漢字 0
み 壬 単漢字 0
み 美 単漢字 10
み 味 単漢字 1
み 未 単漢字 0
み 箕 単漢字 0
みつ 光 単漢字 0
みつ 三 単漢字 6
みね 峰 単漢字 1
みね 峯 単漢字 0
みのり 稔 単漢字 0
みょう 冥 単漢字 0
みょう 名 単漢字 0
みょう 命 単漢字 0
みょう 明 単漢字 1
みん 民 単漢字 3
みん 眠 単漢字 1
みん 明 単漢字 1
みん 閔 単漢字 1
む 武 単漢字 1
む 務 単漢字 4
む 夢 単漢字 2
む 牟 単漢字 1
む 矛 単漢字 0
む 霧 単漢字 0
む 鵡 単漢字 0
むし 蟲 単漢字 1
むつ 睦 単漢字 1
むね 宗 単漢字 0
むら 群 単漢字 0
むら 邑 単漢字 0
め 女 単漢字 1
めい 謎 単漢字 0
めい 冥 単漢字 0
めい 名 単漢字 0
めい 明 単漢字 6
めい 盟 単漢字 0
めい 迷 単漢字 1
めい 鳴 単漢字 2
めい 瞑 単漢字 0
めん 棉 単漢字 0
めん 緬 単漢字 0
も 裳 単漢字 0
も 摸 単漢字 0
も 茂 単漢字 0
もう 亡 単漢字 0
もう 望 単漢字 1
もう 妄 単漢字 1
もう 孟 単漢字 0
もう 毛 単漢字 0
もう 猛 単漢字 22
もう 盲 単漢字 3
もう 網 単漢字 0
もう 耗 単漢字 0
もう 蒙 単漢字 0
もう 魍 単漢字 1
もうけ 儲 単漢字 0
もく 木 単漢字 16
もく 黙 単漢字 0
もく 目 単漢字 4
もく 杢 単漢字 0
もち 勿 単漢字 0
もと 本 単漢字 1
もみ 籾 単漢字 0
もも 百 単漢字 1
もらい 貰 単漢字 0
もん 文 単漢字 6
もん 聞 単漢字 1
もん 問 単漢字 1
もん 悶 単漢字 1
や 家 単漢字 1
や 哉 単漢字 8
や 箭 単漢字 0
や 谷 単漢字 16
や 埜 単漢字 0
や 八 単漢字 1
や 也 単漢字 4
や 冶 単漢字 0
や 夜 単漢字 2
や 爺 単漢字 0
や 耶 単漢字 0
や 弥 単漢字 1
やく 躍 単漢字 1
やす 康 単漢字 3
やす 泰 単漢字 1
やす 保 単漢字 0
やす 靖 単漢字 3
ゆ 愉 単漢字 1
ゆ 愈 単漢字 1
ゆ 油 単漢字 1
ゆ 癒 単漢字 0
ゆ 諭 単漢字 0
ゆ 輸 単漢字 1
ゆ 柚 単漢字 1
ゆ 由 単漢字 3
ゆ 喩 単漢字 1
ゆい 遺 単漢字 0
ゆい 唯 単漢字 8
ゆう 右 単漢字 0
ゆう 酉 単漢字 0
ゆう 佑 単漢字 0
ゆう 勇 単漢字 2
ゆう 友 単漢字 1
ゆう 宥 単漢字 0
ゆう 幽 単漢字 0
ゆう 悠 単漢字 1
ゆう 憂 単漢字 10
ゆう 揖 単漢字 0
ゆう 柚 単漢字 0
ゆう 湧 単漢字 0
ゆう 涌 単漢字 0
ゆう 猶 単漢字 0
ゆう 猷 単漢字 0
ゆう 由 単漢字 1
ゆう 祐 単漢字 1
ゆう 裕 単漢字 10
ゆう 誘 単漢字 1
ゆう 遊 単漢字 6
ゆう 邑 単漢字 0
ゆう 郵 単漢字 0
ゆう 雄 単漢字 3
ゆう 融 単漢字 2
ゆう 游 単漢字 0
ゆき 倖 単漢字 0
ゆき 之 単漢字 3
よ 予 単漢字 3
よ 与 単漢字 1
よ 誉 単漢字 0
よ 預 単漢字 0
よう 厭 単漢字 0
よう 腰 単漢字 0
よう 傭 単漢字 0
よう 幼 単漢字 0
よう 妖 単漢字 1
よう 容 単漢字 1
よう 庸 単漢字 0
よう 揚 単漢字 1
よう 揺 単漢字 1
よう 擁 単漢字 1
よう 曜 単漢字 1
よう 楊 単漢字 0
よう 溶 単漢字 1
よう 熔 単漢字 1
よう 窯 単漢字 0
よう 羊 単漢字 0
よう 耀 単漢字 0
よう 葉 単漢字 1
よう 蓉 単漢字 1
よう 謡 単漢字 0
よう 踊 単漢字 0
よう 遥 単漢字 0
よう 養 単漢字 1
よう 瘍 単漢字 1
よく 抑 単漢字 0
よく 沃 単漢字 0
よく 翌 単漢字 2
よく 翼 単漢字 1
よし 佳 単漢字 0
よし 宜 単漢字 0
よし 義 単漢字 4
よし 吉 単漢字 4
よし 善 単漢字 1
よし 禎 単漢字 1
よし 美 単漢字 0
よし 芳 単漢字 1
よし 良 単漢字 0
よど 淀 単漢字 0
よね 米 単漢字 2
ら 羅 単漢字 2
ら 螺 単漢字 0
ら 裸 単漢字 1
らい 来 単漢字 1
らい 莱 単漢字 0
らい 頼 単漢字 0
らい 雷 単漢字 1
らい 磊 単漢字 4
らく 洛 単漢字 1
らく 絡 単漢字 1
らく 落 単漢字 0
らく 酪 単漢字 0
らつ 辣 単漢字 1
らん 嵐 単漢字 0
らん 濫 単漢字 0
らん 藍 単漢字 0
らん 爛 単漢字 1
らん 鸞 単漢字 1
り 浬 単漢字 0
り 哩 単漢字 1
り 吏 単漢字 1
り 履 単漢字 0
り 李 単漢字 2
り 梨 単漢字 0
り 璃 単漢字 0
り 痢 単漢字 0
り 裡 単漢字 0
り 離 単漢字 1
り 莉 単漢字 0
りつ 律 単漢字 2
りつ 立 単漢字 0
りつ 慄 単漢字 1
りゃく 掠 単漢字 0
りゅう 柳 単漢字 1
りゅう 劉 単漢字 1
りゅう 溜 単漢字 0
りゅう 琉 単漢字 0
りゅう 留 単漢字 1
りゅう 硫 単漢字 1
りゅう 粒 単漢字 1
りゅう 隆 単漢字 1
りゅう 瑠 単漢字 0
りょ 侶 単漢字 0
りょ 慮 単漢字 6
りょ 旅 単漢字 0
りょ 虜 単漢字 0
りょ 呂 単漢字 1
りょう 綾 単漢字 0
りょう 菱 単漢字 0
りょう 椋 単漢字 1
りょう 亮 単漢字 0
りょう 僚 単漢字 0
りょう 凌 単漢字 1
りょう 梁 単漢字 3
りょう 涼 単漢字 0
りょう 療 単漢字 0
りょう 瞭 単漢字 0
りょう 稜 単漢字 1
りょう 糧 単漢字 0
りょう 遼 単漢字 0
りょう 陵 単漢字 2
りょう 令 単漢字 0
りょう 嶺 単漢字 0
りょう 霊 単漢字 0
りょう 魎 単漢字 1
りょく 力 単漢字 0
りょく 緑 単漢字 0
りん 倫 単漢字 0
りん 林 単漢字 0
りん 淋 単漢字 0
りん 琳 単漢字 0
りん 臨 単漢字 2
りん 輪 単漢字 0
りん 隣 単漢字 1
りん 鱗 単漢字 1
りん 麟 単漢字 0
りん 稟 単漢字 1
る 屡 単漢字 0
る 琉 単漢字 47
る 留 単漢字 1
る 瑠 単漢字 0
る 婁 単漢字 1
るい 涙 単漢字 1
れい 蛎 単漢字 0
れい 砺 単漢字 0
れい 戻 単漢字 0
れい 令 単漢字 1
れい 伶 単漢字 0
れい 冷 単漢字 3
れい 励 単漢字 3
れい 嶺 単漢字 1
れい 怜 単漢字 1
れい 玲 単漢字 1
れい 苓 単漢字 0
れい 鈴 単漢字 1
れい 隷 単漢字 0
れい 麗 単漢字 1
れい 齢 単漢字 0
れい 黎 単漢字 1
れき 礫 単漢字 1
れつ 劣 単漢字 3
れつ 烈 単漢字 1
れつ 裂 単漢字 0
れん 鎌 単漢字 1
れん 廉 単漢字 1
れん 恋 単漢字 0
れん 憐 単漢字 0
れん 漣 単漢字 0
れん 煉 単漢字 1
れん 簾 単漢字 0
れん 練 単漢字 0
れん 聯 単漢字 0
れん 蓮 単漢字 1
れん 錬 単漢字 1
ろ 鷺 単漢字 0
ろ 櫨 単漢字 0
ろ 蕗 単漢字 0
ろ 呂 単漢字 2
ろ 魯 単漢字 1
ろ 賂 単漢字 0
ろ 路 単漢字 1
ろ 露 単漢字 2
ろう 滝 単漢字 0
ろう 糧 単漢字 0
ろう 婁 単漢字 0
ろう 廊 単漢字 0
ろう 楼 単漢字 0
ろう 榔 単漢字 0
ろう 浪 単漢字 1
ろう 漏 単漢字 0
ろう 牢 単漢字 1
ろう 狼 単漢字 0
ろう 篭 単漢字 0
ろう 聾 単漢字 0
ろう 蝋 単漢字 1
ろう 郎 単漢字 4
ろう 籠 単漢字 1
ろく 漉 単漢字 0
ろく 鹿 単漢字 0
ろく 緑 単漢字 0
ろく 麓 単漢字 0
ろく 禄 単漢字 0
ろく 肋 単漢字 0
わ 我 単漢字 1
わ 吾 単漢字 0
わ 倭 単漢字 0
わ 話 単漢字 1
わい 隈 単漢字 1
わい 歪 単漢字 0
わい 賄 単漢字 0
わく 惑 単漢字 0
わざ 術 単漢字 0
わたる 亙 単漢字 0
わん 碗 単漢字 0
わん 腕 単漢字 0
