ぐら 暗 接尾語 0
えらがた 偉方 接尾語 0
いちど 一度 接尾語 0
かげさま 蔭様 接尾語 0
えん 園 接尾語 0
とぎばなし 伽噺 接尾語 0
いえげい 家芸 接尾語 0
かん 管 接尾語 0
あいだ 間 接尾語 0
がお 顔 接尾語 0
づめ 詰 接尾語 0
きゃくさま 客様 接尾語 0
ぎょう 業 接尾語 0
だま 玉 接尾語 0
にいさ 兄さ 接尾語 0
がた 型 接尾語 0
がた 形 接尾語 0
ぎょう 行 接尾語 0
ごし 腰 接尾語 0
ごろし 殺し 接尾語 0
こさま 子様 接尾語 0
がみ 紙 接尾語 0
しるい 歯類 接尾語 0
てあげ 手上げ 接尾語 0
ばれ 腫れ 接尾語 0
じょうさま 嬢様 接尾語 0
しんこ 新香 接尾語 0
みき 神酒 接尾語 0
ひとよし 人好し 接尾語 0
しょう 性 接尾語 0
ぼし 星 接尾語 0
ばらし 晴らし 接尾語 0
ごえ 声 接尾語 0
せっかい 節介 接尾語 0
ぜんだて 膳立て 接尾語 0
くらいり 蔵入り 接尾語 0
たふく 多福 接尾語 0
だぶつ 陀仏 接尾語 0
ちゃのみず 茶の水 接尾語 0
ちゃだい 茶大 接尾語 0
ぞこ 底 接尾語 0
てんば 転婆 接尾語 0
てまえ 点前 接尾語 0
たび 度 接尾語 0
としだま 年玉 接尾語 0
はさん 破算 接尾語 0
がい 買い 接尾語 0
じろ 白 接尾語 0
ばこ 箱 接尾語 0
がなし 悲し 接尾語 0
ひろめ 披露目 接尾語 0
み 美 接尾語 0
ばな 鼻 接尾語 0
ごおり 氷 接尾語 0
お 夫 接尾語 0
なか 腹 接尾語 0
ばら 腹 接尾語 0
かあさま 母様 接尾語 0
すみつき 墨付き 接尾語 0
げ 毛 接尾語 0
めみえ 目見え 接尾語 0
かどちがい 門違い 接尾語 0
りやく 利益 接尾語 0
ばなし 話 接尾語 0
どん 丼 接尾語 0
なか 腹 接尾語 0
い 行 カ行五段 0
き 来 - 0
こい 来い - 0
こな 来な - 0
こぬ 来ぬ - 0
こね 来ね - 0
こら 来ら - 0
くる 来る - 0
くれ 来れ - 0
これ 来れ - 0
こよ 来よ - 0
か ヵ - 0
け ヶ - 0
しめ 〆 - 0
